/*Demo 11
-----------------------------------------------------------------------------------*/
/* line 8, ../sass/variables-theme-11.scss */
.top-nav-line.demo-11 #menu-open {
  background: none;
}
/* line 10, ../sass/variables-theme-11.scss */
.top-nav-line.demo-11 #menu-open .text {
  opacity: 0;
}
/* line 13, ../sass/variables-theme-11.scss */
.top-nav-line.demo-11 #menu-open .icon-bar {
  background: #444a60;
}

/* line 19, ../sass/variables-theme-11.scss */
.menu-sidebar .header-box > div ul li a,
.menu-sidebar .header-box > div ul li a i {
  color: #bbbbbb !important;
}
@media (max-width: 767px) {
  /* line 19, ../sass/variables-theme-11.scss */
  .menu-sidebar .header-box > div ul li a,
  .menu-sidebar .header-box > div ul li a i {
    color: #bbbbbb !important;
  }
}
/* line 24, ../sass/variables-theme-11.scss */
.menu-sidebar .header-box > div ul li a:after,
.menu-sidebar .header-box > div ul li a i:after {
  background: #bbbbbb;
}

@media (min-width: 992px) {
  /* line 30, ../sass/variables-theme-11.scss */
  .primary-banner-center-box > .container-fluid > .row {
    display: table;
    width: 100%;
    margin: 0;
  }
  /* line 34, ../sass/variables-theme-11.scss */
  .primary-banner-center-box > .container-fluid > .row > div {
    display: table-cell;
    vertical-align: middle;
    float: none;
  }
}
/* line 41, ../sass/variables-theme-11.scss */
.primary-banner-center-box > .container-fluid > .row > div {
  padding-left: 0;
  padding-right: 0;
}

/* line 45, ../sass/variables-theme-11.scss */
.primary-banner h1 {
  padding-left: 30px;
  line-height: 0.87;
}
/* line 48, ../sass/variables-theme-11.scss */
.primary-banner h1 span {
  color: #444a60;
}

@media (min-width: 992px) and (max-width: 1140px) {
  /* line 54, ../sass/variables-theme-11.scss */
  .primary-banner h1 span {
    font-size: 75px;
    font-size: 5.35714rem;
  }
}
@media (max-width: 991px) {
  /* line 59, ../sass/variables-theme-11.scss */
  .primary-banner h1 span {
    font-size: 55px;
    font-size: 3.92857rem;
  }
}
/* line 63, ../sass/variables-theme-11.scss */
.primary-banner p.tlt {
  margin: 0 0 -50px !important;
  color: #444a60;
}

/* line 67, ../sass/variables-theme-11.scss */
.element-item {
  width: 25%;
}
@media (max-width: 767px) {
  /* line 67, ../sass/variables-theme-11.scss */
  .element-item {
    width: 50%;
  }
}

@media (min-width: 992px) {
  /* line 75, ../sass/variables-theme-11.scss */
  .firefox .portfolio .element-item {
    width: 25%;
  }
}
@media (min-width: 992px) and (max-width: 767px) {
  /* line 75, ../sass/variables-theme-11.scss */
  .firefox .portfolio .element-item {
    width: 50%;
  }
}

@media (max-width: 991px) {
  /* line 84, ../sass/variables-theme-11.scss */
  .title-box {
    padding-top: 120px;
    padding-bottom: 140px;
  }
}

/* line 92, ../sass/variables-theme-11.scss */
.logo-mini {
  padding: 0;
  margin: 32px 0 0 32px;
}
@media (max-width: 991px) {
  /* line 92, ../sass/variables-theme-11.scss */
  .logo-mini {
    margin: 10px;
  }
}
@media (max-width: 991px) {
  /* line 92, ../sass/variables-theme-11.scss */
  .logo-mini {
    margin: 15px 0 0;
  }
}
/* line 101, ../sass/variables-theme-11.scss */
.logo-mini svg {
  width: 60px;
  height: 40px;
}
/* line 104, ../sass/variables-theme-11.scss */
.logo-mini svg path {
  fill: #444a60 !important;
}

/* line 114, ../sass/variables-theme-11.scss */
a,
a.default-hovered:active,
a.default-hovered.default-active,
a.default-hovered.active {
  color: #444a60;
}

/* line 118, ../sass/variables-theme-11.scss */
a.default-hovered:hover,
a.default-hovered.default-hover {
  color: #444a60;
  opacity: 0.9;
}

/* line 124, ../sass/variables-theme-11.scss */
a.default-hovered:active:after,
a.default-hovered.default-active:after,
a.default-hovered.active:after {
  background: #444a60;
}

/* Header Menu
-------------------------------------------------------------------------------------*/
/* line 130, ../sass/variables-theme-11.scss */
.header.top-menu:not(.minimized-menu) .primary .navbar .navbar-collapse .nav > li > a,
.header.top-menu:not(.transform-menu) .primary .navbar .navbar-collapse .nav > li > a {
  color: #444a60;
}
@media (max-width: 992px) {
  /* line 130, ../sass/variables-theme-11.scss */
  .header.top-menu:not(.minimized-menu) .primary .navbar .navbar-collapse .nav > li > a,
  .header.top-menu:not(.transform-menu) .primary .navbar .navbar-collapse .nav > li > a {
    color: #fff;
  }
}

/* line 136, ../sass/variables-theme-11.scss */
a.default-hovered:after {
  background: #444a60;
}

/* line 139, ../sass/variables-theme-11.scss */
a.default-hovered:hover:after, a.default-hovered.default-hover:after {
  background: #444a60;
  opacity: 0.8;
}

/* line 145, ../sass/variables-theme-11.scss */
.header.top-menu.minimized-menu .primary .navbar .btn-navbar .text,
.header.top-menu.transform-menu .primary .navbar .btn-navbar .text,
.header.minimized-menu .primary .navbar .btn-navbar .text {
  color: #444a60;
}

/* line 150, ../sass/variables-theme-11.scss */
.header.top-menu.minimized-menu .primary .navbar .btn-navbar .icon-bar,
.header.top-menu.transform-menu .primary .navbar .btn-navbar .icon-bar,
.header.minimized-menu .primary .navbar .btn-navbar .icon-bar {
  background-color: #444a60;
}

/* line 155, ../sass/variables-theme-11.scss */
.header.top-menu.minimized-menu .primary .navbar .btn-navbar,
.header.top-menu.transform-menu .primary .navbar .btn-navbar,
.header.minimized-menu .primary .navbar .btn-navbar {
  border-color: #444a60;
}
/* line 157, ../sass/variables-theme-11.scss */
.header.top-menu.minimized-menu .primary .navbar .btn-navbar.opened,
.header.top-menu.transform-menu .primary .navbar .btn-navbar.opened,
.header.minimized-menu .primary .navbar .btn-navbar.opened {
  background: #444a60;
}

/* line 161, ../sass/variables-theme-11.scss */
a.default-hovered:focus:after {
  background: #444a60;
}

/* line 165, ../sass/variables-theme-11.scss */
.top-menu .widget-box > div ul li a,
.top-menu .widget-box > div ul li i {
  color: #eb8f00 !important;
}

/* line 168, ../sass/variables-theme-11.scss */
input[type="text"], input[type="email"], input[type="password"], input[type="name"] {
  border: 1px solid #444a60;
}

/* line 171, ../sass/variables-theme-11.scss */
.form-control:focus {
  border: 1px solid #444a60;
}

@media (max-width: 767px) {
  /* line 175, ../sass/variables-theme-11.scss */
  .top-nav-line #menu-open {
    width: 38px;
  }
}

/* line 183, ../sass/variables-theme-11.scss */
.logo-mini {
  margin: 30px 0 0 30px;
}
@media (max-width: 991px) {
  /* line 183, ../sass/variables-theme-11.scss */
  .logo-mini {
    margin: 11px 0 0 24px;
    padding: 0;
  }
}
@media (max-width: 767px) {
  /* line 183, ../sass/variables-theme-11.scss */
  .logo-mini {
    margin: 15px 0 0 10px;
  }
}

/* About
------------------------------------------------------------------------------------*/
/* line 199, ../sass/variables-theme-11.scss */
#about-us .table-block h1,
#about-us h5 {
  color: #444a60;
}

/*fan-facts
------------------------------------------------------------------------------------*/
/* line 206, ../sass/variables-theme-11.scss */
.fan-facts .timer-box .timer,
.fan-facts .timer-box p i {
  color: #444a60;
}

/* portfolio
------------------------------------------------------------------------------------*/
/* line 212, ../sass/variables-theme-11.scss */
.portfolio .isotop-filters {
  background: rgba(221, 130, 0, 0.95);
}

/* line 215, ../sass/variables-theme-11.scss */
.sliders .container-fluid .a-slider-tcontrols {
  background: #444a60;
}

/* line 218, ../sass/variables-theme-11.scss */
.sliders .container-fluid .a-slider-tcontrols a {
  color: #fff;
}

/* line 222, ../sass/variables-theme-11.scss */
.sliders .container-fluid .additional-info .heading,
.sliders .container-fluid .album-sliders-container h4.album-name {
  color: #444a60;
}

/* line 226, ../sass/variables-theme-11.scss */
.portfolio .isotope h3 span {
  color: #fff;
}

/* line 230, ../sass/variables-theme-11.scss */
.sliders .container-fluid .additional-info .link a {
  background: #444a60;
}

/* line 233, ../sass/variables-theme-11.scss */
.sliders .container-fluid .additional-info .link a:hover {
  background: rgba(68, 74, 96, 0.91);
}

/* line 237, ../sass/variables-theme-11.scss */
.portfolio .element-item .overlay .p-target path {
  fill: #fff;
}

/*Services
------------------------------------------------------------------------------------*/
/* line 244, ../sass/variables-theme-11.scss */
a:hover, a:active, a:focus {
  color: #444a60;
}

/* line 247, ../sass/variables-theme-11.scss */
.red-color {
  color: #444a60;
}

/* line 250, ../sass/variables-theme-11.scss */
.services h3:after {
  background: #444a60;
}

/* line 253, ../sass/variables-theme-11.scss */
.services .t2 .background .layer {
  background-color: rgba(68, 74, 96, 0.95) !important;
}

/* line 259, ../sass/variables-theme-11.scss */
.like-theme .purcase-now a .icon-box:before,
.like-theme .purcase-now a .icon-box:after {
  background: #444a60;
}

/* line 263, ../sass/variables-theme-11.scss */
.pricing-box ul li .price {
  color: #fff;
}

/* Clients
----------------------------------------------------------------------------------*/
/* line 268, ../sass/variables-theme-11.scss */
.clFirst-box .background .layer:last-of-type {
  background-color: rgba(68, 74, 96, 0.95) !important;
}

/* line 271, ../sass/variables-theme-11.scss */
.clients > .background .layer {
  background-color: #444a60 !important;
}

/* line 275, ../sass/variables-theme-11.scss */
.client-carousel h5,
.client-carousel span {
  color: #fff;
}

/* line 278, ../sass/variables-theme-11.scss */
.client-carousel h5:after {
  background: rgba(255, 255, 255, 0.75);
}

/* line 282, ../sass/variables-theme-11.scss */
.cl-thumbs-wrapper .cl-prev,
.cl-thumbs-wrapper .cl-next {
  color: rgba(255, 255, 255, 0.6);
}

/* line 286, ../sass/variables-theme-11.scss */
.cl-thumbs-wrapper .cl-prev:hover,
.cl-thumbs-wrapper .cl-next:hover {
  color: #FFFFFF;
}

/*Notify me
---------------------------------------------------------------------------------*/
/* line 292, ../sass/variables-theme-11.scss */
.btn-default.red-style {
  background-color: #444a60;
}

/* line 295, ../sass/variables-theme-11.scss */
.btn-default.red-style:hover, .btn-default.red-style.button-hover {
  background-color: rgba(68, 74, 96, 0.91);
}

/* line 299, ../sass/variables-theme-11.scss */
.sliders .rslides_tabs li.rslides_here a:after,
.sliders .rslides_tabs li:hover a:after {
  background-color: #444a60;
}

/* line 302, ../sass/variables-theme-11.scss */
.sliders .rslides_tabs li a:after {
  background-color: rgba(68, 74, 96, 0.75);
}

/* line 306, ../sass/variables-theme-11.scss */
.sliders .rslides_tabs li.rslides_here a:before,
.sliders .rslides_tabs li:hover a:before {
  border: 1px solid #444a60;
}

/* line 309, ../sass/variables-theme-11.scss */
.faq .tab-content h5, .faq .tab-content h6 {
  color: #444a60;
}

/* line 312, ../sass/variables-theme-11.scss */
.faq .tab-content h5, .faq .tab-content h6 {
  color: #444a60;
}

/* line 315, ../sass/variables-theme-11.scss */
.faq h1 {
  color: #444a60;
}

/* line 318, ../sass/variables-theme-11.scss */
.dividing-block.sample-3 span {
  color: #444a60;
}

/* Team
-------------------------------------------------------------------------------------*/
/* line 326, ../sass/variables-theme-11.scss */
#thumbs-wrapper #thumbs a:hover span,
#thumbs-wrapper #thumbs a.selected span,
#thumbs-wrapper #thumbs a:focus span {
  border-color: rgba(255, 255, 255, 0.43);
}

/*sample-2
------------------------------------------------------------------------------------*/
/* line 332, ../sass/variables-theme-11.scss */
.sample-2 .btn {
  background: #f0a860;
}
/* line 335, ../sass/variables-theme-11.scss */
.sample-2 .btn:hover, .sample-2 .btn.button-hover {
  background: #ee9b49;
}
/* line 341, ../sass/variables-theme-11.scss */
.sample-2 .btn:active, .sample-2 .btn:focus, .sample-2 .btn:active:focus, .sample-2 .btn.button-active {
  background: #ed963f;
  box-shadow: inset 0 2px 0px #ec943b;
}
/* line 345, ../sass/variables-theme-11.scss */
.sample-2 .btn.red-style {
  background: #f77482;
}
/* line 348, ../sass/variables-theme-11.scss */
.sample-2 .btn.red-style:hover, .sample-2 .btn.red-style.button-hover {
  background: #f65c6c;
}
/* line 354, ../sass/variables-theme-11.scss */
.sample-2 .btn.red-style:active, .sample-2 .btn.red-style:focus, .sample-2 .btn.red-style:active:focus, .sample-2 .btn.red-style.button-active {
  background: #f55264;
  box-shadow: inset 0 2px 0px #f54d5f;
}
