/* line 9, ../sass/variables-theme-color-7.scss */
a,
a.default-hovered:active,
a.default-hovered.default-active,
a.default-hovered.active {
  color: #3c4c79;
}

/* line 12, ../sass/variables-theme-color-7.scss */
a:hover, a:active, a:focus {
  color: #303d61;
}

/* line 16, ../sass/variables-theme-color-7.scss */
a.default-hovered:hover,
a.default-hovered.default-hover {
  color: #3c4c79;
  opacity: 0.9;
}

/* line 22, ../sass/variables-theme-color-7.scss */
a.default-hovered:active:after,
a.default-hovered.default-active:after,
a.default-hovered.active:after {
  background: #3c4c79;
}

/* Header Menu 
-------------------------------------------------------------------------------------*/
/* line 27, ../sass/variables-theme-color-7.scss */
#header.top-menu {
  background-color: #fff;
}

/* line 34, ../sass/variables-theme-color-7.scss */
a.default-hovered:after {
  background: #3c4c79;
}

/* line 37, ../sass/variables-theme-color-7.scss */
a.default-hovered:hover:after, a.default-hovered.default-hover:after {
  background: #3c4c79;
  opacity: 0.8;
}

/* line 43, ../sass/variables-theme-color-7.scss */
.header.top-menu.minimized-menu .primary .navbar .btn-navbar .text,
.header.top-menu.transform-menu .primary .navbar .btn-navbar .text,
.header.minimized-menu .primary .navbar .btn-navbar .text {
  color: #3c4c79;
}

/* line 49, ../sass/variables-theme-color-7.scss */
.header.top-menu.minimized-menu .primary .navbar .btn-navbar .icon-bar,
.header.top-menu.transform-menu .primary .navbar .btn-navbar .icon-bar,
.header.minimized-menu .primary .navbar .btn-navbar .icon-bar,
.top-nav-line #menu-open .icon-bar {
  background-color: #3c4c79;
}

/* line 54, ../sass/variables-theme-color-7.scss */
.header.top-menu.minimized-menu .primary .navbar .btn-navbar,
.header.top-menu.transform-menu .primary .navbar .btn-navbar,
.header.minimized-menu .primary .navbar .btn-navbar {
  border-color: #3c4c79;
}
/* line 56, ../sass/variables-theme-color-7.scss */
.header.top-menu.minimized-menu .primary .navbar .btn-navbar.opened,
.header.top-menu.transform-menu .primary .navbar .btn-navbar.opened,
.header.minimized-menu .primary .navbar .btn-navbar.opened {
  background: #3c4c79;
}

/* line 60, ../sass/variables-theme-color-7.scss */
.top-nav-line #menu-open .text {
  color: #3c4c79;
}

/* line 63, ../sass/variables-theme-color-7.scss */
a.default-hovered:focus:after {
  background: #3c4c79;
}

/* line 67, ../sass/variables-theme-color-7.scss */
input[type="text"], input[type="email"], input[type="password"], input[type="name"] {
  border: 1px solid #3c4c79;
}

/* line 72, ../sass/variables-theme-color-7.scss */
.top-menu .navbar nav ul li a,
.top-menu .navbar nav ul li a i {
  color: #3c4c79 !important;
}

/* line 76, ../sass/variables-theme-color-7.scss */
.top-menu .navbar nav ul li.parent li a,
.top-menu .navbar nav ul li.parent li a i {
  color: #bbbbbb !important;
}

/* line 82, ../sass/variables-theme-color-7.scss */
.top-menu .minimized-menu .navbar nav ul li a,
.top-menu .minimized-menu .navbar nav ul li a i,
.top-menu .transform-menu .navbar nav ul li a,
.top-menu .transform-menu .navbar nav ul li a i {
  color: #bbbbbb !important;
}

/* line 90, ../sass/variables-theme-color-7.scss */
.top-menu .minimized-menu .navbar nav ul li a.default-hovered:hover:after,
.top-menu .minimized-menu .navbar nav ul li a.default-hovered:focus:after,
.top-menu .minimized-menu .navbar nav ul li a.default-hovered:after,
.top-menu .transform-menu .navbar nav ul li a.default-hovered:hover:after,
.top-menu .transform-menu .navbar nav ul li a.default-hovered:focus:after,
.top-menu .transform-menu .navbar nav ul li a.default-hovered:after {
  background: #bbbbbb !important;
}

/* line 95, ../sass/variables-theme-color-7.scss */
.logo-mini svg * {
  fill: #3c4c79 !important;
}

/* line 101, ../sass/variables-theme-color-7.scss */
.primary-banner-center-box button {
  background: #3598db;
}
/* line 104, ../sass/variables-theme-color-7.scss */
.primary-banner-center-box button:hover, .primary-banner-center-box button.button-hover {
  background: #258cd1;
}
/* line 110, ../sass/variables-theme-color-7.scss */
.primary-banner-center-box button:active, .primary-banner-center-box button:focus, .primary-banner-center-box button:active:focus, .primary-banner-center-box button.button-active {
  background: #2486c9;
  box-shadow: inset 0 2px 0px #2383c4;
}

/* line 117, ../sass/variables-theme-color-7.scss */
.primary-banner h1 {
  margin-bottom: 30px;
  color: #fff;
}
/* line 121, ../sass/variables-theme-color-7.scss */
.primary-banner .next-sections {
  bottom: 8px;
}

/* Header 
-----------------------------------------------*/
/* line 129, ../sass/variables-theme-color-7.scss */
.header {
  position: fixed;
}

/* Portfolio
------------------------------------------------------------------------------------*/
/* line 135, ../sass/variables-theme-color-7.scss */
.portfolio .isotop-filters {
  background: #3c4c79;
  opacity: .95;
}

/* line 139, ../sass/variables-theme-color-7.scss */
.sliders .container-fluid .a-slider-tcontrols {
  background: #3c4c79;
}

/* line 142, ../sass/variables-theme-color-7.scss */
.sliders .container-fluid .a-slider-tcontrols a {
  color: #fff;
}

/* line 146, ../sass/variables-theme-color-7.scss */
.sliders .container-fluid .additional-info .heading,
.sliders .container-fluid .album-sliders-container h4.album-name {
  color: #3c4c79;
}

/* line 152, ../sass/variables-theme-color-7.scss */
.portfolio .element-item:focus .overlay,
.portfolio .element-item:active .overlay,
.portfolio .element-item:hover .overlay {
  background: #3c4c79;
  opacity: .95;
}

/* line 156, ../sass/variables-theme-color-7.scss */
.portfolio .isotope h3 span {
  color: #fff;
}

/* line 160, ../sass/variables-theme-color-7.scss */
.sliders .container-fluid .additional-info .link a {
  background: #3c4c79;
}

/* line 163, ../sass/variables-theme-color-7.scss */
.sliders .container-fluid .additional-info .link a:hover {
  background: #3c4c79;
  opacity: .9;
}

/* line 168, ../sass/variables-theme-color-7.scss */
.portfolio .element-item .overlay .p-target path {
  fill: #fff;
}

/*Fan-facts
------------------------------------------------------------------------------------*/
/* line 175, ../sass/variables-theme-color-7.scss */
.fan-facts .timer-box .timer,
.fan-facts .timer-box p i {
  color: #3c4c79;
}

/*sample-2
------------------------------------------------------------------------------------*/
/* line 182, ../sass/variables-theme-color-7.scss */
.sample-2 .btn {
  background: #f0a860;
}
/* line 185, ../sass/variables-theme-color-7.scss */
.sample-2 .btn:hover, .sample-2 .btn.button-hover {
  background: #ee9b49;
}
/* line 191, ../sass/variables-theme-color-7.scss */
.sample-2 .btn:active, .sample-2 .btn:focus, .sample-2 .btn:active:focus, .sample-2 .btn.button-active {
  background: #ed963f;
  box-shadow: inset 0 2px 0px #ec943b;
}
/* line 195, ../sass/variables-theme-color-7.scss */
.sample-2 .btn.red-style {
  background: #f77482;
}
/* line 198, ../sass/variables-theme-color-7.scss */
.sample-2 .btn.red-style:hover, .sample-2 .btn.red-style.button-hover {
  background: #f65c6c;
}
/* line 204, ../sass/variables-theme-color-7.scss */
.sample-2 .btn.red-style:active, .sample-2 .btn.red-style:focus, .sample-2 .btn.red-style:active:focus, .sample-2 .btn.red-style.button-active {
  background: #f55264;
  box-shadow: inset 0 2px 0px #f54d5f;
}
