<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>Accent</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,300,800,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/dzsparallaxer.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="css/progress.css">
	<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE 9]>   
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]--> 
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="fb-root"></div>
	
	<div class="preloader" >
    <div class="background">
      <div class="layer" style="background-color: #fff;"></div>
      <div class="layer">
      	<svg height="50" width="50" class="circular">
				  <circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" class="path"></circle>
				</svg>
      </div>
    </div>
  </div>
		
	<div id="nav-anchor"></div>
	<div class="top-nav-line">
		<button id="menu-open" class="pull-right">
			<span class="text">Menu</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>


	</div>


	<!-- header -->
	<header id="header" class="header top-menu">
		<div class="header-box first pull-left">

			<div class="logo-mini pull-left">
				<a href="index.html">
					<img width="60" height="40" class="svg logo-img" src="images/logo-accent.svg" alt="The Image">
				</a>
			</div>

			<div class="pull-left" id="languages">
			    <ul>
			      <li><a href="#" class="default-hovered active">En</a></li>
			      <li><a href="#" class="default-hovered">De</a></li>
			      <li><a href="#" class="default-hovered">Fr</a></li>
			    </ul>
			  </div>

		</div>

		<div class="header-box menu-box pull-left">
			
			<div class="primary">
			  <div class="navbar navbar-default" role="navigation">
				<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".primary .navbar-collapse">
				  <span class="text">Menu</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
	  
				<nav class="collapse collapsing navbar-collapse">
				  <ul class="nav navbar-nav navbar-center">

						<li>
						  <a href="demo-1.html" class="default-hovered">Home </a>
						</li>

						<li>
						  <a href="demo-1.html#about-us" class="default-hovered">About</a>
						</li>

						<li>
						  <a href="demo-1.html#fan-facts" class="default-hovered">Fun Facts </a>
						</li>

						<li>
						  <a href="demo-1.html#portfolio-anchor" class="default-hovered">Portfolio</a>
						</li>

						<li>
						  <a href="demo-1.html#how-about-video" class="default-hovered">How About Video</a>
						</li>

						<li>
						  <a href="demo-1.html#last-posts" class="default-hovered">Last In Blog</a>
						</li>

						<li class="parent">
						  <a href="#">Pages</a>
						  <ul class="sub">
						    <li><a href="sections.html">Sections</a></li>
						    <li class="parent">
						      <a href="#">Demo pages</a>
						      <ul class="sub">
						        <li><a href="demo-1.html">Demo 1</a></li>
						        <li><a href="demo-2.html">Demo 2</a></li>
						        <li><a href="demo-3.html">Demo 3</a></li>
						        <li><a href="demo-4.html">Demo 4</a></li>
						        <li><a href="demo-5.html">Demo 5</a></li>
						        <li><a href="demo-6.html">Demo 6</a></li>
						        <li><a href="demo-7.html">Demo 7</a></li>
						        <li><a href="demo-8.html">Demo 8</a></li>
						        <li><a href="demo-9.html">Demo 9</a></li>
						        <li><a href="demo-10.html">Demo 10</a></li>
						        <li><a href="demo-11.html">Demo 11</a></li>
						        <li><a href="blog-masonry.html">Blog Masonry</a></li>
						        <li><a href="blog-list.html">Blog List Left Sidebar</a></li>
						        <li><a href="blog-list-right.html">Blog List Right Sidebar</a></li>
						      </ul> 
						    </li>
						    <li><a href="404.html">404</a></li> 
						    <li><a href="login.html">Login</a></li> 
						    <li><a href="typography.html">Typography</a></li> 
						  </ul>
						</li>
						
						<li class="widget-box visible-xs"></li>
					
				  </ul>
				</nav>
			  </div>
			</div><!-- .primary -->

		</div>

		<div class="header-box third pull-left">
			<div class="header-soc-icon pull-right">
				<ul>
		      <li>
		      	<a target="_blank" href="https://www.facebook.com/ItemBridge"><i class="fa fa-facebook"></i></a>
		      </li>
		      <li>
		      	<a target="_blank" href="https://twitter.com/Itembridge"><i class="fa fa-twitter"></i></a>
		      </li>
		      <li>
		      	<a target="_blank" href="https://instagram.com/itembridge/"><i class="fa fa-instagram"></i></a>
		      </li>
	      </ul>
		  </div>

		</div>

		<button class="menu-close pull-right"><span class="glyphicon glyphicon-remove"></span></button>

	</header><!-- /header -->
	
	<!-- main -->
	<main>
    <div class="background">
      <div class="layer" style="background-color: #ffffff;"></div>
    </div>

		<section class="section primary-banner page-404 heightPrimaryBanner" id="primary-banner">
			<div class="background">
        <div class="layer" style="background-image: url(images/about_img1.jpg);"></div>
        <div class="layer" style="background-color: rgba(205, 51, 51, 0.96);"></div>
      </div>
			
			<div class="primary-banner-center-box white-text">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1>404</h1>
							<p>The page you were looking for could not be found.</p>
							<button class="btn btn-default red-text-style"><i class="fa fa-angle-left"></i>Back Home Page</button>
						</div>
					</div>
				</div>
			</div>
		</section><!-- / primary-banner -->
	</main><!-- / main-->

	<footer>

		<div class="container-fluid social-feeds">
			<div class="row">

				<div class="col-sm-12 col-md-4 social-feeds-box">
					<h5>Latest Tweets</h5>

					<div class="wrap-twitter-timeline">
						<div class="twitter-timeline"></div>
					</div>
				</div>

				<div class="col-sm-12 col-md-4 social-feeds-box">
					<h5>Instagram Feed</h5>
					<div id="instagram-timeline"></div>
				</div>

				<div class="col-sm-12 col-md-4 social-feeds-box">
					<div class="fb-page" id="fb-widget" data-href="https://www.facebook.com/facebook" data-small-header="true" data-adapt-container-width="true" data-width="100%" data-hide-cover="true" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
				</div>

			</div>
		</div>

		<div class="container-fluid ">
			<div class="row">
				<div class="col-sm-12 social-footer-links">
					<ul>
						<li><a href="https://www.facebook.com/ItemBridge" target="_blank" class="facebook default-hovered">Facebook</a></li>
						<li><a href="https://twitter.com/Itembridge" target="_blank" class="twitter default-hovered">Twitter</a></li>
						<li><a href="https://plus.google.com/+Itembridge/" target="_blank" class="google default-hovered">Google+</a></li>
						<li><a href="https://instagram.com/itembridge/" target="_blank" class="instagram default-hovered">Instagram</a></li>
					</ul>
				</div>
				<div class="col-sm-12 corp"><span>© ItemBridge inc., 2015</span></div>
			</div>
		</div>

	</footer>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap-select.js"></script>
	<script src="js/bootstrap-tabcollapse.js"></script> 
	<script src="js/dzsparallaxer.js"></script> 
	<script src="js/easy-circle-skill.js"></script>
	<script src="js/getshar-0.8.0.min.js"></script> 
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.appear.js"></script> 
	<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
	<script src="js/jquery.countTo.js"></script> 
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/jquery.mCustomScrollbar.js"></script> 
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/jquery.singlePageNav.min.js"></script>
	<script src="js/jquery.textillate.js"></script> 
	<script src="js/jquery-asPieProgress.js"></script> 
	<script src="js/masonry.pkgd.js"></script> 
	<script src="js/masonry.pkgd.min.js"></script> 
	<script src="js/owl.carousel.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script src="js/sliders.js"></script> 
	<script src="js/small-icons.js"></script> 
	<script src="js/jquery.textillate.js"></script>
	<script src="js/assets/jquery.fittext.js"></script>
	<script src="js/assets/jquery.lettering.js"></script>
	<script src="js/fancybox/source/jquery.fancybox.pack.js"></script>
	<script src="js/main.js"></script>
</body>
</html>