<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>Accent</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,300,800,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/dzsparallaxer.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="css/progress.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/variables-theme-10.css">

		<!-- IE 10-11 style fix -->
	<link rel="stylesheet" type="text/css" href="css/ie10.css" />
	<link rel="stylesheet" type="text/css" href="css/ie11.css" />
	<!--[if IE 9]>   
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]--> 
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="fb-root"></div>
	<div class="preloader" >
    <div class="background">
      <div class="layer" style="background-color: #fff;"></div>
      <div class="layer">
      	<svg height="50" width="50" class="circular">
				  <circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" class="path"></circle>
				</svg>
      </div>
    </div>
  </div>
		
	<div id="nav-anchor"></div>
	<div class="top-nav-line">
		<button id="menu-open" class="pull-right">
			<span class="text">Menu</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
	</div>


	<!-- header -->
	<header class="top-menu">
		<div id="header" class="header top-menu always-minimized-menu minimized-menu">
			<div class="header-box first pull-left">

				<div class="logo-mini pull-left">
					<a href="index.html">
						<img width="60" height="40" class="svg logo-img" src="images/logo-accent.svg" alt="The Image">
					</a>
				</div>

				<div class="pull-left" id="languages">
			    <ul>
			      <li><a href="#" class="default-hovered active">En</a></li>
			      <li><a href="#" class="default-hovered">Fr</a></li>
			      <li><a href="#" class="default-hovered">De</a></li>
			    </ul>
			  </div>

			</div>

			<div class="header-box menu-box pull-left">
				
				<div class="primary">
				  <div class="navbar navbar-default" role="navigation">
					<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".primary .navbar-collapse">
					  <span class="text">Menu</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
		  
					<nav class="collapse collapsing navbar-collapse">
					  <ul class="nav navbar-nav navbar-center">
							<li class="slide-link">
							  <a href="#primary-banner" class="default-hovered">Home </a>
							</li>

							<li class="slide-link">
							  <a href="#how-about-video" class="default-hovered">how about video </a>
							</li>

							<li class="slide-link">
							  <a href="#about-us" class="default-hovered">About</a>
							</li>

							<li class="slide-link">
							  <a href="#fan-facts" class="default-hovered">Fun Facts </a>
							</li>

							<li class="slide-link">
							  <a href="#review" class="default-hovered">Our Clients</a>
							</li>

							<li class="slide-link">
							  <a href="#price" class="default-hovered">Pricing</a>
							</li>

							<li class="slide-link">
							  <a href="#contact" class="default-hovered">Contact</a>
							</li>

							<li class="parent">
							  <a href="#">Pages</a>
							  <ul class="sub">
									<li><a href="sections.html">Sections</a></li>
									<li class="parent">
									  <a href="#">Demo pages</a>
									  <ul class="sub">
											<li><a href="demo-1.html">Demo 1</a></li>
											<li><a href="demo-2.html">Demo 2</a></li>
											<li><a href="demo-3.html">Demo 3</a></li>
											<li><a href="demo-4.html">Demo 4</a></li>
											<li><a href="demo-5.html">Demo 5</a></li>
											<li><a href="demo-6.html">Demo 6</a></li>
											<li><a href="demo-7.html">Demo 7</a></li>
											<li><a href="demo-8.html">Demo 8</a></li>
											<li><a href="demo-9.html">Demo 9</a></li>
											<li><a href="demo-10.html">Demo 10</a></li>
											<li><a href="demo-11.html">Demo 11</a></li>
											<li><a href="blog-masonry.html">Blog Masonry</a></li>
											<li><a href="blog-list.html">Blog List Left Sidebar</a></li>
											<li><a href="blog-list-right.html">Blog List Right Sidebar</a></li>
										</ul>	
									</li>
									<li><a href="404.html">404</a></li>	
									<li><a href="login.html">Login</a></li>	
									<li><a href="typography.html">Typography</a></li>	
							  </ul>
							</li>
							<li class="widget-box visible-xs"></li>
							

					  </ul>
					</nav>
				  </div>
				</div><!-- .primary -->

			</div>

			<div class="header-box third pull-left">
				
				<div class="header-soc-icon pull-right">
					<ul>
			      <li>
			      	<a target="_blank" href="https://www.facebook.com/ItemBridge"><i class="fa fa-facebook"></i></a>
			      </li>
			      <li>
			      	<a target="_blank" href="https://twitter.com/Itembridge"><i class="fa fa-twitter"></i></a>
			      </li>
			      <li>
			      	<a target="_blank" href="https://instagram.com/itembridge/"><i class="fa fa-instagram"></i></a>
			      </li>
		      </ul>
			  </div>

			</div>

			<!-- <button class="menu-close pull-right"><span class="glyphicon glyphicon-remove"></span></button> -->
			<button class="menu-close pull-right"><img src="images/close.png" alt=""></button>
		</div>
	</header><!-- /header -->
	
	<!-- main -->
	<main>
    <div class="background">
      <div class="layer" style="background-color: #ffffff;"></div>
    </div>

		<!--Primary banner-->
		<section class="section primary-banner  portfolio demo-10" id="primary-banner">
			<div class="background">
			  <div class="layer" style="background: #fff"></div>
			</div>
			<!--portfolio slider-->
			<div id="portfolio-anchor"></div>

      <div class="sliders close-box">
        <div class="sliders-preloader">
          <div class="background">
			      <div class="layer" style="background-color: #fff;"></div>
			      <div class="layer">
			      	<svg height="50" width="50" class="circular">
							  <circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" class="path"></circle>
							</svg>
			      </div>
			    </div>   
        </div>
        <div class="">
          <!-- Sliders -->
          <div class="container-fluid">
    				<div class="row nav-album">
	            <!-- top nav -->
	            <div class="a-slider-tcontrols album-controls ">
	              <a href="#portfolio-anchor" class="prev p-scroll">
	                <i class="fa fa-angle-left"></i>
	              </a>
	              <a href="#portfolio-anchor" class="a-sliders-close">
	                <i class="fa fa-times"></i>
	              </a>
	              <a href="#portfolio-anchor" class="next p-scroll">
	                <i class="fa fa-angle-right"></i>
	              </a>
	            </div>
    				</div>
                      
            <!-- albums sliders -->
            <div id="albom" class="album-sliders-container row"></div>
          </div>
          <!-- /Slider -->
        </div>
      </div>
			<!--portfolio slider-->
			<div class="primary-banner-center-box">
				<div class="container-fluid">
					<div class="row white-text">
						<div class="col-xs-12 col-sm-4 col-md-4 text-center title-box">
							<div class="background">
							</div>
							<h1 class="tlt">Accent</h1>
							<p class="tlt" data-in-effect="bounceInDown">
			  		  	in the details...
			  		  </p>					
						</div>

						<div class="col-xs-12 col-sm-4 col-md-4 text-center">
							<div class="background">
								<div class="layer" style="background-color:#00c2f7;"></div>
							</div>
						
							<div class="wrap-isotop">
								<div class="isotope my-height beginning-now">
		              <div data-albumid="1" class="element-item development ">
		                <a class="p-scroll" href="#portfolio-anchor">
		                  <img class="replace-2x" src="images/portfolio/prev/1.jpg" width="348" height="244" alt="The Image">
		                  <div class="overlay">
		                    <img class="p-target svg svg" src="images/target.svg" alt="The Image">
		                    <div class="p-title">
		                      <h3 class="name">Stationery Mock-up<br><span>Development</span></h3>
		                    </div>
		                  </div>
		                </a>
		              </div>

		              <div data-albumid="2" class="element-item branding ">
		                <a class="p-scroll" href="#portfolio-anchor">
		                  <img class="replace-2x" src="images/portfolio/prev/2.jpg" width="348" height="244" alt="The Image">
		                  <div class="overlay">
		                    <img class="p-target svg" src="images/target.svg" alt="The Image">
		                    <div class="p-title">
		                      <h3 class="name">Innovative Eco-design<br><span>Branding</span></h3>
		                    </div>
		                  </div>
		                </a>  
		              </div>

		              <div data-albumid="3" class="element-item photography ">
		                <a class="p-scroll" href="#portfolio-anchor">
		                  <img class="replace-2x" src="images/portfolio/prev/3.jpg" width="348" height="244" alt="The Image">
		                  <div class="overlay">
		                    <img class="p-target svg" src="images/target.svg" alt="The Image">
		                    <div class="p-title">
		                      <h3 class="name">Wonder Wharf Website<br><span>Photography</span></h3>
		                    </div>
		                  </div>
		                </a>
		              </div>

		              <div data-albumid="4" class="element-item design ">
		                <a class="p-scroll" href="#portfolio-anchor">
		                  <img class="replace-2x" src="images/portfolio/prev/4.jpg" width="348" height="244" alt="The Image">
		                  <div class="overlay">
		                    <img class="p-target svg" src="images/target.svg" alt="The Image">
		                    <div class="p-title">
		                      <h3 class="name">Personal Identity Design<br><span>Design</span></h3>
		                    </div>
		                  </div>
		                </a>
		              </div>

		              <div data-albumid="5" class="element-item photography ">
		                <a class="p-scroll" href="#portfolio-anchor">
		                  <img class="replace-2x" src="images/portfolio/prev/5.jpg" width="348" height="244" alt="The Image">
		                  <div class="overlay">
		                    <img class="p-target svg" src="images/target.svg" alt="The Image">
		                    <div class="p-title">
		                      <h3 class="name">Montea Travel Website<br><span>Photography</span></h3>
		                    </div>
		                  </div>
		                </a>
		              </div>

		              <div data-albumid="6" class="element-item design ">
		                <a class="p-scroll" href="#portfolio-anchor">
		                  <img class="replace-2x" src="images/portfolio/prev/6.jpg" width="348" height="244" alt="The Image">
		                  <div class="overlay">
		                    <img class="p-target svg" src="images/target.svg" alt="The Image">
		                    <div class="p-title">
		                      <h3 class="name">Business Card Mock-upChinese Restaurant Logo<br><span>Design</span></h3>
		                    </div>
		                  </div>
		                </a>
		              </div>

		              <div data-albumid="7" class="element-item branding ">
		                <a class="p-scroll" href="#portfolio-anchor">
		                  <img class="replace-2x" src="images/portfolio/prev/7.jpg" width="348" height="244" alt="The Image">
		                  <div class="overlay">
		                    <img class="p-target svg" src="images/target.svg" alt="The Image">
		                    <div class="p-title">
		                      <h3 class="name">Chinese Restaurant Logo<br><span>Branding</span></h3>
		                    </div>
		                  </div>
		                </a>
		              </div>

		              <div data-albumid="8" class="element-item development ">
		                <a class="p-scroll" href="#portfolio-anchor">
		                  <img class="replace-2x" src="images/portfolio/prev/8.jpg" width="348" height="244" alt="The Image">
		                  <div class="overlay">
		                    <img class="p-target svg" src="images/target.svg" alt="The Image">
		                    <div class="p-title">
		                      <h3 class="name">Novelist Agency Website<br><span>Development</span></h3>
		                    </div>
		                  </div>
		                </a>
		              </div>
				        </div><!-- /isotope -->
							</div>
						</div>

						<div class="col-xs-12 col-sm-4 col-md-4 text-center tweets-box">
							<div class="background">
							</div>
							
							<div class="wrap-tweet">
								<div class="social-feeds white-text" style="max-width:280px; margin:0 auto;">
									<div class="social-feeds-box">
										<h5>Latest Tweets</h5>
										<div class="wrap-twitter-timeline">
											<div class="twitter-timeline"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Primary banner-->
		
    <!--How about video-->
    <section class="section how-about-video" id="how-about-video" >
			<div class="background">
				<div class="layer" style="background-image:url(images/orange/slide1.jpg);"></div>
			</div>

			<div class="container-fluid no-padding">
				<div class="row table-row two-cell">
					<div class="col-xs-12 col-sm-12 col-md-6 how-about-video-height">
						
						<!-- slider-overlay -->
						<div class="text-transparent slider-overlay how-about-video how-about-video-height">
							<div class="slider-content">
								<div class="content-bg">
									<div class="bg"></div>
									<div class="bg"></div>
									<div class="bg"></div>
								</div>
								
								<div class="content-box">
									<div class="bg"></div>
									
									<div class="title-box">
										<h1 class="title"
											data-fontsize="160"
											data-fontweight="800"
											data-fontfamily="'Raleway', sans-serif"
											data-bg="#f4f6f7">HOW ABOUT VIDEO?</h1>
									</div>
									
									<div class="bg"></div>
								</div>
								
								<div class="content-bg">
									<div class="bg"></div>
									<div class="bg"></div>
									<div class="bg"></div>
								</div>
							</div>
						</div> 
						<!-- .slider-overlay -->

					</div>

					<div class="col-xs-12 col-sm-12 col-md-6 about-video-container">
						<div class="background hidden-sm hidden-xs">
							<div class="layer" style="background:#f4f6f7"></div>
						</div>

						<div class="background hidden-md hidden-lg">
							<div class="layer" style="/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f4f6f7+0,f7f4f0+50,f6f3ef+71,f6f3f1+100 */
								background: #f4f6f7; /* Old browsers */
								background: -moz-linear-gradient(top,  #f4f6f7 0%, #f7f4f0 50%, #f6f3ef 71%, #f6f3f1 100%); /* FF3.6+ */
								background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f6f7), color-stop(50%,#f7f4f0), color-stop(71%,#f6f3ef), color-stop(100%,#f6f3f1)); /* Chrome,Safari4+ */
								background: -webkit-linear-gradient(top,  #f4f6f7 0%,#f7f4f0 50%,#f6f3ef 71%,#f6f3f1 100%); /* Chrome10+,Safari5.1+ */
								background: -o-linear-gradient(top,  #f4f6f7 0%,#f7f4f0 50%,#f6f3ef 71%,#f6f3f1 100%); /* Opera 11.10+ */
								background: -ms-linear-gradient(top,  #f4f6f7 0%,#f7f4f0 50%,#f6f3ef 71%,#f6f3f1 100%); /* IE10+ */
								background: linear-gradient(to bottom,  #f4f6f7 0%,#f7f4f0 50%,#f6f3ef 71%,#f6f3f1 100%); /* W3C */
								filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f6f7', endColorstr='#f6f3f1',GradientType=0 ); /* IE6-9 */

								">
							</div>
						</div>
						
						<div class="about-video-box text-center">
							<div class="youtube-iframe">
								<div class="clickMe">
									<img class="replace-2x" src="images/how_about_video-4.jpg" alt="">
									<button class="play-video"><i class="fa fa-play"></i></button>
								</div>
								<iframe class="iframe" src="//www.youtube.com/embed/Hh-o5g4tLVE" 
		            	data-autoplay-src="//www.youtube.com/embed/Hh-o5g4tLVE?autoplay=1" allowfullscreen>
		            </iframe>
							</div>

							<div class="about-video-box-title text-center">
								<span class="">Insert your video</span>
							</div>

							<p>Never worry about content challenging and overwhelming to use. Our flexible platform allows to add HD videos which will be added and played immediately. </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/How about video-->

		<!-- About -->
		<section class="section" id="about-us">
			<div class="background">
			  <div class="layer" style="background-image: url(images/about_img1.jpg);"></div>
			  <div class="layer" style="background-color: rgba(255, 255, 255, 0.83);"></div>
			  <div class="layer visible-lg visible-md" style="background-color: #ffffff; left:50%"></div>
			</div>

			<div class="row table-row">
				<div class="col-md-4 col-xs-12 table-box text-center table-block">
					<h1>A<span>About</span></h1>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 table-box img-content-box" style="vertical-align: top;">
					<div class="background">
					  <div class="layer" style="background-color: #2579bf;"></div>
					</div>

					<div class="row">
						<div class="col-xs-12 t1" >
							<!-- <img class="img-responsive" src="images/about_img.jpg" alt=""> -->
							<div class="background">
							  <div class="layer" style="background-image: url(images/about_img.jpg);"></div>
							</div>
						</div>
						<div class="col-xs-12 text-center t2 hello-box">
							<h4>Hello & welcome</h4>
							<p >Information becomes stylish when you work with Itembridge. Creative studio Itembridge owns years of experience and excellent reputation.</p>
							<div class="next-sections" data-next-box="#review">See our works<i class="fa fa-angle-down"></i></div>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs12 table-box cont-a-text-box" style="vertical-align: top;">
					<div class="background">
					  <div class="layer" style="background-color: #ffffff;"></div>
					</div>
						<div class="about-text-box">
							<h5>Who We are?</h5>
							<p class="big-text">The main requirement of our company is to create products of flexible functionality, We feel the trends of the present, that's why we introduce the latest web building technologies.
							</p>
							<p>Development of corporate identity and unique web sites, manufacturing of online stores templates and web applications. We feel the trends of the present, that's why we introduce the latest web building technologies.</p>
						</div>
						<div class="about-text-box">
							<h5>What We do?</h5>
							<p class="big-text">Itembridge never waits for ideal conditions, so we work hard to train and develop our workers. Choosing the best, you get the best.</p>
							<p>Our team is not afraid to experiment and dug for new knowledge. Specificity of teamwork is based on continuous dialogue that helps to achieve the perfect interface, We think globally, that enables us to operate effectively at the local level and contribute the changes in the sphere of market web technologies.</p>
						</div>
				</div>
			</div>
		</section>
		<!-- /About -->

		<!-- Fan -->
		<section class="section fan-facts" id="fan-facts">
			<div class="background">
		  	<!-- Parallax -->
		  	<div class="dzsparallaxer" data-options='{ direction: "normal"}' style="min-height: 120%;">
		      <div class="divimage dzsparallaxer--target" style="width: 100%; height: 150%; background-image: url(images/fan_bg.jpg)">
		      <div class="layer" style="background-color: rgba(255, 255, 255, 0.85);"></div>
		      </div>
		  	</div>
		  	<!-- /Parallax -->
			</div>

			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 text-center"><h5 class="underline">Some Fun Facts</h5></div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center timer-box">
						<span class="timer" data-from="0" data-to="75" data-speed="5000"></span>
						<p><i class="fa fa-suitcase"></i> Projects Done</p>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center timer-box">
						<span class="timer" data-from="0" data-to="150" data-speed="3500"></span>
						<p><i class="fa fa-heart"></i> Happy Clients</p>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center timer-box">
						<span class="timer" data-from="0" data-to="53" data-speed="5500"></span>
						<p><i class="fa fa-coffee"></i> Coffee Cups</p>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center timer-box">
						<span class="timer" data-from="0" data-to="87" data-speed="5000"></span>
						<p><i class="fa fa-lightbulb-o"></i> Great Ideas</p>
					</div>
				</div>
			</div>
		</section>
		<!-- / Fan -->

		<!-- Clients -->
		<section id="review" class="section clients">
			<div class="background">
			  <div class="layer" style="background-color: #3d77b8;"></div>
			</div>

			<div class="container-fluid no-padding">
				<div class="row table-row two-cell no-margin">
					<div class="col-md-4 col-sm-12 col-xs-12 table-box text-center table-block white-text">
						<div class="background">
						  <div class="layer" style="background-image: url(images/about_img1.jpg); background-position: 0% 50%;"></div>
						  <div class="layer" style="background-color: rgba(38, 103, 175, 0.97);"></div>
						</div>

						<h1>C<span>Our Clients</span></h1>
					</div>

					<div class="col-md-8 col-sm-12 col-xs-12 table-box" style="position:relative;">
						<span class="quotation-marks  hidden-xs">
							<img class="svg" src="images/quotation-marks.svg" alt="">
						</span>

						<!-- client-carousel -->
						<div class="client-carousel">
							<div class="cl-carousel-wrapper">
								<div class="cl-carousel">
									<div class="col-xs-12" id="cl-t1">
										<div class="slide-text text-center">
											<h5>Good People Say:</h5>
											<p>
												«Itembridge» offers a number of creative products: online stores, templates, one page promo sites, graphic works and corporate style for wide audience. They always have the perfect design so you do not have to change a lot of settings to achieve the desired style.
											</p>
											<span>George Brown</span>
										</div>
									</div>
									<div class="col-xs-12" id="cl-t2">
										<div class="slide-text text-center">
											<h5>Good People Say:</h5>
											<p>
												This Html template is just awesome! Creation of new website has never been so easy and simple. Everything has been carefully thought out. This is perfect solution for any type of your business..
											</p>
											<span>Arthur Middleton</span>
										</div>
									</div>
									<div class="col-xs-12" id="cl-t3">
										<div class="slide-text text-center">
											<h5>Good People Say:</h5>
											<p>
												This is a team of talented people with big ideas and creative minds. They develop exclusive designs, unique, easy and clear functionality of the products. They are a team of young professionals who are always open to new knowledge.
											</p>
											<span>Bill Sparks</span>
										</div>
									</div>
									<div class="col-xs-12" id="cl-t4">
										<div class="slide-text text-center">
											<h5>Good People Say:</h5>
											<p>
												Exclusive designs, unique and clear functionality of the templates are created here. The company produces exclusive creative products such as online stores templates, one page promo sites, graphic works and corporate style for the wide audience.
											</p>
											<span>Samanta McStewarts</span>
										</div>
									</div>
									<div class="col-xs-12" id="cl-t5">
										<div class="slide-text text-center">
											<h5>Good People Say:</h5>
											<p>
												This Html template is just awesome! Creation of new website has never been so easy and simple. Everything has been carefully thought out. This is perfect solution for any type of your business.
											</p>
											<span>George Brown</span>
										</div>
									</div>
									<div class="col-xs-12" id="cl-t6">
										<div class="slide-text text-center">
											<h5>Good People Say:</h5>
											<p>
												«Itembridge» offers a number of creative products: online stores, templates, one page promo sites, graphic works and corporate style for wide audience. They always have the perfect design so you do not have to change a lot of settings to achieve the desired style.
											</p>
											<span>Arthur Middleton</span>
										</div>
									</div>
									<div class="col-xs-12" id="cl-t7">
										<div class="slide-text text-center">
											<h5>Good People Say:</h5>
											<p>
												This is a team of talented people with big ideas and creative minds. They develop exclusive designs, unique, easy and clear functionality of the products. They are a team of young professionals who are always open to new knowledge.
											</p>
											<span>Bill Sparks</span>
										</div>
									</div>
									<div class="col-xs-12" id="cl-t8">
										<div class="slide-text text-center">
											<h5>Good People Say:</h5>
											<p>
												Exclusive designs, unique and clear functionality of the templates are created here. The company produces exclusive creative products such as online stores templates, one page promo sites, graphic works and corporate style for the wide audience.
											</p>
											<span>Samanta McStewarts</span>
										</div>
									</div>

								</div>
							</div>

							<div class="cl-thumbs-wrapper">
								<div class="cl-thumbs">
									
									<div class="col-xs-12 col-sm-3 col-md-3 col-lg-4">
										<a href="#cl-t1" class="selected"><img src="images/clients/toshiba.png" alt="toshiba"/></a>
									</div>

									<div class="col-xs-12 col-sm-3 col-md-3 col-lg-4">
										<a href="#cl-t2"><img src="images/clients/google.png" alt="google" /></a>
									</div>
									<div class="col-xs-12 col-sm-3 col-md-3 col-lg-4">
										<a href="#cl-t3"><img src="images/clients/haier.png" alt="haier"/></a>
									</div>
									<div class="col-xs-12 col-sm-3 col-md-3 col-lg-4">
										<a href="#cl-t4"><img src="images/clients/yahoo.png" alt="yahoo"/></a>
									</div>
									<div class="col-xs-12 col-sm-3 col-md-3 col-lg-4">
										<a href="#cl-t5"><img src="images/clients/toshiba.png" alt="toshiba" /></a>
									</div>
									<div class="col-xs-12 col-sm-3 col-md-3 col-lg-4">
										<a href="#cl-t6"><img src="images/clients/haier.png" alt="haier" /></a>
									</div>
									<div class="col-xs-12 col-sm-3 col-md-3 col-lg-4">
										<a href="#cl-t7"><img src="images/clients/google.png" alt="google"/></a>
									</div>
									<div class="col-xs-12 col-sm-3 col-md-3 col-lg-4">
										<a href="#cl-t8"><img src="images/clients/yahoo.png" alt="yahoo"/></a>
									</div>
								</div>					
								<a class="cl-prev" href="#"><i class="fa fa-angle-left"></i></a>
								<a class="cl-next" href="#"><i class="fa fa-angle-right"></i></a>
							</div>
							
						</div>
						<!-- /client-carousel -->
					</div>
				</div>
			</div>
		</section>
		<!-- / Clients -->

    <!-- Dividing block Sample-2 -->
    <section class="section dafault-padding dividing-block sample-2">
    	<div class="background">
				<div class="layer" style="background-image:url(images/price_img.jpg);"></div>
				<div class="layer" style="background-color:rgba(245, 245, 245, 0.9);"></div>
			</div>

    	<div class="row">
    		<div class="container">
    			<div class="col-xs-12 text-center">
    				<h5>We heart creativity!</h5>
    				<p>Are you satisfied with the unique features of our template?</p>
    			</div>
    			<div class="col-xs-12 text-center">
		        <a href="#" target="_blank" class="btn btn-default red-style">
		        <i class="fa fa-star"></i>BUY IT NOW</a>
	          <span>-or-</span>
		        <a href="http://itembridge.com/" target="_blank" class="btn btn-default ">
		        <i class="fa fa-user"></i>SUPPORT TEAM</a>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- /Dividing block Sample-2 -->

    <!-- Price-->
		<section class="section price" id="price">
			<div class="container-fluid no-padding">
				<div class="row table-row two-cell">
					<div class="col-md-4 col-xs-12 table-box text-center table-block">
						<div class="background">
						  <div class="layer" style="background-image: url(images/price_img.jpg);"></div>
						  <div class="layer" style="background-color: rgba(255, 255, 255, 0.83);"></div>
						</div>
						<h1>P<span>Pricing</span></h1>
					</div>

					<div class="col-md-8 col-sm-12 col-xs-12 table-box " style="vertical-align: top;">
						<div class="row">
							<div class="col-xs-12 col-sm-4 pricing-box no-padding text-center start">
								<div class="background">
								  <div class="layer" style="background-color: #c33030;"></div>
								</div>
								<div class="price-icon-box">
									<span class="price-icon"><i class="fa fa-suitcase"></i></span>
								</div>
								<a href="#" class="sorting" onclick="return false;">Start</a>
								<ul>
                  <li>Responsive Design</li>
                  <li>Color Customizator</li>
                  <li>HTML5 &amp; CSS3</li>
                  <li>Styled elements</li>
                  <li>
                    <span class="price"><span>$</span>199</span>
                  </li>
                </ul>
                <a href="#" class="btn btn-default white-style" onclick="return false;">Buy Now</a>
							</div>

							<div class="col-xs-12 col-sm-4 pricing-box no-padding text-center optima">
								<div class="background">
								  <div class="layer" style="background-color: #cd3333;"></div>
								</div>

								<div class="price-icon-box">
									<span class="price-icon"><i class="fa fa-rocket"></i></span>
								</div>

								<a href="#" class="sorting" onclick="return false;">Optima</a>
								<ul>
                  <li>Responsive Design</li>
                  <li>Color Customizator</li>
                  <li>HTML5 &amp; CSS3</li>
                  <li>Styled elements</li>
                  <li>
                    <span class="price"><span>$</span>225</span>
                  </li>
                </ul>
                <a href="#" class="btn btn-default white-style" onclick="return false;">Buy Now</a>
							</div>

							<div class="col-xs-12 col-sm-4 pricing-box no-padding text-center vip">	
								<div class="background">
								  <div class="layer" style="background-color: #d03d3d;"></div>
								</div>

								<div class="price-icon-box">
									<span class="price-icon"><i class="fa fa-trophy"></i></span>
								</div>
								<a href="#" class="sorting" onclick="return false;">ViP</a>
								<ul>
                  <li>Responsive Design</li>
                  <li>Color Customizator</li>
                  <li>HTML5 &amp; CSS3</li>
                  <li>Styled elements</li>
                  <li>
                    <span class="price"><span>$</span>379</span>
                  </li>
                </ul>
               <a href="#" class="btn btn-default white-style" onclick="return false;">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Price-->

		<!-- Dividing block Sample-3 -->
    <section class="section dafault-padding dividing-block sample-3">
    	<div class="background">
				<div class="layer" style="background-color: #F5F5F5"></div>
			</div>

    	<div class="row">
    		<div class="container">
    			<div class="col-xs-12 col-sm-9">
    				<h5>Do you want to explore all our works?</h5>
    			</div>
    			<div class="col-xs-12 col-sm-3 text-center">
	          <a href="http://themeforest.net/search?utf8=%E2%9C%93&term=infostyle" target="blank_" class="btn btn-default red-style">START BROWSING</a>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- /Dividing block Sample-3 -->

    <!-- Сontact-->
    <section class="section" id="contact">
    	<div class="background">
			  <div class="layer" style="background-image: url(images/cont_bg.jpg);"></div>
			  <div class="layer" style="background-color: rgba(255, 255, 255, 0.83);"></div>
			</div>


			<div class="row table-row">
				<div class="col-md-4 col-xs12 table-box text-center table-block">
					<h1>C<span>Contact</span></h1>
				</div>

				<div class="col-md-4 col-sm-6 col-xs12 table-box fix-map-height" style="vertical-align: top;">
					<div class="row">
						<div class="background">
						  <div class="layer" style="background-color: #86a200;"></div>
						</div>

						<div class="col-xs-12 t1 no-padding">
							<img class="img-responsive" src="images/cont_img.jpg" alt="">
						</div>
						<div class="col-xs-12 t2 cont-text-box">
							<p class="company-info-box">Itembridge will fill your business with modern web technologies. Choosing the best, you get the best.</p>
							<div class="row">
								<div class="col-sm-6 col-xs-12 col-md-12 col-lg-6 cont-box left address-box">
									<h6>Address</h6>
									<p>49 Archdale, 2B Charleston, <br>New York City, USA.</p>
									<p><span>P:</span> +1 (234) 567 891</p>
								</div>
								<div class="col-sm-6 col-xs-12 col-md-12 col-lg-6 cont-box right">
									<h6>Email</h6>
									<p>support@itembridge.com<br>hello@itembridge.com</p>
								</div>

								<!--form-->
								<div class="col-xs-12 form-box">
									<h5>Say Hello</h5>
									<form role="form" class="contact-form" method="post">
										<div class="row">
											<div class="col-xs-12 col-sm-6 form-group name">
												<input type="text" class="form-control white-style" name="name" placeholder="Name *">
											</div>
										
											<div class="col-xs-12 col-sm-6 form-group email">
												<input type="email" class="form-control white-style" name="email" placeholder="Email *">
											</div>
										
											<div class="col-xs-12 form-group comment">
												<textarea class="form-control white-style" name="comment" rows="4" placeholder="Comment *"></textarea>
											</div>
										</div>
										
										<button type="submit" class="btn btn-default white-style">Send</button>
										<span class="form-message" style="display: none;"></span>
									</form>
								</div><!--form-->
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs12 table-box no-padding" style="vertical-align: top;">
					<div id="map-canvas" class="map-canvas"></div>
				</div>
			</div>
		</section>
		<!-- /Сontact -->

	</main><!-- / main-->

	<footer>
		<div class="container-fluid social-feeds">
			<div class="row">
				<div class="col-sm-12 col-md-4 social-feeds-box">
					<h5>Latest Tweets</h5>
					<div class="wrap-twitter-timeline">
						<div class="twitter-timeline"></div>
					</div>
				</div>

				<div class="col-sm-12 col-md-4 social-feeds-box">
					<h5>Instagram Feed</h5>
					<div id="instagram-timeline"></div>
				</div>

				<div class="col-sm-12 col-md-4 social-feeds-box">
					<div class="fb-page" id="fb-widget" data-href="https://www.facebook.com/facebook" data-small-header="true" data-adapt-container-width="true" data-width="100%" data-hide-cover="true" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
				</div>

			</div>
		</div>

		<div class="container-fluid ">
			<div class="row">
				<div class="col-sm-12 social-footer-links">
					<ul>
						<li><a href="https://www.facebook.com/ItemBridge" target="_blank" class="facebook default-hovered">Facebook</a></li>
						<li><a href="https://twitter.com/Itembridge" target="_blank" class="twitter default-hovered">Twitter</a></li>
						<li><a href="https://plus.google.com/+Itembridge/" target="_blank" class="google default-hovered">Google+</a></li>
						<li><a href="https://instagram.com/itembridge/" target="_blank" class="instagram default-hovered">Instagram</a></li>
					</ul>
				</div>
				<div class="col-sm-12 corp"><span>© ItemBridge inc., 2015</span></div>
			</div>
		</div>

	</footer>

	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap-select.js"></script>
	<script src="js/bootstrap-tabcollapse.js"></script> 
	<script src="js/dzsparallaxer.js"></script> 
	<script src="js/easy-circle-skill.js"></script>
	<script src="js/getshar-0.8.0.min.js"></script> 
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.appear.js"></script> 
	<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
	<script src="js/jquery.countTo.js"></script> 
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/jquery.mCustomScrollbar.js"></script> 
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/jquery.singlePageNav.min.js"></script>
	<script src="js/jquery.textillate.js"></script> 
	<script src="js/jquery-asPieProgress.js"></script> 
	<script src="js/masonry.pkgd.js"></script> 
	<script src="js/masonry.pkgd.min.js"></script> 
	<script src="js/owl.carousel.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script src="js/sliders.js"></script> 
	<script src="js/small-icons.js"></script> 
	<script src="js/jquery.textillate.js"></script>
	<script src="js/assets/jquery.fittext.js"></script>
	<script src="js/assets/jquery.lettering.js"></script>
	<script src="js/fancybox/source/jquery.fancybox.pack.js"></script>
	<script src="js/main.js"></script>
</body>
</html>