<!DOCTYPE html>
<html lang="en" style="overflow: auto;;">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Accent</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,300,800,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/dzsparallaxer.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="css/progress.css">
  <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/style.css">

    <!-- IE 10-11 style fix -->
  <link rel="stylesheet" type="text/css" href="css/ie10.css" />
  <link rel="stylesheet" type="text/css" href="css/ie11.css" />
  <!--[if IE 9]>   
    <link rel="stylesheet" type="text/css" href="css/ie.css" />
  <![endif]--> 
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="typography">
  <div id="fb-root"></div>

  <div class="preloader" >
    <div class="background">
      <div class="layer" style="background-color: #fff;"></div>
      <div class="layer">
        <svg height="50" width="50" class="circular">
          <circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" class="path"></circle>
        </svg>
      </div>
    </div>
  </div>
  <div id="nav-anchor"></div>

    <!-- header -->
  <header id="header" class="header top-menu">
    <div class="header-box first pull-left">
      <div class="logo-mini pull-left">
        <a href="index.html">
          <img width="60" height="40" class="svg logo-img" src="images/logo-accent.svg" alt="The Image">
        </a>
      </div>

      <div class="pull-left" id="languages">
        <ul>
          <li><a href="#" class="default-hovered active">En</a></li>
          <li><a href="#" class="default-hovered">De</a></li>
          <li><a href="#" class="default-hovered">Fr</a></li>
        </ul>
      </div>

    </div>

    <div class="header-box menu-box pull-left">
      
      <div class="primary">
        <div class="navbar navbar-default" role="navigation">
          <button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".primary .navbar-collapse">
            <span class="text">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      
          <nav class="collapse collapsing navbar-collapse">
            <ul class="nav navbar-nav navbar-center">

              <li>
                <a href="demo-1.html" class="default-hovered">Home </a>
              </li>

              <li>
                <a href="demo-1.html#about-us" class="default-hovered">About</a>
              </li>

              <li>
                <a href="demo-1.html#fan-facts" class="default-hovered">Fun Facts </a>
              </li>

              <li>
                <a href="demo-1.html#portfolio-anchor" class="default-hovered">Portfolio</a>
              </li>

              <li>
                <a href="demo-1.html#how-about-video" class="default-hovered">How About Video</a>
              </li>

              <li>
                <a href="demo-1.html#last-posts" class="default-hovered">Last In Blog</a>
              </li>

              <li class="parent">
                <a href="#">Pages</a>
                <ul class="sub">
                  <li><a href="sections.html">Sections</a></li>
                  <li class="parent">
                    <a href="#">Demo pages</a>
                    <ul class="sub">
                      <li><a href="demo-1.html">Demo 1</a></li>
                      <li><a href="demo-2.html">Demo 2</a></li>
                      <li><a href="demo-3.html">Demo 3</a></li>
                      <li><a href="demo-4.html">Demo 4</a></li>
                      <li><a href="demo-5.html">Demo 5</a></li>
                      <li><a href="demo-6.html">Demo 6</a></li>
                      <li><a href="demo-7.html">Demo 7</a></li>
                      <li><a href="demo-8.html">Demo 8</a></li>
                      <li><a href="demo-9.html">Demo 9</a></li>
                      <li><a href="demo-10.html">Demo 10</a></li>
                      <li><a href="demo-11.html">Demo 11</a></li>
                      <li><a href="blog-masonry.html">Blog Masonry</a></li>
                      <li><a href="blog-list.html">Blog List Left Sidebar</a></li>
                      <li><a href="blog-list-right.html">Blog List Right Sidebar</a></li>
                    </ul> 
                  </li>
                  <li><a href="404.html">404</a></li> 
                  <li><a href="login.html">Login</a></li> 
                  <li><a href="typography.html">Typography</a></li> 
                </ul>
              </li>

              <li class="widget-box visible-xs"></li>
            
            </ul>
          </nav>
        </div>
      </div><!-- .primary -->

    </div>

    <div class="header-box third pull-left">
      
      <div class="header-soc-icon pull-right">
        <ul>
          <li>
            <a target="_blank" href="https://www.facebook.com/ItemBridge"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a target="_blank" href="https://twitter.com/Itembridge"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a target="_blank" href="https://instagram.com/itembridge/"><i class="fa fa-instagram"></i></a>
          </li>
        </ul>
      </div>

    </div>

    <button class="menu-close pull-right"><span class="glyphicon glyphicon-remove"></span></button>

  </header><!-- /header -->
  
  <!-- main -->
  <main>
      
    <div style="margin-top:120px;"></div>

    <section class="typography-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6" style="text-transform: uppercase;">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
          </div>

          <div class="col-xs-12 col-md-6">
            <ul class="default-links">
              <li style="list-style:none"><a class="default default-hovered" href="#">Default link</a></li>
            </ul>

          </div>

          <div class="col-xs-12">
            <p>
              Accent HTML Template uses effective typefaces and fonts for great influence on the entire design. The most important typographic considerations were taken into account by our professional designers.
            </p>
            <p>
              Accent is a creative HTML Template, which includes a wide variety of elements. It has elegant and corporate design which will instantly impress visitors. The Accent template comes with super awesome backgrounds and menu variants and supports professional slider and HTML5 CSS3 technology. It boasts all the features you need to build a business website. We keep Accent optimized, responsive and flexible for everyone.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="typography-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h4>IMAGES</h4>
            <div class="wp-caption alignleft">
              <figure>
                <img src="http://placehold.it/250x190" alt="">
                <figcaption>Choose perfect images to the most effective website functioning</figcaption>
              </figure>
            </div>
            <p>
              Accent HTML Template uses effective typefaces and fonts for great influence on the entire design. The most important typographic considerations were taken into account by our professional designers.
            </p>
            <p>
              Accent is a creative HTML Template, which includes a wide variety of elements. It has elegant and corporate design which will instantly impress visitors.
            </p>
            <p>
              The Accent template comes with super awesome backgrounds and menu variants and supports professional slider and HTML5 CSS3 technology. It boasts all the features you need to build a business website. We keep Accent optimized, responsive and flexible for everyone.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="typography-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h4>LISTS</h4>
          </div>
          <div class="col-xs-12">
            <p>
              Accent HTML Template uses effective typefaces and fonts for great influence on the entire design. The most important typographic considerations were taken into account by our professional designers. Enjoy the key features of Accent template.
            </p>
            <div class="row">
              <div class="col-sm-6 col-xs-12">
                <ol>
                  <li>Fresh & elite quality design</li>
                  <li>Responsive & mobile friendly</li>
                  <li>Powerful customization</li>
                  <li>Retina ready, SEO ready</li>
                  <li>Top level support</li>
                </ol>
              </div>
              <div class="col-sm-6 col-xs-12">
                <ul>
                  <li>Suspendisse tempus tempor.</li>
                  <li>Duis ligula purus tempus. </li>
                  <li>Donec nisl nunc, feugiat justo.</li>
                  <li>Suspendisse potenti. </li>
                  <li>Vestibulum luctus gravida libero. </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="typography-section">
      <div class="container">
        <div class="row row-tables">
          <div class="col-xs-12">
            <h4 class="page-tpg-table">TABLES</h4>
            <p>
              Accent HTML Template uses effective typefaces and fonts for great influence on the entire design. The most important typographic considerations were taken into account by our professional designers.
            </p>
            <div class="clear-tpg"></div>
            <div class="table-responsive">
              <table>
                <thead>
                  <tr>
                    <th>FIRST COLUMN</th>
                    <th>SECOND COLUMN</th>
                    <th>THIRD COLUMN</th>
                    <th>FOURTH COLUMN</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>One</td>
                    <td>no</td>
                    <td>yes</td>
                    <td>yes, all</td>
                  </tr>
                  <tr>
                    <td>Two</td>
                    <td>0</td>
                    <td>1</td>
                    <td>all</td>
                  </tr>
                  <tr>
                    <td>Three</td>
                    <td>$399</td>
                    <td>$499</td>
                    <td>$599</td>
                  </tr>
                  <tr>
                    <td>Four</td>
                    <td>Four</td>
                    <td>Four</td>
                    <td>Four</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="typography-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h4>BLOCKQUOTES</h4>
            <p>
              «Accent» is a responsive multi-purpose HTML template with great possibilities. This is perfect solution for any type of your business.
            </p>
            <blockquote>
              “This Html template is just awesome! Creation of new website has never been so easy and simple. Everything has been carefully thought out. Just try it now!”
              <footer><cite title="Mike Green, Google Company">Mike Green, Google Company</cite></footer>
            </blockquote>
          </div>
        </div>
      </div>
    </section>

    <section class="typography-section" style="padding-top: 40px; padding-bottom: 20px;">
      <div class="container input-box">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4">
            
            <input type="text" placeholder="Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'" style="max-width: 250px;">
            
          </div>
          
          <div class="col-xs-12 col-sm-12 col-md-8">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <input type="checkbox" name="checkbox" id="default" value="1">
                <label for="default">Default</label>
              </div>
              <div class="col-xs-12 col-sm-4">
                <input type="checkbox" name="checkbox" value="2" id="checked" checked="checked">
                <label for="checked">Checked</label>
              </div>
              <div class="col-xs-12 col-sm-4">
                <input type="checkbox" value="3" id="disabled" disabled="disabled" checked="checked">
                <label for="disabled">Disabled</label>
              </div>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4">
            <select class="selectpicker">
              <option>Mustard</option>
              <option>Ketchup</option>
              <option>Relish</option>
            </select>
          </div>
          
          <div class="col-xs-12 col-sm-12 col-md-8">

            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <input type="radio" name="radio1" id="default-radio" value="1">
                <label for="default-radio">Default</label>
              </div>
              <div class="col-xs-12 col-sm-4">
                <input type="radio" name="radio1" value="2" id="checked-radio" checked="checked">
                <label for="checked-radio">Checked</label>
              </div>
              <div class="col-xs-12 col-sm-4">
                <input type="radio" value="3" id="disabled-radio" disabled="disabled" checked="checked">
                <label for="disabled-radio">Disabled</label>
              </div>
             </div>

          </div>

          <div class="col-xs-12 button-box">
            <button type="button" class="btn btn-default">button</button>
          </div>

        </div>
      </div>
    </section>

    <!-- Green Bg -->
    <section class="typography-section" style="padding-top: 40px; padding-bottom: 20px;">

      <div class="background">
          <div class="layer" style="background-color: #86a200;"></div>
      </div>

      <div class="container input-box">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4">
            
            <input class="white-style" type="text" placeholder="Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'" style="max-width: 250px;">
            
          </div>
          
          <div class="col-xs-12 col-sm-12 col-md-8">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <input type="checkbox" name="checkbox" id="default-white" value="1">
                <label for="default-white" class="white-style">Default</label>
              </div>
              <div class="col-xs-12 col-sm-4">
                <input type="checkbox" name="checkbox" value="2" id="checked-white" checked="checked">
                <label for="checked-white" class="white-style">Checked</label>
              </div>
              <div class="col-xs-12 col-sm-4">
                <input type="checkbox" value="3" id="disabled-white" disabled="disabled" checked="checked">
                <label for="disabled-white" class="white-style">Disabled</label>
              </div>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4">
            <select class="selectpicker white-style">
              <option>Mustard</option>
              <option>Ketchup</option>
              <option>Relish</option>
            </select>
          </div>
          
          <div class="col-xs-12 col-sm-12 col-md-8">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <input type="radio" name="radio" id="default-r2" value="1">
                <label for="default-r2" class="white-style">Default</label>
              </div>
              <div class="col-xs-12 col-sm-4">
                <input type="radio" name="radio" value="2" id="checked-r2" checked="checked">
                <label for="checked-r2" class="white-style">Checked</label>
              </div>
              <div class="col-xs-12 col-sm-4">
                <input type="radio" value="3" id="disabled-r2" disabled="disabled" checked="checked">
                <label for="disabled-r2" class="white-style">Disabled</label>
              </div>
             </div>
          </div>

          <div class="col-xs-12 button-box">
            <button type="button" class="btn btn-default white-style">button</button>
          </div>

        </div>
      </div>
    </section>

  </main>
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="js/bootstrap-tabcollapse.js"></script> 
  <script src="js/dzsparallaxer.js"></script> 
  <script src="js/easy-circle-skill.js"></script>
  <script src="js/getshar-0.8.0.min.js"></script> 
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.appear.js"></script> 
  <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
  <script src="js/jquery.countTo.js"></script> 
  <script src="js/jquery.easing.1.3.js"></script> 
  <script src="js/jquery.mCustomScrollbar.js"></script> 
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.singlePageNav.min.js"></script>
  <script src="js/jquery.textillate.js"></script> 
  <script src="js/jquery-asPieProgress.js"></script> 
  <script src="js/masonry.pkgd.js"></script> 
  <script src="js/masonry.pkgd.min.js"></script> 
  <script src="js/owl.carousel.js"></script>
  <script src="js/responsiveslides.js"></script>
  <script src="js/sliders.js"></script> 
  <script src="js/small-icons.js"></script> 
  <script src="js/jquery.textillate.js"></script>
  <script src="js/assets/jquery.fittext.js"></script>
  <script src="js/assets/jquery.lettering.js"></script>
  <script src="js/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="js/main.js"></script>
</body>
</html>