/*
Syntax error: Undefined variable: "$screen-sm-min".
        on line 2 of /home/br_bear/sites/template-difindo/sass/ie9.scss

1: /home/br_bear/sites/template-difindo/sass/ie9.scss

Backtrace:
/home/br_bear/sites/template-difindo/sass/ie9.scss:2
/usr/lib/ruby/vendor_ruby/sass/script/variable.rb:49:in `_perform'
/usr/lib/ruby/vendor_ruby/sass/script/node.rb:40:in `perform'
/usr/lib/ruby/vendor_ruby/sass/tree/visitors/perform.rb:398:in `block in run_interp_no_strip'
/usr/lib/ruby/vendor_ruby/sass/tree/visitors/perform.rb:396:in `map'
/usr/lib/ruby/vendor_ruby/sass/tree/visitors/perform.rb:396:in `run_interp_no_strip'
/usr/lib/ruby/vendor_ruby/sass/tree/visitors/perform.rb:406:in `run_interp'
/usr/lib/ruby/vendor_ruby/sass/tree/visitors/perform.rb:360:in `visit_media'
/usr/lib/ruby/vendor_ruby/sass/tree/visitors/base.rb:37:in `visit'
/usr/lib/ruby/vendor_ruby/sass/tree/visitors/perform.rb:100:in `visit'
/usr/lib/ruby/vendor_ruby/sass/tree/visitors/base.rb:53:in `block in visit_children'
/usr/lib/ruby/vendor_ruby/sass/tree/visitors/base.rb:53:in `map'
/usr/lib/ruby/vendor_ruby/sass/tree/visitors/base.rb:53:in `visit_children'
/usr/lib/ruby/vendor_ruby/sass/tree/visitors/perform.rb:109:in `block in visit_children'
/usr/lib/ruby/vendor_ruby/sass/tree/visitors/perform.rb:121:in `with_environment'
/usr/lib/ruby/vendor_ruby/sass/tree/visitors/perform.rb:108:in `visit_children'
/usr/lib/ruby/vendor_ruby/sass/tree/visitors/base.rb:37:in `block in visit'
/usr/lib/ruby/vendor_ruby/sass/tree/visitors/perform.rb:128:in `visit_root'
/usr/lib/ruby/vendor_ruby/sass/tree/visitors/base.rb:37:in `visit'
/usr/lib/ruby/vendor_ruby/sass/tree/visitors/perform.rb:100:in `visit'
/usr/lib/ruby/vendor_ruby/sass/tree/visitors/perform.rb:7:in `visit'
/usr/lib/ruby/vendor_ruby/sass/tree/root_node.rb:20:in `render'
/usr/lib/ruby/vendor_ruby/sass/engine.rb:315:in `_render'
/usr/lib/ruby/vendor_ruby/sass/engine.rb:262:in `render'
/usr/lib/ruby/vendor_ruby/compass/compiler.rb:140:in `block (2 levels) in compile'
/usr/lib/ruby/vendor_ruby/compass/compiler.rb:126:in `timed'
/usr/lib/ruby/vendor_ruby/compass/compiler.rb:139:in `block in compile'
/usr/lib/ruby/vendor_ruby/compass/logger.rb:45:in `red'
/usr/lib/ruby/vendor_ruby/compass/compiler.rb:138:in `compile'
/usr/lib/ruby/vendor_ruby/compass/compiler.rb:118:in `compile_if_required'
/usr/lib/ruby/vendor_ruby/compass/compiler.rb:103:in `block (2 levels) in run'
/usr/lib/ruby/vendor_ruby/compass/compiler.rb:101:in `each'
/usr/lib/ruby/vendor_ruby/compass/compiler.rb:101:in `block in run'
/usr/lib/ruby/vendor_ruby/compass/compiler.rb:126:in `timed'
/usr/lib/ruby/vendor_ruby/compass/compiler.rb:100:in `run'
/usr/lib/ruby/vendor_ruby/compass/commands/watch_project.rb:147:in `recompile'
/usr/lib/ruby/vendor_ruby/fssm/path.rb:73:in `call'
/usr/lib/ruby/vendor_ruby/fssm/path.rb:73:in `run_callback'
/usr/lib/ruby/vendor_ruby/fssm/path.rb:55:in `callback_action'
/usr/lib/ruby/vendor_ruby/fssm/path.rb:31:in `create'
/usr/lib/ruby/vendor_ruby/fssm/state/directory.rb:26:in `block in created'
/usr/lib/ruby/vendor_ruby/fssm/state/directory.rb:25:in `each'
/usr/lib/ruby/vendor_ruby/fssm/state/directory.rb:25:in `created'
/usr/lib/ruby/vendor_ruby/fssm/state/directory.rb:17:in `refresh'
/usr/lib/ruby/vendor_ruby/fssm/backends/inotify.rb:12:in `block in add_handler'
/usr/lib/ruby/vendor_ruby/rb-inotify/notifier.rb:205:in `call'
/usr/lib/ruby/vendor_ruby/rb-inotify/notifier.rb:205:in `block in watch'
/usr/lib/ruby/vendor_ruby/rb-inotify/watcher.rb:41:in `[]'
/usr/lib/ruby/vendor_ruby/rb-inotify/watcher.rb:41:in `callback!'
/usr/lib/ruby/vendor_ruby/rb-inotify/event.rb:128:in `callback!'
/usr/lib/ruby/vendor_ruby/rb-inotify/notifier.rb:238:in `block in process'
/usr/lib/ruby/vendor_ruby/rb-inotify/notifier.rb:238:in `each'
/usr/lib/ruby/vendor_ruby/rb-inotify/notifier.rb:238:in `process'
/usr/lib/ruby/vendor_ruby/rb-inotify/notifier.rb:221:in `run'
/usr/lib/ruby/vendor_ruby/fssm/backends/inotify.rb:20:in `run'
/usr/lib/ruby/vendor_ruby/fssm/monitor.rb:26:in `run'
/usr/lib/ruby/vendor_ruby/fssm.rb:67:in `monitor'
/usr/lib/ruby/vendor_ruby/compass/commands/watch_project.rb:87:in `perform'
/usr/lib/ruby/vendor_ruby/compass/commands/base.rb:18:in `execute'
/usr/lib/ruby/vendor_ruby/compass/commands/project_base.rb:19:in `execute'
/usr/lib/ruby/vendor_ruby/compass/exec/sub_command_ui.rb:43:in `perform!'
/usr/lib/ruby/vendor_ruby/compass/exec/sub_command_ui.rb:15:in `run!'
/usr/bin/compass:30:in `block in <main>'
/usr/bin/compass:44:in `call'
/usr/bin/compass:44:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Undefined variable: \"$screen-sm-min\".\A         on line 2 of /home/br_bear/sites/template-difindo/sass/ie9.scss\A \A 1: /home/br_bear/sites/template-difindo/sass/ie9.scss"; }
