<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from template.accent.itembridge.com/blog-masonry.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 02:43:23 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>Accent</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,300,800,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/dzsparallaxer.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="css/progress.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

		<!-- IE 10-11 style fix -->
	<link rel="stylesheet" type="text/css" href="css/ie10.css" />
	<link rel="stylesheet" type="text/css" href="css/ie11.css" />
	<!--[if IE 9]>   
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]--> 
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
  <div id="fb-root"></div>
	
	<div class="preloader" >
    <div class="background">
      <div class="layer" style="background-color: #fff;"></div>
      <div class="layer">
      	<svg height="50" width="50" class="circular">
				  <circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" class="path"></circle>
				</svg>
      </div>
    </div>
  </div>
		
	<div id="nav-anchor"></div>
	<div class="top-nav-line">
		<button id="menu-open" class="pull-right">
			<span class="text">Menu</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>


	</div>


	<!-- header -->
	<header id="header" class="header top-menu">
		
		<div class="header-box first pull-left">

			<div class="logo-mini pull-left">
				<a href="index.html">
					<img width="60" height="40" class="svg logo-img" src="images/logo-accent.svg" alt="The Image">
				</a>
			</div>

			<div class="pull-left" id="languages">
		    <ul>
		      <li><a href="#" class="default-hovered active">En</a></li>
		      <li><a href="#" class="default-hovered">De</a></li>
		      <li><a href="#" class="default-hovered">Fr</a></li>
		    </ul>
		  </div>

		</div>

		<div class="header-box menu-box pull-left">
			
			<div class="primary">
			  <div class="navbar navbar-default" role="navigation">
					<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".primary .navbar-collapse">
					  <span class="text">Menu</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
		  
					<nav class="collapse collapsing navbar-collapse">
					  <ul class="nav navbar-nav navbar-center">

							<li>
							  <a href="demo-1.html" class="default-hovered">Home </a>
							</li>

							<li>
							  <a href="demo-1.html#about-us" class="default-hovered">About</a>
							</li>

							<li>
							  <a href="demo-1.html#fan-facts" class="default-hovered">Fun Facts </a>
							</li>

							<li>
							  <a href="demo-1.html#portfolio-anchor" class="default-hovered">Portfolio</a>
							</li>

							<li>
							  <a href="demo-1.html#how-about-video" class="default-hovered">How About Video</a>
							</li>

							<li>
							  <a href="demo-1.html#last-posts" class="default-hovered">Last In Blog</a>
							</li>

							<li class="parent">
							  <a href="#">Pages</a>
							  <ul class="sub">
									<li><a href="sections.html">Sections</a></li>
									<li class="parent">
									  <a href="#">Demo pages</a>
									  <ul class="sub">
											<li><a href="demo-1.html">Demo 1</a></li>
											<li><a href="demo-2.html">Demo 2</a></li>
											<li><a href="demo-3.html">Demo 3</a></li>
											<li><a href="demo-4.html">Demo 4</a></li>
											<li><a href="demo-5.html">Demo 5</a></li>
											<li><a href="demo-6.html">Demo 6</a></li>
											<li><a href="demo-7.html">Demo 7</a></li>
											<li><a href="demo-8.html">Demo 8</a></li>
											<li><a href="demo-9.html">Demo 9</a></li>
											<li><a href="demo-10.html">Demo 10</a></li>
											<li><a href="demo-11.html">Demo 11</a></li>
											<li><a href="blog-masonry.html">Blog Masonry</a></li>
											<li><a href="blog-list.html">Blog List Left Sidebar</a></li>
											<li><a href="blog-list-right.html">Blog List Right Sidebar</a></li>
										</ul>	
									</li>
									<li><a href="404.html">404</a></li>	
									<li><a href="login.html">Login</a></li>	
									<li><a href="typography.html">Typography</a></li>	
							  </ul>
							</li>

							<li class="widget-box visible-xs"></li>
						
					  </ul>
					</nav>
			  </div>
			</div><!-- .primary -->
		</div>

		<div class="header-box third pull-left">
			
			<div class="header-soc-icon pull-right">
				<ul>
		      <li>
		      	<a target="_blank" href="https://www.facebook.com/ItemBridge"><i class="fa fa-facebook"></i></a>
		      </li>
		      <li>
		      	<a target="_blank" href="https://twitter.com/Itembridge"><i class="fa fa-twitter"></i></a>
		      </li>
		      <li>
		      	<a target="_blank" href="https://instagram.com/itembridge/"><i class="fa fa-instagram"></i></a>
		      </li>
	      </ul>
		  </div>

		</div>

		<button class="menu-close pull-right"><span class="glyphicon glyphicon-remove"></span></button>

	</header><!-- /header -->
	
	<!-- main -->
	<main>
    <div class="background">
      <div class="layer" style="background-color: #fff;"></div>
    </div>


		<!-- primary-blog-banner -->
		<section class="section primary-blog-banner" id="primary-blog-banner">

			<div class="background">
			  <div class="layer" style="background-image: url(images/about_img1.jpg);"></div>
			  <div class="layer" style="background-color: rgba(205, 51, 51, 0.96);"></div>
			</div>
			
			<div class="primary-banner-center-box white-text">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1>B</h1>
							<p>Our Blog: Masonry Layout</p>
						</div>
					</div>
				</div>
			</div> 

		</section><!-- / primary-blog-banner -->

		<section class="section blog-masonry">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12">
						<div class="grid masonry--grid-box">

						  <div class="grid-item">
						  	<div class="img-post">
									<img class="img-responsive" src="images/blog/blog-1.jpg" alt="">
								</div>
						  	<div class="info-box">
									<h6><a href="post-image.html">Post with image</a></h6>
									<div class="post-inf-box">
										<span class="date-post">09 March</span>
										<span class="writer-post">Mark Green</span>
										<span class="comment-post">3 comments</span>
									</div>
									<p>Contrary to popular belief, "Lorem ipsum" is not simply random text. It is actually over 2000 years old and it has roots in a piece of classical Latin literature from 45 BC. "Lorem ipsum" comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) written in 45 BC by Marcus Tullius Cicero. The first line of "Lorem ipsum", "Lorem ipsum dolor sit amet...", can be read out of a line from section 1.10.32. This book was very popular during the Renaissance and it is a treatise on the theory of ethics. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
									<a href="post-image.html">Read more</a>
								</div>
						  </div>

						  <div class="grid-item">
						  	<div class="img-post">
									<div class="owl-carousel">
	                  <div> <img class="replace-2x" src="images/portfolio/img/1.jpg" alt=""> </div>
	                  <div> <img class="replace-2x" src="images/portfolio/img/2.jpg" alt=""> </div>
	                  <div> <img class="replace-2x" src="images/portfolio/img/3.jpg" alt=""> </div>
	                </div>
								</div>
						  	<div class="info-box">
									<h6><a href="blog-post.html">Post with gallery</a></h6>
									<div class="post-inf-box">
										<span class="date-post">09 March</span>
										<span class="writer-post">Mark Green</span>
										<span class="comment-post">3 comments</span>
									</div>
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
									"Lorem ipsum" text became a standard when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
									<a href="blog-post.html">Read more</a>
								</div>
						  </div>

						  <div class="grid-item">
								<!-- Youtube vidoe -->
                <a class="play-fan-video fancybox fancybox.iframe" href="http://www.youtube.com/embed/Hh-o5g4tLVE?autoplay=1">
                  <img src="../img.youtube.com/vi/Hh-o5g4tLVE/0.jpg" alt="">
                  <span class="play-video"><i class="fa fa-play"></i></span>
                </a>
                <!-- / Youtube vidoe -->

						  	<div class="info-box">
									<h6><a href="video-blog-post.html">Post with video</a></h6>
									<div class="post-inf-box">
										<span class="date-post">09 March</span>
										<span class="writer-post">Mark Green</span>
										<span class="comment-post">3 comments</span>
									</div>
									<p> "Lorem ipsum" is simply dummy text of the printing and typesetting industry. It has been the industry's standard dummy text ever since the 1500s. It has been popularised "recently" with desktop publishing software and in the 1960s with the release of Letraset sheets containing "Lorem ipsum" passages.
									The point of using "Lorem ipsum" is that it has a more-or-less normal distribution of letters, as opposed to using "This is content" or "Osama Bin Laden wanted dead or alive", making it look like readable text and there also has been many examples what has happened if someone has forgotten to change the dummy text for the final copywrite text.</p>
									<a href="video-blog-post.html">Read more</a>
								</div>
						  </div>

						  <div class="grid-item">
						  	<div class="img-post">
									<img class="img-responsive" src="images/blog/blog-4.jpg" alt="">
								</div>
						  	<div class="info-box">
									<h6><a href="post-image.html">Post with image</a></h6>
									<div class="post-inf-box">
										<span class="date-post">09 March</span>
										<span class="writer-post">Mark Green</span>
										<span class="comment-post">3 comments</span>
									</div>
									<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for "Lorem ipsum" will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
									<a href="post-image.html">Read more</a>
								</div>
						  </div>

						  <div class="grid-item">
								<!-- Youtube vidoe -->
                <a class="play-fan-video fancybox fancybox.iframe" href="http://www.youtube.com/embed/kXzwOKyGlSA?autoplay=1">
                  <img src="../img.youtube.com/vi/kXzwOKyGlSA/0.jpg" alt="">
                  <span class="play-video"><i class="fa fa-play"></i></span>
                </a>
                <!-- / Youtube vidoe -->
						  	<div class="info-box">
									<h6><a href="video-blog-post.html">Post with video</a></h6>
									<div class="post-inf-box">
										<span class="date-post">09 March</span>
										<span class="writer-post">Mark Green</span>
										<span class="comment-post">3 comments</span>
									</div>
									<p> Contrary to popular belief, "Lorem ipsum" is not simply random text. It is actually over 2000 years old and it has roots in a piece of classical Latin literature from 45 BC. "Lorem ipsum" comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) written in 45 BC by Marcus Tullius Cicero. The first line of "Lorem ipsum", "Lorem ipsum dolor sit amet...", can be read out of a line from section 1.10.32. This book was very popular during the Renaissance and it is a treatise on the theory of ethics. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
									<a href="video-blog-post.html">Read more</a>
								</div>
						  </div>

						  <div class="grid-item">
						  	<div class="img-post">
									<img class="img-responsive" src="images/blog/blog-3.jpg" alt="">
									
								</div>
						  	<div class="info-box">
									<h6><a href="post-image.html">Post with image</a></h6>
									<div class="post-inf-box">
										<span class="date-post">09 March</span>
										<span class="writer-post">Mark Green</span>
										<span class="comment-post">3 comments</span>
									</div>
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
									"Lorem ipsum" text became a standard when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
									<a href="post-image.html">Read more</a>
								</div>
						  </div>

						  <div class="grid-item">
						  	<div class="img-post">
									<img class="img-responsive" src="images/blog/blog-6.jpg" alt="">
									
								</div>
						  	<div class="info-box">
									<h6><a href="video-blog-post.html">Post with video</a></h6>
									<div class="post-inf-box">
										<span class="date-post">09 March</span>
										<span class="writer-post">Mark Green</span>
										<span class="comment-post">3 comments</span>
									</div>
									<p>"Lorem ipsum" is simply dummy text of the printing and typesetting industry. It has been the industry's standard dummy text ever since the 1500s. It has been popularised "recently" with desktop publishing software and in the 1960s with the release of Letraset sheets containing "Lorem ipsum" passages.
									The point of using "Lorem ipsum" is that it has a more-or-less normal distribution of letters, as opposed to using "This is content" or "Osama Bin Laden wanted dead or alive", making it look like readable text and there also has been many examples what has happened if someone has forgotten to change the dummy text for the final copywrite text.</p>
									<a href="video-blog-post.html">Read more</a>
								</div>
						  </div>

						  <div class="grid-item">
						  	<div class="img-post">
									<img class="img-responsive" src="images/blog/blog-5.jpg" alt="">
									
								</div>
						  	<div class="info-box">
									<h6><a href="post-image.html">Post with image</a></h6>
									<div class="post-inf-box">
										<span class="date-post">09 March</span>
										<span class="writer-post">Mark Green</span>
										<span class="comment-post">3 comments</span>
									</div>
									<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for "Lorem ipsum" will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
									</p>
									<a href="post-image.html">Read more</a>
								</div>
						  </div>

						  <div class="grid-item">
								<!-- Youtube vidoe -->
                <a class="play-fan-video fancybox fancybox.iframe" href="http://www.youtube.com/embed/kXzwOKyGlSA?autoplay=1">
                  <img src="../img.youtube.com/vi/kXzwOKyGlSA/0.jpg" alt="">
                  <span class="play-video"><i class="fa fa-play"></i></span>
                </a>
                <!-- / Youtube vidoe -->
                
						  	<div class="info-box">
									<h6><a href="post-image.html">Post with image</a></h6>
									<div class="post-inf-box">
										<span class="date-post">09 March</span>
										<span class="writer-post">Mark Green</span>
										<span class="comment-post">3 comments</span>
									</div>
									<p>Contrary to popular belief, "Lorem ipsum" is not simply random text. It is actually over 2000 years old and it has roots in a piece of classical Latin literature from 45 BC. "Lorem ipsum" comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) written in 45 BC by Marcus Tullius Cicero. The first line of "Lorem ipsum", "Lorem ipsum dolor sit amet...", can be read out of a line from section 1.10.32. This book was very popular during the Renaissance and it is a treatise on the theory of ethics. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
									<a href="post-image.html">Read more</a>
								</div>
						  </div>

						</div>
					</div>

					<div class="col-xs-12 ">
		        <div class="pagination-box">
		          <ul class="pagination text-center">
		            <li class="active"><span>1</span></li>
		            <li><a href="#">2</a></li>
		            <li><a href="#">3</a></li>
		            <li class="disabled"><a href="#">...</a></li>
		            <li><a href="#">57</a></li>
		            <li><a href="#">Next<i class="fa fa-angle-right pagination-next"></i></a></li>
		          </ul>
		        </div>
		      </div><!-- /pagination -->

				</div>
			</div>
		</section>
	</main><!-- / main-->

	<footer>

		<div class="container-fluid social-feeds">
			<div class="row">

				<div class="col-sm-12 col-md-4 social-feeds-box">
					<h5>Latest Tweets</h5>

					<div class="wrap-twitter-timeline">
						<div class="twitter-timeline"></div>
					</div>
				</div>

				<div class="col-sm-12 col-md-4 social-feeds-box">
					<h5>Instagram Feed</h5>
					<div id="instagram-timeline"></div>
				</div>

				<div class="col-sm-12 col-md-4 social-feeds-box">
					<div class="fb-page" id="fb-widget" data-href="https://www.facebook.com/facebook" data-small-header="true" data-adapt-container-width="true" data-width="100%" data-hide-cover="true" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
				</div>

			</div>
		</div>

		<div class="container-fluid ">
			<div class="row">
				<div class="col-sm-12 social-footer-links">
					<ul>
						<li><a href="https://www.facebook.com/ItemBridge" target="_blank" class="facebook default-hovered">Facebook</a></li>
						<li><a href="https://twitter.com/Itembridge" target="_blank" class="twitter default-hovered">Twitter</a></li>
						<li><a href="https://plus.google.com/+Itembridge/" target="_blank" class="google default-hovered">Google+</a></li>
						<li><a href="https://instagram.com/itembridge/" target="_blank" class="instagram default-hovered">Instagram</a></li>
					</ul>
				</div>
				<div class="col-sm-12 corp"><span>© ItemBridge inc., 2015</span></div>
			</div>
		</div>

	</footer>

	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap-select.js"></script>
	<script src="js/bootstrap-tabcollapse.js"></script> 
	<script src="js/dzsparallaxer.js"></script> 
	<script src="js/getshar-0.8.0.min.js"></script> 
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.appear.js"></script> 
	<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
	<script src="js/jquery.countTo.js"></script> 
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/jquery.mCustomScrollbar.js"></script> 
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/jquery.singlePageNav.min.js"></script>
	<script src="js/jquery.textillate.js"></script> 
	<script src="js/jquery-asPieProgress.js"></script> 
	<script src="js/masonry.pkgd.js"></script> 
	<script src="js/owl.carousel.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script src="js/sliders.js"></script> 
	<script src="js/small-icons.js"></script> 
	<script src="js/jquery.textillate.js"></script>
	<script src="js/assets/jquery.fittext.js"></script>
	<script src="js/assets/jquery.lettering.js"></script>
	<script src="js/fancybox/source/jquery.fancybox.pack.js"></script>
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from template.accent.itembridge.com/blog-masonry.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 02:43:58 GMT -->
</html>