<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from template.accent.itembridge.com/demo-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 02:29:52 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>Accent</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,300,800,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/dzsparallaxer.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="css/progress.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/variables-theme-1.css">


		<!-- IE 10-11 style fix -->
	<link rel="stylesheet" type="text/css" href="css/ie10.css" />
	<link rel="stylesheet" type="text/css" href="css/ie11.css" />
	<!--[if IE 9]>   
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]--> 
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div id="fb-root"></div>
	<div class="preloader" >
    <div class="background">
      <div class="layer" style="background-color: #fff;"></div>
	      <div class="layer">
	      	<svg height="50" width="50" class="circular">
					  <circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" class="path"></circle>
					</svg>
	      </div>
    </div>
  </div>
		
	<div id="nav-anchor"></div>
	<div class="top-nav-line">
		<button id="menu-open" class="pull-right">
			<span class="text">Menu</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
	</div>


	<!-- header -->
	<header class="top-menu">
		<div id="header" class="header top-menu ">
			<div class="header-box first pull-left">

				<div class="logo-mini pull-left">
					<a href="index.html">
						<img width="60" height="40" class="svg logo-img" src="images/logo-accent.svg" alt="The Image">
					</a>
				</div>

				<div class="pull-left" id="languages">
			    <ul>
			      <li><a href="#" class="default-hovered active">En</a></li>
			      <li><a href="#" class="default-hovered">Fr</a></li>
			      <li><a href="#" class="default-hovered">De</a></li>
			    </ul>
			  </div>

			</div>

			<div class="header-box menu-box pull-left">
				
				<div class="primary">
				  <div class="navbar navbar-default" role="navigation">
					<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".primary .navbar-collapse">
					  <span class="text">Menu</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
		  
					<nav class="collapse collapsing navbar-collapse">
					  <ul class="nav navbar-nav navbar-center">
							<li class="slide-link">
							  <a href="#primary-banner" class="default-hovered">Home </a>
							</li>

							<li class="slide-link">
							  <a href="#about-us" class="default-hovered">About</a>
							</li>

							<li class="slide-link">
							  <a href="#fan-facts" class="default-hovered">Fun Facts </a>
							</li>

							<li class="slide-link">
							  <a href="#portfolio-anchor" class="default-hovered">Portfolio</a>
							</li>

							<li class="slide-link">
							  <a href="#how-about-video" class="default-hovered">How About Video</a>
							</li>

							<li class="slide-link">
							  <a href="#last-posts" class="default-hovered">Last In Blog</a>
							</li>

							<li class="parent">
							  <a href="#">Pages</a>
							  <ul class="sub">
									<li><a href="sections.html">Sections</a></li>
									<li class="parent">
									  <a href="#">Demo pages</a>
									  <ul class="sub">
											<li><a href="demo-1.html">Demo 1</a></li>
											<li><a href="demo-2.html">Demo 2</a></li>
											<li><a href="demo-3.html">Demo 3</a></li>
											<li><a href="demo-4.html">Demo 4</a></li>
											<li><a href="demo-5.html">Demo 5</a></li>
											<li><a href="demo-6.html">Demo 6</a></li>
											<li><a href="demo-7.html">Demo 7</a></li>
											<li><a href="demo-8.html">Demo 8</a></li>
											<li><a href="demo-9.html">Demo 9</a></li>
											<li><a href="demo-10.html">Demo 10</a></li>
											<li><a href="demo-11.html">Demo 11</a></li>
											<li><a href="blog-masonry.html">Blog Masonry</a></li>
											<li><a href="blog-list.html">Blog List Left Sidebar</a></li>
											<li><a href="blog-list-right.html">Blog List Right Sidebar</a></li>
										</ul>	
									</li>
									<li><a href="404.html">404</a></li>	
									<li><a href="login.html">Login</a></li>	
									<li><a href="typography.html">Typography</a></li>	
							  </ul>
							</li>

							<li class="widget-box visible-xs"></li>
							

					  </ul>
					</nav>
				  </div>
				</div><!-- .primary -->

			</div>

			<div class="header-box third pull-left">
				
				<div class="header-soc-icon pull-right">
					<ul>
			      <li>
			      	<a target="_blank" href="https://www.facebook.com/ItemBridge"><i class="fa fa-facebook"></i></a>
			      </li>
			      <li>
			      	<a target="_blank" href="https://twitter.com/Itembridge"><i class="fa fa-twitter"></i></a>
			      </li>
			      <li>
			      	<a target="_blank" href="https://instagram.com/itembridge/"><i class="fa fa-instagram"></i></a>
			      </li>
		      </ul>
			  </div>

			</div>
			<button class="menu-close pull-right"><img src="images/close.png" alt=""></button>
		</div>
	</header><!-- /header -->
	
	<!-- main -->
	<main>
    <div class="background">
      <div class="layer" style="background-color: #ffffff;"></div>
    </div>


		<!-- Primary Banner -->
		<section class="heightPrimaryBanner section primary-banner" id="primary-banner">
			<div class="background bg-slides">
        <ul class="rslides bg-rslides layer">
				  <li class="layer" style="background-image: url(images/background/sliders/slide1.jpg)"></li>
				  <li class="layer" style="background-image: url(images/background/sliders/slide2.jpg)"></li>
				  <li class="layer" style="background-image: url(images/background/sliders/slide3.jpg)"></li>
				</ul>
			  <div class="layer" style="background-color:rgba(0, 0, 0, .7);"></div>
      </div>
			
			<div class="primary-banner-center-box">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1 class="tlt">We make projects</h1>
						</div>
					</div>
				</div>
			</div>
  		<button class="next-sections" data-next-box="#about-us">Scroll Down<i class="fa fa-angle-down"></i></button>
		</section>
		<!-- /Primary Banner -->

		
		<!-- About -->
		<section class="section" id="about-us">
			<div class="background">
			  <div class="layer" style="background-image: url(images/about_img1.jpg);"></div>
			  <div class="layer" style="background-color: rgba(255, 255, 255, 0.83);"></div>
			  <div class="layer visible-lg visible-md" style="background-color: #ffffff; left:50%"></div>
			</div>
			<div class="row table-row">
				<div class="col-md-4 col-xs-12 table-box text-center table-block">
					<h1>A<span>About</span></h1>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 table-box img-content-box" style="vertical-align: top;">
					<div class="background">
					  <div class="layer" style="background-color: #cd3333;"></div>
					</div>
					<div class="row">
						<div class="col-xs-12 t1" >
							<div class="background">
							  <div class="layer hide-for-retina" style="background-image: url(images/about/about-1.jpg);"></div>
							  <div class="layer show-for-retina" style="background-image: url(images/about/about-1%402x.jpg);"></div>
							</div>
						</div>
						<div class="col-xs-12 text-center t2 hello-box">
							<h4>Hello & welcome</h4>
							<p >Information becomes stylish when you work with Itembridge. Creative studio Itembridge owns years of experience and excellent reputation.</p>
							<button class="next-sections" data-next-box="#portfolio">See our works<i class="fa fa-angle-down"></i></button>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs12 table-box cont-a-text-box" style="vertical-align: top;">
					<div class="background">
					  <div class="layer" style="background-color: #ffffff;"></div>
					</div>
						<div class="about-text-box">
							<h5>Who We are?</h5>
							<p class="big-text">The main requirement of our company is to create products of flexible functionality, We feel the trends of the present, that's why we introduce the latest web building technologies.
							</p>
							<p>Development of corporate identity and unique web sites, manufacturing of online stores templates and web applications. We feel the trends of the present, that's why we introduce the latest web building technologies.</p>
						</div>
						<div class="about-text-box">
							<h5>What We do?</h5>
							<p class="big-text">Itembridge never waits for ideal conditions, so we work hard to train and develop our workers. Choosing the best, you get the best.</p>
							<p>Our team is not afraid to experiment and dug for new knowledge. Specificity of teamwork is based on continuous dialogue that helps to achieve the perfect interface, We think globally, that enables us to operate effectively at the local level and contribute the changes in the sphere of market web technologies.</p>
						</div>
				</div>
			</div>
		</section>
		<!-- /About -->

		<!-- Fan -->
		<section class="section fan-facts" id="fan-facts">
			<div class="background">
			  	<!-- Parallax -->
			  	<div class="dzsparallaxer" data-options='{ direction: "normal"}' style="min-height: 120%;">
			      <div class="divimage dzsparallaxer--target" style="width: 100%; height: 150%; background-image: url(images/fan_bg.jpg)">
			      <div class="layer" style="background-color: rgba(255, 255, 255, 0.85);"></div>
			      </div>
			  	</div>
			  	<!-- /Parallax -->
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 text-center"><h5 class="underline">Some Fun Facts</h5></div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center timer-box">
						<span class="timer" data-from="0" data-to="75" data-speed="5000"></span>
						<p><i class="fa fa-suitcase"></i> Projects Done</p>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center timer-box">
						<span class="timer" data-from="0" data-to="150" data-speed="3500"></span>
						<p><i class="fa fa-heart"></i> Happy Clients</p>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center timer-box">
						<span class="timer" data-from="0" data-to="53" data-speed="5500"></span>
						<p><i class="fa fa-coffee"></i> Coffee Cups</p>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center timer-box">
						<span class="timer" data-from="0" data-to="87" data-speed="5000"></span>
						<p><i class="fa fa-lightbulb-o"></i> Great Ideas</p>
					</div>
				</div>
			</div>
		</section>
		<!-- / Fan -->

		<!-- Portfolio -->
    <section class="section portfolio  " id="portfolio">

      <div id="portfolio-anchor"></div>

      <div class="sliders close-box">
        <div class="sliders-preloader">
          <div class="background">
			      <div class="layer" style="background-color: #fff;"></div>
			      <div class="layer">
			      	<svg height="50" width="50" class="circular">
							  <circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" class="path"></circle>
							</svg>
			      </div>
			    </div>   
        </div>

        <div class="inner-wrap-slider">
          <!-- Sliders -->
          <div class="container-fluid">
    
    				<div class="row nav-album">
    					
	            <!-- top nav -->
	            <div class="a-slider-tcontrols album-controls ">
	              <a href="#portfolio-anchor" class="prev p-scroll">
	                <i class="fa fa-angle-left"></i>
	              </a>
	              <a href="#portfolio-anchor" class="a-sliders-close">
	                <i class="fa fa-times"></i>
	              </a>
	              <a href="#portfolio-anchor" class="next p-scroll">
	                <i class="fa fa-angle-right"></i>
	              </a>
	            </div>

    				</div>
                      
            <!-- albums sliders -->
            <div id="albom" class="album-sliders-container row"></div>
                      

          </div>
          <!-- /Slider -->
        </div>
      </div>
		
			<div class="wrap-isotop">
				<div id="filters" class="button-group isotop-filters">
					<div class="wrap-button">
	          <button class="button is-checked" data-filter="*">All</button>
	          <button class="button" data-filter=".branding">Branding</button>
	          <button class="button" data-filter=".design">Design</button>
	          <button class="button" data-filter=".development">Development</button>
	          <button class="button" data-filter=".photography">Photography</button>
          </div>
					<div class="col-xs-12 text-center table-block">
						<h1>
							P
							<span class="big-filter">Our Portfolio</span>
							<span class="mini-filter">Porjects</span>
						</h1>
					</div>
          <button class="hide-panel hidden-xs"><i class="fa fa-minus"></i> Hide Panel</button>	
          <button class="show-panel hidden-xs"><i class="fa fa-bars"></i></button>	
        </div>
        
				<div class="isotope my-height">

              <div data-albumid="1" class="element-item development ">
                <a class="p-scroll" href="#portfolio-anchor">
                  <img class="replace-2x" src="images/portfolio/prev/1.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Stationery Mock-up<br><span>Development</span></h3>
                    </div>
                  </div>
                </a>
                
              </div>

              <div data-albumid="2" class="element-item branding ">
                <a class="p-scroll" href="#portfolio-anchor">
                  <img class="replace-2x" src="images/portfolio/prev/2.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Innovative Eco-design<br><span>Branding</span></h3>
                    </div>
                  </div>
                </a>  
              </div>

              <div data-albumid="3" class="element-item photography ">
                <a class="p-scroll" href="#portfolio-anchor">
                  <img class="replace-2x" src="images/portfolio/prev/3.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Wonder Wharf Website<br><span>Photography</span></h3>
                    </div>
                  </div>
                </a>
              </div>

              <div data-albumid="4" class="element-item design ">
                <a class="p-scroll" href="#portfolio-anchor">
                  <img class="replace-2x" src="images/portfolio/prev/4.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Personal Identity Design<br><span>Design</span></h3>
                    </div>
                  </div>
                </a>
              </div>

              <div data-albumid="5" class="element-item photography ">
                <a class="p-scroll" href="#portfolio-anchor">
                  <img class="replace-2x" src="images/portfolio/prev/5.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Montea Travel Website<br><span>Photography</span></h3>
                    </div>
                  </div>
                </a>
              </div>

              <div data-albumid="6" class="element-item design ">
                <a class="p-scroll" href="#portfolio-anchor">
                  <img class="replace-2x" src="images/portfolio/prev/6.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Business Card Mock-upChinese Restaurant Logo<br><span>Design</span></h3>
                    </div>
                  </div>
                </a>
              </div>

              <div data-albumid="7" class="element-item branding ">
                <a class="p-scroll" href="#portfolio-anchor">
                  <img class="replace-2x" src="images/portfolio/prev/7.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Chinese Restaurant Logo<br><span>Branding</span></h3>
                    </div>
                  </div>
                </a>
              </div>

              <div data-albumid="8" class="element-item development ">
                <a class="p-scroll" href="#portfolio-anchor">
                  <img class="replace-2x" src="images/portfolio/prev/8.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Novelist Agency Website<br><span>Development</span></h3>
                    </div>
                  </div>
                </a>
              </div>
              
              <div data-albumid="9" class="element-item branding ">
                <a class="p-scroll" href="#portfolio-anchor">
                  <img class="replace-2x" src="images/portfolio/prev/9.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Fox Real Estate Agency<br><span>Branding</span></h3>
                    </div>
                  </div>
                </a>
              </div>

              <div data-albumid="10" class="element-item design">
                <a class="p-scroll" href="#portfolio-anchor"> 
                  <img class="replace-2x" src="images/portfolio/prev/10.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Pearl Jewelry Website<br> <span>Design</span></h3>
                    </div>
                  </div>
                </a>
              </div>

              <div data-albumid="11" class="element-item photography ">
                <a class="p-scroll" href="#portfolio-anchor"> 
                  <img class="replace-2x" src="images/portfolio/prev/11.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Stationery Mock-up<br> <span>Design</span></h3>
                    </div>
                  </div>
                </a>
              </div>

              <div data-albumid="12" class="element-item branding ">
                <a class="p-scroll" href="#portfolio-anchor"> 
                  <img class="replace-2x" src="images/portfolio/prev/12.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Innovative Eco-design<br> <span>Design</span></h3>
                    </div>
                  </div>
                </a>
              </div>

              <div data-albumid="13" class="element-item development ">
                <a class="p-scroll" href="#portfolio-anchor"> 
                  <img class="replace-2x" src="images/portfolio/prev/13.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Wonder Wharf Website<br> <span>Design</span></h3>
                    </div>
                  </div>
                </a>
              </div>

              <div data-albumid="14" class="element-item photography ">
                <a class="p-scroll" href="#portfolio-anchor"> 
                  <img class="replace-2x" src="images/portfolio/prev/14.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Personal Identity Design<br> <span>Design</span></h3>
                    </div>
                  </div>
                </a>
              </div>

              <div data-albumid="15" class="element-item branding ">
                <a class="p-scroll" href="#portfolio-anchor"> 
                  <img class="replace-2x" src="images/portfolio/prev/15.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Montea Travel Website<br> <span>Design</span></h3>
                    </div>
                  </div>
                </a>
              </div>

              <div data-albumid="16" class="element-item design">
                <a class="p-scroll" href="#portfolio-anchor"> 
                  <img class="replace-2x" src="images/portfolio/prev/16.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Business Card Mock-up<br> <span>Design</span></h3>
                    </div>
                  </div>
                </a>
              </div>

              <div data-albumid="17" class="element-item photography ">
                <a class="p-scroll" href="#portfolio-anchor"> 
                  <img class="replace-2x" src="images/portfolio/prev/17.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Chinese Restaurant Logo<br> <span>Design</span></h3>
                    </div>
                  </div>
                </a>
              </div>

              <div data-albumid="18" class="element-item branding ">
                <a class="p-scroll" href="#portfolio-anchor"> 
                  <img class="replace-2x" src="images/portfolio/prev/18.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Novelist Agency Website<br> <span>Design</span></h3>
                    </div>
                  </div>
                </a>
              </div>

              <div data-albumid="19" class="element-item development ">
                <a class="p-scroll" href="#portfolio-anchor"> 
                  <img class="replace-2x" src="images/portfolio/prev/19.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Fox Real Estate Agency<br> <span>Design</span></h3>
                    </div>
                  </div>
                </a>
              </div>

              <div data-albumid="20" class="element-item design ">
                <a class="p-scroll" href="#portfolio-anchor"> 
                  <img class="replace-2x" src="images/portfolio/prev/20.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Pearl Jewelry Website<br> <span>Design</span></h3>
                    </div>
                  </div>
                </a>
              </div>

              <div data-albumid="21" class="element-item photography ">
                <a class="p-scroll" href="#portfolio-anchor"> 
                  <img class="replace-2x" src="images/portfolio/prev/21.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Stationery Mock-up<br> <span>Design</span></h3>
                    </div>
                  </div>
                </a>
              </div>

              <div data-albumid="22" class="element-item branding ">
                <a class="p-scroll" href="#portfolio-anchor"> 
                  <img class="replace-2x" src="images/portfolio/prev/22.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Innovative Eco-design<br> <span>Design</span></h3>
                    </div>
                  </div>
                </a>
              </div>

              <div data-albumid="23" class="element-item development ">
                <a class="p-scroll" href="#portfolio-anchor"> 
                  <img class="replace-2x" src="images/portfolio/prev/23.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Wonder Wharf Website<br> <span>Design</span></h3>
                    </div>
                  </div>
                </a>
              </div>

              <div data-albumid="24" class="element-item development ">
                <a class="p-scroll" href="#portfolio-anchor"> 
                  <img class="replace-2x" src="images/portfolio/prev/24.jpg" width="348" height="244" alt="The Image">
                  <div class="overlay">
                    <img class="p-target svg" src="images/target.svg" alt="The Image">
                    <div class="p-title">
                      <h3 class="name">Personal Identity Design<br> <span>Design</span></h3>
                    </div>
                  </div>
                </a>
              </div>


            </div><!-- /isotope -->
			</div>
    </section> 
    <!-- / Portfolio -->

    <!-- Dividing block Sample-2 -->
    <section class="section dafault-padding dividing-block sample-2">

    	<div class="background">
				<div class="layer" style="background-image:url(images/price_img.jpg);"></div>
				<div class="layer" style="background-color:rgba(245, 245, 245, 0.9);"></div>
			</div>

    	<div class="row">
    		<div class="container">
    			<div class="col-xs-12 text-center">
    				<h5>We heart creativity!</h5>
    				<p>Are you satisfied with the unique features of our template?</p>
    			</div>
    			<div class="col-xs-12 text-center">
		        <a href="#" target="_blank" class="btn btn-default red-style">
		        <i class="fa fa-star"></i>BUY IT NOW</a>
	          <span>-or-</span>
		        <a href="http://itembridge.com/" target="_blank" class="btn btn-default ">
		        <i class="fa fa-user"></i>SUPPORT TEAM</a>
    			</div>
    		</div>
    	</div>
    </section>
   <!-- /Dividing block Sample-2 -->

    <!-- How about video -->
    <section class="section how-about-video" id="how-about-video" >
			<div class="background">
				<div class="layer" style="background-image:url(images/how_about_video-2.jpg);"></div>
			</div>
			<div class="container-fluid no-padding">
				<div class="row table-row two-cell">
					<div class="col-xs-12 col-sm-12 col-md-6 how-about-video-height">
						
						<!-- slider-overlay -->
							<div class="text-transparent slider-overlay how-about-video how-about-video-height">
								<div class="slider-content">
									<div class="content-bg">
										<div class="bg"></div>
										<div class="bg"></div>
										<div class="bg"></div>
									</div>
									
									<div class="content-box">
										<div class="bg"></div>
										
										<div class="title-box">
											<h1 class="title"
												data-fontsize="160"
												data-fontweight="800"
												data-fontfamily="'Raleway', sans-serif"
												data-bg="#f4f6f7">HOW ABOUT VIDEO?</h1>
										</div>
										
										<div class="bg"></div>
									</div>
									
									<div class="content-bg">
										<div class="bg"></div>
										<div class="bg"></div>
										<div class="bg"></div>
									</div>
								</div>
							</div> 
						<!-- .slider-overlay -->

					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 about-video-container">
						
						<div class="background hidden-sm hidden-xs">
							<div class="layer" style="background:#f4f6f7"></div>
						</div>

						<div class="background hidden-md hidden-lg">
							<div class="layer" style="/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f4f6f7+0,f7f4f0+50,f6f3ef+71,f6f3f1+100 */
								background: #f4f6f7; /* Old browsers */
								background: -moz-linear-gradient(top,  #f4f6f7 0%, #f7f4f0 50%, #f6f3ef 71%, #f6f3f1 100%); /* FF3.6+ */
								background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f6f7), color-stop(50%,#f7f4f0), color-stop(71%,#f6f3ef), color-stop(100%,#f6f3f1)); /* Chrome,Safari4+ */
								background: -webkit-linear-gradient(top,  #f4f6f7 0%,#f7f4f0 50%,#f6f3ef 71%,#f6f3f1 100%); /* Chrome10+,Safari5.1+ */
								background: -o-linear-gradient(top,  #f4f6f7 0%,#f7f4f0 50%,#f6f3ef 71%,#f6f3f1 100%); /* Opera 11.10+ */
								background: -ms-linear-gradient(top,  #f4f6f7 0%,#f7f4f0 50%,#f6f3ef 71%,#f6f3f1 100%); /* IE10+ */
								background: linear-gradient(to bottom,  #f4f6f7 0%,#f7f4f0 50%,#f6f3ef 71%,#f6f3f1 100%); /* W3C */
								filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f6f7', endColorstr='#f6f3f1',GradientType=0 ); /* IE6-9 */

								">
							</div>
						</div>
						
						<div class="about-video-box text-center">

							<div class="youtube-iframe">
								<div class="clickMe">
									<img class="replace-2x" src="images/how_about_video-4.jpg" alt="">
									<button class="play-video"><i class="fa fa-play"></i></button>
								</div>
								<iframe class="iframe" src="http://www.youtube.com/embed/Hh-o5g4tLVE" 
		            	data-autoplay-src="//www.youtube.com/embed/Hh-o5g4tLVE?autoplay=1" allowfullscreen>
		            </iframe>
							</div>

							<div class="about-video-box-title text-center">
								<span class="">Insert your video</span>
							</div>

							<p>Never worry about content challenging and overwhelming to use. Our flexible platform allows to add HD videos which will be added and played immediately. </p>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<!-- /How about video -->

		<!-- Last-posts -->
		<section class="section last-posts" id="last-posts">
			<div class="background">
				<div class="layer" style="background-color:#fff;"></div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 text-center"><h5 class="underline">Last In Blog</h5></div>

					<div class="col-md-4 col-sm-4 col-xs-12 last-post-box img-last-post-box">
						<div class="img-post">
							<a href="images/post/post1.jpg" class="fancybox">
								<img class="img-responsive" src="images/post/post1.jpg" alt="">
								<span class="img-date-post">09 <span>March</span></span>
							</a>
						</div>
						<div class="info-box">
							<h6><a href="post-image.html">Post with image</a></h6>
							<div class="post-inf-box">
								<span class="writer-post">Mark Green</span>
								<span class="comment-post">3 comments</span>
							</div>
							<p>Contrary to popular belief, "Lorem ipsum" is not simply random text. It is actually over 2000 years old and it has roots in a piece of classical Latin literature from 45 BC. "Lorem ipsum" comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) written in 45 BC by Marcus Tullius Cicero. The first line of "Lorem ipsum", "Lorem ipsum dolor sit amet...", can be read out of a line from section 1.10.32. This book was very popular during the Renaissance and it is a treatise on the theory of ethics. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
							<a class="default-hovered" href="post-image.html">Read more</a>
						</div>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-12 last-post-box">
						<div class="img-post">
							<div class="owl-carousel">
                <div> <img src="images/post/post2.jpg" alt=""> </div>
                <div> <img src="images/post/post1.jpg" alt=""> </div>
                <div> <img src="images/post/post3.jpg" alt=""> </div>
              </div>
							<span class="img-date-post">09 <span>March</span></span>
						</div>
						<div class="info-box">
							<h6><a href="blog-post.html">Post with gallery</a></h6>
							<div class="post-inf-box">
								<span class="writer-post">Mark Green</span>
								<span class="comment-post">3 comments</span>
							</div>
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
							"Lorem ipsum" text became a standard when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							<a class="default-hovered" href="blog-post.html">Read more</a>
						</div>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-12 last-post-box video-last-post-box">
						<div class="img-post">
							<div class="youtube-iframe">
								<a href="video-blog-post.html" class="link-to-post">
									<img src="../img.youtube.com/vi/Hh-o5g4tLVE/0.jpg" alt="">
									<span class="play-video"><i class="fa fa-play"></i></span>
								</a>
							</div>
							<span class="img-date-post">09 <span>March</span></span>
						</div>
						<div class="info-box">
							<h6><a href="video-blog-post.html">Video post here</a></h6>
							<div class="post-inf-box">
								<span class="writer-post">Mark Green</span>
								<span class="comment-post">3 comments</span>
							</div>
							<p>"Lorem ipsum" is simply dummy text of the printing and typesetting industry. It has been the industry's standard dummy text ever since the 1500s. It has been popularised "recently" with desktop publishing software and in the 1960s with the release of Letraset sheets containing "Lorem ipsum" passages.
							The point of using "Lorem ipsum" is that it has a more-or-less normal distribution of letters, as opposed to using "This is content" or "Osama Bin Laden wanted dead or alive", making it look like readable text and there also has been many examples what has happened if someone has forgotten to change the dummy text for the final copywrite text.</p>
							<a class="default-hovered" href="video-blog-post.html">Read more</a>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- / Last-posts -->

		<!-- Get Share -->
		<section class="section get-share dafault-padding">
			<div class="background">
				<!-- Parallax -->
				<div class="dzsparallaxer" data-options='{ direction: "normal"}' style="min-height: 120%;">
			    <div class="divimage dzsparallaxer--target" style="width: 100%; height: 150%; background-image: url(images/fan_bg.jpg)">
			    <div class="layer" style="background-color: rgba(255, 255, 255, 0.85);"></div>
			    </div>
				</div>
				<!-- /Parallax -->
			</div>

			<div class="container">
				<div class="row">
					<h5 class="underline text-center">Get Share</h5>
					<div class="col-xs-12 col-sm-4 hidden-xs"></div>
					<div class="col-xs-12 col-sm-4">
						<div class="social-inp down">
			        <a href="#" class="shared-btn gt-fb" data-network="facebook"></a>
			        <a href="#" class="shared-btn gt-tw" data-network="twitter"></a>
			        <a href="#" class="shared-btn gt-st" data-network="stumbleupon"></a>
			        <a href="#" class="shared-btn gt-pt" data-network="pinterest"></a>
			      </div>
					</div>

				</div>
			</div>
		</section>
		<!-- Get Share -->

	</main><!-- / main-->

	<footer>
		<div class="container-fluid social-feeds">
			<div class="row">

				<div class="col-sm-12 col-md-4 social-feeds-box">
					<h5>Latest Tweets</h5>

					<div class="wrap-twitter-timeline">
						<div class="twitter-timeline"></div>
					</div>
				</div>

				<div class="col-sm-12 col-md-4 social-feeds-box">
					<h5>Instagram Feed</h5>
					<div id="instagram-timeline"></div>
				</div>

				<div class="col-sm-12 col-md-4 social-feeds-box">
					<div class="fb-page" id="fb-widget" data-href="https://www.facebook.com/facebook" data-small-header="true" data-adapt-container-width="true" data-width="100%" data-hide-cover="true" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
				</div>

			</div>
		</div>

		<div class="container-fluid ">
			<div class="row">
				<div class="col-sm-12 social-footer-links">
					<ul>
						<li><a href="https://www.facebook.com/ItemBridge" target="_blank" class="facebook default-hovered">Facebook</a></li>
						<li><a href="https://twitter.com/Itembridge" target="_blank" class="twitter default-hovered">Twitter</a></li>
						<li><a href="https://plus.google.com/+Itembridge/" target="_blank" class="google default-hovered">Google+</a></li>
						<li><a href="https://instagram.com/itembridge/" target="_blank" class="instagram default-hovered">Instagram</a></li>
					</ul>
				</div>
				<div class="col-sm-12 corp"><span>© ItemBridge inc., 2015</span></div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap-select.js"></script>
	<script src="js/bootstrap-tabcollapse.js"></script> 
	<script src="js/dzsparallaxer.js"></script> 
	<script src="js/getshar-0.8.0.min.js"></script> 
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.appear.js"></script> 
	<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
	<script src="js/jquery.countTo.js"></script> 
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/jquery.mCustomScrollbar.js"></script> 
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/jquery.singlePageNav.min.js"></script>
	<script src="js/jquery.textillate.js"></script> 
	<script src="js/jquery-asPieProgress.js"></script> 
	<script src="js/masonry.pkgd.js"></script> 
	<script src="js/owl.carousel.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script src="js/sliders.js"></script> 
	<script src="js/small-icons.js"></script> 
	<script src="js/jquery.textillate.js"></script>
	<script src="js/assets/jquery.fittext.js"></script>
	<script src="js/assets/jquery.lettering.js"></script>
	<script src="js/fancybox/source/jquery.fancybox.pack.js"></script>
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from template.accent.itembridge.com/demo-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 02:32:28 GMT -->
</html>