<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>Accent</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,300,800,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/dzsparallaxer.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="css/progress.css">
  <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/style.css">
		<!-- IE 10-11 style fix -->
	<link rel="stylesheet" type="text/css" href="css/ie10.css" />
	<link rel="stylesheet" type="text/css" href="css/ie11.css" />
	<!--[if IE 9]>   
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]--> 
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
  <div id="fb-root"></div>
	
	<div class="preloader" >
    <div class="background">
      <div class="layer" style="background-color: #fff;"></div>
      <div class="layer">
      	<svg height="50" width="50" class="circular">
          <circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" class="path"></circle>
        </svg>
      </div>
    </div>
  </div>
		
	<div id="nav-anchor"></div>
	<div class="top-nav-line">
		<button id="menu-open" class="pull-right">
			<span class="text">Menu</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
	</div>


	<!-- header -->
	<header id="header" class="header top-menu">
		<div class="header-box first pull-left">

			<div class="logo-mini pull-left">
				<a href="index.html">
					<img width="60" height="40" class="svg logo-img" src="images/logo-accent.svg" alt="The Image">
				</a>
			</div>

			<div class="pull-left" id="languages">
        <ul>
          <li><a href="#" class="default-hovered active">En</a></li>
          <li><a href="#" class="default-hovered">De</a></li>
          <li><a href="#" class="default-hovered">Fr</a></li>
        </ul>
      </div>

		</div>

		<div class="header-box menu-box pull-left">
			
			<div class="primary">
			  <div class="navbar navbar-default" role="navigation">
  				<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".primary .navbar-collapse">
  				  <span class="text">Menu</span>
  				  <span class="icon-bar"></span>
  				  <span class="icon-bar"></span>
  				  <span class="icon-bar"></span>
  				</button>
  	  
  				<nav class="collapse collapsing navbar-collapse">
            <ul class="nav navbar-nav navbar-center">

              <li>
                <a href="demo-1.html" class="default-hovered">Home </a>
              </li>

              <li>
                <a href="demo-1.html#about-us" class="default-hovered">About</a>
              </li>

              <li>
                <a href="demo-1.html#fan-facts" class="default-hovered">Fun Facts </a>
              </li>

              <li>
                <a href="demo-1.html#portfolio-anchor" class="default-hovered">Portfolio</a>
              </li>

              <li>
                <a href="demo-1.html#how-about-video" class="default-hovered">How About Video</a>
              </li>

              <li>
                <a href="demo-1.html#last-posts" class="default-hovered">Last In Blog</a>
              </li>

              <li class="parent">
                <a href="#">Pages</a>
                <ul class="sub">
                  <li><a href="sections.html">Sections</a></li>
                  <li class="parent">
                    <a href="#">Demo pages</a>
                    <ul class="sub">
                      <li><a href="demo-1.html">Demo 1</a></li>
                      <li><a href="demo-2.html">Demo 2</a></li>
                      <li><a href="demo-3.html">Demo 3</a></li>
                      <li><a href="demo-4.html">Demo 4</a></li>
                      <li><a href="demo-5.html">Demo 5</a></li>
                      <li><a href="demo-6.html">Demo 6</a></li>
                      <li><a href="demo-7.html">Demo 7</a></li>
                      <li><a href="demo-8.html">Demo 8</a></li>
                      <li><a href="demo-9.html">Demo 9</a></li>
                      <li><a href="demo-10.html">Demo 10</a></li>
                      <li><a href="demo-11.html">Demo 11</a></li>
                      <li><a href="blog-masonry.html">Blog Masonry</a></li>
                      <li><a href="blog-list.html">Blog List Left Sidebar</a></li>
                      <li><a href="blog-list-right.html">Blog List Right Sidebar</a></li>
                    </ul> 
                  </li>
                  <li><a href="404.html">404</a></li> 
                  <li><a href="login.html">Login</a></li> 
                  <li><a href="typography.html">Typography</a></li> 
                </ul>
              </li>
              <li class="widget-box visible-xs"></li>
            
            </ul>
          </nav>
			  </div>
			</div><!-- .primary -->

		</div>

		<div class="header-box third pull-left">
			
			<div class="header-soc-icon pull-right">
        <ul>
          <li>
            <a target="_blank" href="https://www.facebook.com/ItemBridge"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a target="_blank" href="https://twitter.com/Itembridge"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a target="_blank" href="https://instagram.com/itembridge/"><i class="fa fa-instagram"></i></a>
          </li>
        </ul>
		  </div>

		</div>

		<button class="menu-close pull-right"><span class="glyphicon glyphicon-remove"></span></button>

	</header><!-- /header -->
	
	<!-- main -->
	<main>
    <div class="background">
      <div class="layer" style="background-color: #fff;"></div>
    </div>


		<!-- primary-blog-banner -->
		<section class="section inside-primary-banner primary-blog-banner">

			<div class="background">
        <div class="layer" style="background-image: url(images/about_img1.jpg);"></div>
        <div class="layer" style="background-color: rgba(205, 51, 51, 0.96);"></div>
      </div>
			
			<div class="primary-banner-center-box white-text">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1>B</h1>
							<p>Our Blog</p>
						</div>
					</div>
				</div>
			</div> 

		</section><!-- / primary-blog-banner -->

		<section class="section blog-list" id="blog">
      <!-- BLOG -->
      <div class="container-fluid">
        <div class="row">

            

          <div class="col-sm-12 col-md-8  left-list" id="block-posts" >
            <div class="row">

              <div class="col-md-2 hidden-sm"></div>

              <div class="col-md-8 col-sm-12">

                <div class="row">
                  <div class="col-xs-12 posts">

                    <h4><a href="blog-post.html">Post with image gallery</a></h4>
                    <div class="post-info">
                      <div class="entry-meta">
                        Posted <a href="" title="#" >1 June</a> by <a href="#" title="John Doe">John Doe </a><span>|</span><a href="#">Design</a>, <a href="#">Branding</a>        
                      </div>
                      <div class="comments-link"><a href="#" title="#"><span>|</span>1 comment</a></div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="owl-carousel">
                      <div> 
                        <a class="fancybox replace-2x" rel="set" href="images/portfolio/img/6.jpg">
                          <img class="replace-2x" src="images/portfolio/img/6.jpg" width="620" height="370" alt="img6">
                        </a>
                      </div>
                      <div>  
                        <a class="fancybox replace-2x" rel="set" href="images/portfolio/img/7.jpg">
                          <img class="replace-2x" src="images/portfolio/img/7.jpg" width="620" height="370" alt="img7">
                        </a>
                      </div>
                      <div> 
                        <a class="fancybox replace-2x" rel="set" href="images/portfolio/img/8.jpg">
                          <img class="replace-2x" src="images/portfolio/img/8.jpg" width="620" height="370" alt="img8">
                        </a>
                      </div>
                    </div>

                    <p>Contrary to popular belief, "Lorem ipsum" is not simply random text. It is actually over 2000 years old and it has roots in a piece of classical Latin literature from 45 BC. "Lorem ipsum" comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) written in 45 BC by Marcus Tullius Cicero. The first line of "Lorem ipsum", "Lorem ipsum dolor sit amet...", can be read out of a line from section 1.10.32. This book was very popular during the Renaissance and it is a treatise on the theory of ethics. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>

                    <a href="blog-post.html" class="btn btn-default red-style">Read more <i class="fa fa-angle-right"></i></a>

                  </div><!-- /posts -->
                  
                  <div class="col-xs-12 posts">

                    <h4><a href="post-image.html">Post with single image</a></h4>

                    <div class="post-info">
                      <div class="entry-meta">
                        Posted <a href="" title="#" >1 June</a> by <a href="#" title="John Doe">John Doe </a><span>|</span><a href="#">Design</a>, <a href="#">Branding</a>        
                      </div>
                      <div class="comments-link"><a href="#" title="#"><span>|</span>1 comment</a></div>
                    </div>

                    <div class="post-img">
                      <a class="fancybox replace-2x" rel="" href="images/portfolio/img/12.jpg" title=""><img class="replace-2x" src="images/portfolio/img/12.jpg" width="620" height="370" alt=""></a>
                    </div>

                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                    "Lorem ipsum" text became a standard when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                    <a href="post-image.html" class="btn btn-default red-style">Read more <i class="fa fa-angle-right"></i></a>

                  </div><!-- /////////////////posts -->

                  <div class="col-xs-12 posts">

                    <h4><a href="post-quotes.html">Post with quotes</a></h4>

                    <div class="post-info">
                      <div class="entry-meta">
                        Posted <a href="" title="#" >1 June</a> by <a href="#" title="John Doe">John Doe </a><span>|</span><a href="#">Design</a>, <a href="#">Branding</a>        
                      </div>
                      <div class="comments-link"><a href="#" title="#"><span>|</span>7 comment</a></div>
                    </div>
                    
                    <blockquote>
                      <span>“This Html template is just awesome! Creation of new website has never been so easy and simple. Everything has been carefully thought out. Just try it now!”</span>
                      <footer><cite title="Mike Green, Google Company">Arthur Middleton</cite></footer>
                    </blockquote>

                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for "Lorem ipsum" will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>

                    <a href="post-quotes.html" class="btn btn-default red-style">Read more <i class="fa fa-angle-right"></i></a>

                  </div><!-- /////////////////posts -->

                  <div class="col-xs-12 posts">

                    <h4><a href="default-post.html">Default text post</a></h4>

                    <div class="post-info">
                      <div class="entry-meta">
                        Posted <a href="" title="#" >1 June</a> by <a href="#" title="John Doe">John Doe </a><span>|</span><a href="#">Design</a>, <a href="#">Branding</a>        
                      </div>
                      <div class="comments-link"><a href="#" title="#"><span>|</span>7 comment</a></div>
                    </div>
                    
                    <p>"Lorem ipsum" is simply dummy text of the printing and typesetting industry. It has been the industry's standard dummy text ever since the 1500s. It has been popularised "recently" with desktop publishing software and in the 1960s with the release of Letraset sheets containing "Lorem ipsum" passages.
                    The point of using "Lorem ipsum" is that it has a more-or-less normal distribution of letters, as opposed to using "This is content" or "Osama Bin Laden wanted dead or alive", making it look like readable text and there also has been many examples what has happened if someone has forgotten to change the dummy text for the final copywrite text.</p>

                    <a href="default-post.html" class="btn btn-default red-style">Read more <i class="fa fa-angle-right"></i></a>

                  </div><!-- /////////////////posts -->

                  <div class="col-xs-12 ">
                    <div class="pagination-box">
                      <ul class="pagination text-left">
                        <!-- <li class="disabled"><a href="#"><i class="fa fa-angle-left"></i> Prev</a></li> -->
                        <li class="active"><span>1</span></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li class="disabled"><a href="#">...</a></li>
                        <li><a href="#">57</a></li>
                        <li><a href="#">Next<i class="fa fa-angle-right pagination-next"></i></a></li>
                      </ul>
                    </div>
                  </div><!-- /////////////////pagination -->

                </div> <!-- /row -->
              </div>

      

            </div>
          </div><!-- /block-posts -->

          <div class="col-sm-12 col-md-4  sidebar">
            <div class="row">

              <div class="col-md-2 hidden-sm"></div>

              <div class="col-md-7 col-sm-12 sidebar-no-padding">
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-12 sidebar-col">
                    <div class="row widgets-box">

                      <div class="col-xs-12 widget search-form">
                        <form role="search" method="get" id="searchform" class="searchform" action="qqq">
                        <div>
                          <input type="text" value="" name="s" id="s" placeholder="Search" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search'">
                          <input type="submit" id="searchsubmit" value="Search" >
                        </div>
                      </form>
                      </div> <!-- / widget -->

                      <div class="col-xs-12 widget">
                        <h6>Categories</h6>
                        <ul>
                          <li><a href="#">Entertaiment</a><span> - 3</span></li>
                          <li><a href="#">Fashion</a><span> - 15</span></li>
                          <li><a href="#" class="active">Sport</a><span> - 9</span></li>
                          <li><a href="#">Vacatin</a><span> - 21</span></li>
                          <li><a href="#">Movies</a><span> - 4</span></li>
                          <li><a href="#">Food</a><span> - 33</span></li>
                        </ul>
                      </div><!-- / widget -->

                      <div class="col-xs-12 widget">
                        <h6>Arhives</h6>
                        <ul>
                          <li><a href="#">September 2013</a></li>
                          <li><a href="#">August 2013</a></li>
                          <li><a href="#">July 2013</a></li>
                          <li><a href="#">June 2013</a></li>
                          <li><a href="#">May 2013</a></li>
                        </ul>
                      </div><!-- / widget -->

                      <div class="col-xs-12 widget">
                        <h6>Tags</h6>
                        <ul>
                          <li><a href="#">Web Design</a></li>
                          <li><a href="#">UX Design</a></li>
                          <li><a href="#">HTML</a></li>
                          <li><a href="#">CSS3</a></li>
                          <li><a href="#">Photograpy</a></li>
                          <li><a href="#">Photoshop</a></li>
                          <li><a href="#">Jquery</a></li>
                        </ul>
                      </div><!-- / widget -->

                       <div class="col-xs-12 widget widget-recent-entries">
                        <h6>Recent posts</h6>
                        <ul>
                          <li>
                            <div class="preview-img"><img src="images/blog/prev-post1.png" alt=""></div>
                            <a href="#">Lorem ipsum dolor sit amet, consectetur. </a>
                            <span class="post-date">3 July</span>
                          </li>
                          <li>
                            <div class="preview-img"><img src="images/blog/prev-post2.png" alt=""></div>
                            <a href="#">Cras eu ultrices mauris</a>
                            <span class="post-date">1 July</span>
                          </li>
                          <li>
                            <div class="preview-img"><img src="images/blog/prev-post3.png" alt=""></div>
                            <a href="#">Ament mild sapien tempot molestie in nec massa</a>
                            <span class="post-date">3 May</span>
                          </li>
                          <li>
                            <div class="preview-img"><img src="images/blog/prev-post4.png" alt=""></div>
                            <a href="#">Curabitur culis, ligua facilisis volutpat suscipt</a>
                            <span class="post-date">30 May</span>
                          </li>
                         
                        </ul>
                      </div><!-- / widget -->


                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-12 sidebar-col">
                    <div class="row">
                      <div class="col-xs-12 widget">
                        <h6>Calendar</h6>
                        <div id="calendar-wrap">
                          <table id="wp-calendar">
                            <caption class="cap-all">
                              <a href="#" class="prev-calendar"><i class="fa fa-angle-left"></i></a>
                              <a href="#" class="next-calendar"><i class="fa fa-angle-right"></i></a>
                              April 2014
                            </caption>
                            <thead>
                            <tr>
                              <th scope="col" title="Sunday">S</th>
                              <th scope="col" title="Monday">M</th>
                              <th scope="col" title="Tuesday">T</th>
                              <th scope="col" title="Wednesday">W</th>
                              <th scope="col" title="Thursday">T</th>
                              <th scope="col" title="Friday">F</th>
                              <th scope="col" title="Saturday">S</th>
                            </tr>
                            </thead>

                            <tbody>
                            <tr>
                              <td class="others-month"><span>31</span></td>
                              <td><span>1</span></td>
                              <td><span>2</span></td>
                              <td><span><a href="#" title="Hello world!">3</a></span></td>
                              <td><span>4</span></td>
                              <td><span><a href="#" title="Hello world!">5</a></span></td>
                              <td><span>6</span></td>
                            </tr>
                            <tr>
                              <td><span>7</span></td>
                              <td><span>8</span></td>
                              <td><span>9</span></td>
                              <td><span>10</span></td>
                              <td><span>11</span></td>
                              <td><span>12</span></td>
                              <td><span>13</span></td>
                            </tr>
                            <tr>
                              <td><span>14</span></td>
                              <td><span><a href="#" title="Hello world!">15</a></span></td>
                              <td><span>17</span></td>
                              <td><span>18</span></td>
                              <td><span>19</span></td>
                              <td><span>20</span></td>
                              <td><span>21</span></td>
                            </tr>
                            <tr>
                              <td><span>22</span></td>
                              <td><span>23</span></td>
                              <td><span>24</span></td>
                              <td><span>25</span></td>
                              <td><span><a href="#" title="Hello world!">26</a></span></td>
                              <td><span>27</span></td>
                              <td><span>28</span></td>
                            </tr>
                            <tr>
                              <td><span>29</span></td>
                              <td><span>30</span></td>
                              <td><span>31</span></td>
                              <td class="others-month"><span>1</span></td>
                              <td class="others-month"><span>2</span></td>
                              <td class="others-month"><span>3</span></td>
                              <td class="others-month"><span>4</span></td>
                            </tr>
                            </tbody>
                          </table>
                        </div><!-- /calendar-wrap -->
                      </div><!-- / widget -->

                      <div class="col-xs-12 widget">
                        <h6 class="widget-title">Custom menu</h6>
                        <ul class="menu">
                          <li><a href="#">First link</a></li>
                          <li><a href="#">Second link</a></li>
                          <li><a href="#">Third link</a></li>
                        </ul>
                      </div><!-- / widget -->

                      <div class="col-xs-12 widget widget-meta">
                        <h6 class="widget-title">Meta</h6>      
                        <ul>
                          <li><a href="#">Site Admin</a></li>      
                          <li><a href="#">Log out</a></li>
                          <li><a href="#" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                          <li><a href="#" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                        </ul>
                      </div><!-- / widget widget-meta -->

                      <div class="col-xs-12 widget widget-recent-comments">
                        <h6 class="widget-title">Recent Comments</h6>
                          <ul id="recentcomments">
                            <li class="recentcomments">User on <a href="#">Hello World!</a></li>
                            <li class="recentcomments">Admin on <a href="#">Hello World!</a></li>
                            <li class="recentcomments">Nick on <a href="#">Hello World!</a></li>
                          </ul>
                      </div><!-- / widget widget-recent-comments -->

                      <div class="col-xs-12  widget widget-pages">
                        <h6 class="widget-title">Pages</h6>   
                        <ul>
                          <li class="page-item"><a href="#">About us</a></li>
                          <li class="page-item"><a href="#">Home</a></li>
                          <li class="page-item"><a href="#">Contacts</a></li>
                        </ul>
                      </div><!-- / widget widget-pages -->

                      <div class="col-xs-12 widget widget-tag-cloud">
                        <h6 class="widget-title">Tags</h6>
                        <div class="tagcloud">
                          <a href="#" class="tag-link-3" title="1 topic">Tags 1</a>
                        </div>
                      </div><!-- / widget widget-tag-cloud -->

                      <div class="col-xs-12 widget widget-text">
                        <h6 class="widget-title">Widget text</h6>      
                        <div class="textwidget">
                          The company owns its success to the friendly team of professionals, who create exclusive designs, unique and clear functionality of the templates. Corporate style and graphic works always have the perfect design so you do not have to change a lot of settings to achieve the desired style.
                        </div>
                      </div><!-- / widget widget-text -->
                    </div>
                  </div>


                </div><!-- /row -->
              </div>

              <div class="col-md-3 hidden-sm"></div>

            </div>
          </div><!-- / sidebar -->

          

        </div><!-- /row -->
      </div><!-- /BLOG -->
    </section>


	</main><!-- / main-->

	<footer>

    <div class="container-fluid social-feeds">
      <div class="row">

        <div class="col-sm-12 col-md-4 social-feeds-box">
          <h5>Latest Tweets</h5>

          <div class="wrap-twitter-timeline">
            <div class="twitter-timeline"></div>
          </div>
        </div>

        <div class="col-sm-12 col-md-4 social-feeds-box">
          <h5>Instagram Feed</h5>
          <div id="instagram-timeline"></div>
        </div>

        <div class="col-sm-12 col-md-4 social-feeds-box">
          <div class="fb-page" id="fb-widget" data-href="https://www.facebook.com/facebook" data-small-header="true" data-adapt-container-width="true" data-width="100%" data-hide-cover="true" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
        </div>

      </div>
    </div>

    <div class="container-fluid ">
      <div class="row">
        <div class="col-sm-12 social-footer-links">
          <ul>
            <li><a href="https://www.facebook.com/ItemBridge" target="_blank" class="facebook default-hovered">Facebook</a></li>
            <li><a href="https://twitter.com/Itembridge" target="_blank" class="twitter default-hovered">Twitter</a></li>
            <li><a href="https://plus.google.com/+Itembridge/" target="_blank" class="google default-hovered">Google+</a></li>
            <li><a href="https://instagram.com/itembridge/" target="_blank" class="instagram default-hovered">Instagram</a></li>
          </ul>
        </div>
        <div class="col-sm-12 corp"><span>© ItemBridge inc., 2015</span></div>
      </div>
    </div>

  </footer>

  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="js/bootstrap-tabcollapse.js"></script> 
  <script src="js/dzsparallaxer.js"></script> 
  <script src="js/getshar-0.8.0.min.js"></script> 
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.appear.js"></script> 
  <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
  <script src="js/jquery.countTo.js"></script> 
  <script src="js/jquery.easing.1.3.js"></script> 
  <script src="js/jquery.mCustomScrollbar.js"></script> 
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.singlePageNav.min.js"></script>
  <script src="js/jquery.textillate.js"></script> 
  <script src="js/jquery-asPieProgress.js"></script> 
  <script src="js/masonry.pkgd.js"></script> 
  <script src="js/owl.carousel.js"></script>
  <script src="js/responsiveslides.js"></script>
  <script src="js/sliders.js"></script> 
  <script src="js/small-icons.js"></script> 
  <script src="js/jquery.textillate.js"></script>
  <script src="js/assets/jquery.fittext.js"></script>
  <script src="js/assets/jquery.lettering.js"></script>
  <script src="js/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="js/main.js"></script>
</body>
</html>