<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Accent</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,300,800,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/dzsparallaxer.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css">
  <link rel="stylesheet" href="css/progress.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/variables-theme-color-3.css">

    <!-- IE 10-11 style fix -->
  <link rel="stylesheet" type="text/css" href="css/ie10.css" />
  <link rel="stylesheet" type="text/css" href="css/ie11.css" />
  <!--[if IE 9]>   
    <link rel="stylesheet" type="text/css" href="css/ie.css" />
  <![endif]--> 
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<div id="fb-root"></div>
  <div class="preloader" >
    <div class="background">
      <div class="layer" style="background-color: #fff;"></div>
      <div class="layer">
        <svg height="50" width="50" class="circular">
          <circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" class="path"></circle>
        </svg>
      </div>
    </div>
  </div>
    
  <div id="nav-anchor"></div>
  <div class="top-nav-line">
    <button id="menu-open" class="pull-right">
      <span class="text">Menu</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <!-- header -->
  <header>
    <div id="header" class="header top-menu always-minimized-menu minimized-menu">
      <div class="header-box first pull-left">
        <div class="logo-mini pull-left">
          <a href="index.html">
            <img width="60" height="40" class="svg logo-img" src="images/logo-accent.svg" alt="The Image">
          </a>
        </div>

        <div class="pull-left" id="languages">
          <ul>
            <li><a href="#" class="default-hovered active">En</a></li>
            <li><a href="#" class="default-hovered">Fr</a></li>
            <li><a href="#" class="default-hovered">De</a></li>
          </ul>
        </div>
      </div>

      <div class="header-box menu-box pull-left">
        <div class="primary">
          <div class="navbar navbar-default" role="navigation">
          <button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".primary .navbar-collapse">
            <span class="text">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      
          <nav class="collapse collapsing navbar-collapse">
            <ul class="nav navbar-nav navbar-center">
              <li class="slide-link">
                <a href="#primary-banner" class="default-hovered">Home </a>
              </li>

              <li class="slide-link">
                <a href="#about-us" class="default-hovered">About</a>
              </li>

              <li class="slide-link">
                <a href="#services" class="default-hovered">Services</a>
              </li>

              <li class="slide-link">
                <a href="#fan-facts" class="default-hovered">Fun Facts </a>
              </li>

              <li class="slide-link">
                <a href="#faq" class="default-hovered">faq</a>
              </li>

              <li class="slide-link">
                <a href="#last-posts" class="default-hovered">Last In Blog</a>
              </li>

              <li class="slide-link">
                <a href="#contact" class="default-hovered">Contact</a>
              </li>

              <li class="parent">
                <a href="#">Pages</a>
                <ul class="sub">
                  <li><a href="sections.html">Sections</a></li>
                  <li class="parent">
                    <a href="#">Demo pages</a>
                    <ul class="sub">
                      <li><a href="demo-1.html">Demo 1</a></li>
                      <li><a href="demo-2.html">Demo 2</a></li>
                      <li><a href="demo-3.html">Demo 3</a></li>
                      <li><a href="demo-4.html">Demo 4</a></li>
                      <li><a href="demo-5.html">Demo 5</a></li>
                      <li><a href="demo-6.html">Demo 6</a></li>
                      <li><a href="demo-7.html">Demo 7</a></li>
                      <li><a href="demo-8.html">Demo 8</a></li>
                      <li><a href="demo-9.html">Demo 9</a></li>
                      <li><a href="demo-10.html">Demo 10</a></li>
                      <li><a href="demo-11.html">Demo 11</a></li>
                      <li><a href="blog-masonry.html">Blog Masonry</a></li>
                      <li><a href="blog-list.html">Blog List Left Sidebar</a></li>
                      <li><a href="blog-list-right.html">Blog List Right Sidebar</a></li>
                    </ul> 
                  </li>
                  <li><a href="404.html">404</a></li> 
                  <li><a href="login.html">Login</a></li> 
                  <li><a href="typography.html">Typography</a></li> 
                </ul>
              </li>
              <li class="widget-box visible-xs"></li>
              

            </ul>
          </nav>
          </div>
        </div><!-- .primary -->

      </div>

      <div class="header-box third pull-left">
        
        <div class="header-soc-icon pull-right">
          <ul>
            <li>
              <a target="_blank" href="https://www.facebook.com/ItemBridge"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a target="_blank" href="https://twitter.com/Itembridge"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a target="_blank" href="https://instagram.com/itembridge/"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>

      </div>
      <button class="menu-close pull-right"><img src="images/close.png" alt=""></button>
    </div>
  </header><!-- /header -->
  
  <!-- main -->
  <main>
    <div class="background">
      <div class="layer" style="background-color: #ffffff;"></div>
    </div>


    <!--/Primary banner-->
    <section class="section primary-banner heightPrimaryBanner" id="primary-banner">
      <div class="background bg-video">
        <div class="layer" style="background-image: url(images/slide/slide-6.jpg);"></div>
        <video autoplay="autoplay" loop="loop" muted="muted"> 
          <source src="media/video3.mp4" type="video/mp4">
          <source src="media/video3.ogg" type="video/ogg">
          <source src="media/video3.webm" type="video/webm">
        </video>
        <div class="layer" style="background-color:rgba(0, 162, 211, .9);"></div>
      </div>
      
      <div class="primary-banner-center-box">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 text-center sample-2">
              <h1 class="tlt" data-in-effect="bounceInDown">Discover</h1>
                <div class=" col-xs-12 text-center">
                  <button type="button" class="btn btn-default red-style">Start your FREE Trial</button>
                  <button type="button" class="btn btn-default ">start your free trial</button>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="next-sections" data-next-box="#about-us">Scroll Down<i class="fa fa-angle-down"></i></div>
    </section>
    <!-- / Primary-banner -->

    <!-- About -->
    <section class="section" id="about-us">
      <div class="background">
        <div class="layer" style="background-image: url(images/about_img1.jpg);"></div>
        <div class="layer" style="background-color: rgba(255, 255, 255, 0.83);"></div>
        <div class="layer visible-lg visible-md" style="background-color: ##fffdec; left:50%"></div>
      </div>
      <div class="row table-row">
        <div class="col-md-4 col-xs-12 table-box text-center table-block">
          <h1>A<span>About</span></h1>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12 table-box img-content-box" style="vertical-align: top;">
          <div class="background">
            <div class="layer" style="background-color: #00a2d3;"></div>
          </div>
          <div class="row">
            <div class="col-xs-12 t1" >
              <div class="background">
                <div class="layer hide-for-retina" style="background-image: url(images/about/about-3.jpg);"></div>
                <div class="layer show-for-retina" style="background-image: url(images/about/about-3@2x.jpg);"></div>
              </div>
            </div>
            <div class="col-xs-12 text-center t2 hello-box">
              <h4>Hello & welcome</h4>
              <p >Information becomes stylish when you work with Itembridge. Creative studio Itembridge owns years of experience and excellent reputation.</p>
              <div class="next-sections" data-next-box="#services">See our services<i class="fa fa-angle-down"></i></div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs12 table-box cont-a-text-box" style="vertical-align: top;">
          <div class="background">
            <div class="layer" style="background-color: ##fffdec;"></div>
          </div>
            <div class="about-text-box">
              <h5>Who We are?</h5>
              <p class="big-text">The main requirement of our company is to create products of flexible functionality, We feel the trends of the present, that's why we introduce the latest web building technologies.
              </p>
              <p>Development of corporate identity and unique web sites, manufacturing of online stores templates and web applications. We feel the trends of the present, that's why we introduce the latest web building technologies.</p>
            </div>
            <div class="about-text-box">
              <h5>What We do?</h5>
              <p class="big-text">Itembridge never waits for ideal conditions, so we work hard to train and develop our workers. Choosing the best, you get the best.</p>
              <p>Our team is not afraid to experiment and dug for new knowledge. Specificity of teamwork is based on continuous dialogue that helps to achieve the perfect interface, We think globally, that enables us to operate effectively at the local level and contribute the changes in the sphere of market web technologies.</p>
            </div>
        </div>
      </div>
    </section>
    <!-- /About -->

    <!-- Dividing block Sample-2 -->
    <section class="section dafault-padding dividing-block sample-2">
      <div class="background">
        <div class="layer" style="background-image:url(images/price_img.jpg);"></div>
        <div class="layer" style="background-color:rgba(255, 255, 255, .9);"></div>
      </div>

      <div class="row">
        <div class="container">
          <div class="col-xs-12 text-center">
            <h5>ENOUGH? START BUILDING!</h5>
            <p>We strive to provide Our Customers with Top Notch Support to make their Theme Experience Wonderful</p>
          </div>

          <div class="col-xs-12 text-center">
            <a href="#" target="_blank" class="btn btn-default red-style">
            <i class="fa fa-star"></i>BUY IT NOW</a>
            <span>-or-</span>
            <a href="http://itembridge.com/" target="_blank" class="btn btn-default ">
            <i class="fa fa-user"></i>SUPPORT TEAM</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Dividing block Sample-2 -->

    <!-- Services -->
    <section class="services section" id="services">
      <div class="background">
        <div class="layer" style="background-color: #fffef6;"></div>
      </div>

      <div class="container-fluid no-padding">
        <div class="row table-row no-margin">   
          <div class="col-md-4 col-sm-6 col-xs12 table-box text-center t1 big-icon-box">
            <span class="sm-icon big-icon" data-sm-name="rocket"></span>
            <h3 class="red-color">Design</h3>
            <p>We strive to create a unique design for your website that will help your business or individual enterprise stand out.</p>
          </div>

          <div class="col-md-4 col-xs12 table-box text-center table-block t2 white-text">
            <div class="background">
              <div class="layer" style="background-image: url(images/about_img1.jpg);"></div>
              <div class="layer" style="background-color: rgba(0, 162, 211, .97);"></div>
            </div>
            <h1>S<span>Our Services</span></h1>
          </div>

          <div class="col-md-4 col-sm-6 col-xs12 text-center table-box big-icon-box">
            <span class="sm-icon big-icon" data-sm-name="bookshelf"></span>
            <h3 class="red-color">Development</h3>
            <p>Development of complex applications for various types of tasks. We will help you with all your development needs.</p>
          </div>
        </div>

        <div class="row small-icon no-margin">
          <div class="background">
            <div class="layer"></div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12 text-center small-icon-box">
            <span class="sm-icon" data-sm-name="pacman"></span>
            <h6>Branding</h6>
            <p>We have all resources needed to make your brand better know. You’re special, so your branding should be as well.</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12 text-center small-icon-box">
            <span class="sm-icon" data-sm-name="glasses"></span>
            <h6>Analytics</h6>
            <p>We work with you to create an insurance package to provide comprehensive protection for you and your business.</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12 text-center small-icon-box">
            <span class="sm-icon" data-sm-name="clock"></span>
            <h6>Marketing</h6>
            <p>Creating proficient marketing strategies to drive a continuous stream of profitable traffic to your website.</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12 text-center small-icon-box">
            <span class="sm-icon" data-sm-name="muffin"></span>
            <h6>Web Hosting</h6>
            <p>Reliable web hosting will accommodate your website's needs. We offer shared, dedicated, PCI and enterprise hosting.</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12 text-center small-icon-box">
            <span class="sm-icon" data-sm-name="calculator"></span>
            <h6>Consulting</h6>
            <p>Professional web consulting specializes in creating and fixing websites to attract customers to your business.</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12 text-center small-icon-box">
            <span class="sm-icon" data-sm-name="photo"></span>
            <h6>Photography</h6>
            <p>Professional photography will form an effective portfolio of high quality to make you business more profitable.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- /services -->

    <!-- Fan -->
    <section class="section fan-facts" id="fan-facts">
      <div class="background">
        <!-- Parallax -->
        <div class="dzsparallaxer" data-options='{ direction: "normal"}' style="min-height: 120%;">
          <div class="divimage dzsparallaxer--target" style="width: 100%; height: 150%; background-image: url(images/fan_bg.jpg)">
          <div class="layer" style="background-color: rgba(255, 255, 255, 0.85);"></div>
          </div>
        </div>
        <!-- /Parallax -->
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 text-center"><h5 class="underline">Some Fun Facts</h5></div>
          <div class="col-md-3 col-sm-6 col-xs-12 text-center timer-box">
            <span class="timer" data-from="0" data-to="75" data-speed="5000"></span>
            <p><i class="fa fa-suitcase"></i> Project Done</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 text-center timer-box">
            <span class="timer" data-from="0" data-to="150" data-speed="3500"></span>
            <p><i class="fa fa-heart"></i> Happy Clients</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 text-center timer-box">
            <span class="timer" data-from="0" data-to="53" data-speed="5500"></span>
            <p><i class="fa fa-coffee"></i> Coffee Cups</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 text-center timer-box">
            <span class="timer" data-from="0" data-to="87" data-speed="5000"></span>
            <p><i class="fa fa-lightbulb-o"></i> Great Ideas</p>
          </div>
        </div>
      </div>
    </section>
    <!-- / Fan -->

    <!-- Faq -->
    <section id="faq" class="section faq">
      <div class="container-fluid no-padding">
        <div class="row table-row two-cell">

          <div class=" col-sm-12 col-md-4 text-center table-block">
            <div class="background">
              <div class="layer" style="background-image: url(images/price_img.jpg);"></div>
              <div class="layer" style="background-color: rgba(255, 255, 255, 0.83);"></div>
            </div>
            <h1>F<span>FAQ</span></h1>
          </div>

          <div class=" col-sm-12 col-md-8" style="vertical-align:top;">
            <div class="background">
              <div class="layer left-50" style="background-color: #00a2d3;"></div>
            </div>

            <div class="row">
              <div class="col-xs-12 col-sm-6 no-padding">
                <h5 class="nav-tabs-title">For Clients</h5>
                <!-- Nav tabs 1 -->
                <ul class="nav nav-tabs tabs-left" id="myTab">
                  <li class="active"><a href="#first-tab" data-toggle="tab">First Item</a></li>
                  <li><a href="#second-tab" data-toggle="tab">Second Item</a></li>
                  <li><a href="#third-tab" data-toggle="tab">Third Item</a></li>
                </ul>

                <h5 class="nav-tabs-title">For Partners</h5>
                <!-- Nav tabs 2 -->
                <ul class="nav nav-tabs tabs-left " id="myTab-2">
                  <li><a href="#four-tab" data-toggle="tab">Fourth Item</a></li>
                  <li><a href="#five-tab" data-toggle="tab">Fifth Item</a></li>
                  <li><a href="#six-tab" data-toggle="tab">Sixth Item</a></li>
                </ul>

              </div>

              <div class="hidden-xs col-sm-6">
                <!-- Tab panes 1-->
                <div class="tab-content active" id="myTabContent" >
                  <div class="tab-pane fade in active" id="first-tab">
                    <h5>Who is “Itembridge”?</h5>
                    <p>Our сompany the friendly team of professionals, who offers a number of creative products, such as online stores, templates, one page promo sites, graphic works and corporate style for the wide audience.</p>
                    <h6>What does "Itembridge" company do?</h6>
                    <p>The company owns its success to the friendly team of professionals, who create exclusive designs, unique and clear functionality of the templates. Corporate style and graphic works always have the perfect design so you do not have to change a lot of settings to achieve the desired style.</p>
                  </div>
                  <div class="tab-pane fade" id="second-tab">
                    <h5>What is our mission?</h5>
                    <p>Our company is the friendly team of professionals, who create exclusive designs, unique and clear functionality of the templates. Corporate style and graphic works always have the perfect design so you do not have to change a lot of settings to achieve the desired style.</p>
                    <h6>What products does the company produce?</h6>
                    <p>«Itembridge» produces exclusive creative products such as online stores templates, one page promo sites, graphic works and corporate style for the wide audience. All they are of high quality.</p>
                  </div>
                  <div class="tab-pane fade" id="third-tab">
                    <h5>How did the company became famous?</h5>
                    <p>«Itembridge» is a сompany, that became famous among thousands of visitors and purchasers of the most known online resource copyright works during the short period of its existence.</p>
                    <h6>What is the team of «Itembridge» company?</h6>
                    <p>«Itembridge» is a team of talented people with big ideas and creative minds. We develop exclusive designs, unique, easy and clear functionality of the products.We are a team of young professionals who are always open to new knowledge.</p>
                  </div>
                </div>
                  
               
                <div class="tab-content" id="myTabContent-2">
                <!-- Tab panes 2 -->
                  <div class="tab-pane fade" id="four-tab">
                    <h5>Who is “Itembridge”?</h5>
                    <p>Our сompany the friendly team of professionals, who offers a number of creative products, such as online stores, templates, one page promo sites, graphic works and corporate style for the wide audience.</p>
                    <h6>What does "Itembridge" company do?</h6>
                    <p>The company owns its success to the friendly team of professionals, who create exclusive designs, unique and clear functionality of the templates. Corporate style and graphic works always have the perfect design so you do not have to change a lot of settings to achieve the desired style.</p>
                  </div>
                  <div class="tab-pane fade" id="five-tab">
                    <h5>What is our mission?</h5>
                    <p>Our company is the friendly team of professionals, who create exclusive designs, unique and clear functionality of the templates. Corporate style and graphic works always have the perfect design so you do not have to change a lot of settings to achieve the desired style. </p>
                    <h6>What products does the company produce?</h6>
                    <p>«Itembridge» produces exclusive creative products such as online stores templates, one page promo sites, graphic works and corporate style for the wide audience. All they are of high quality.</p>
                  </div>
                  <div class="tab-pane fade" id="six-tab">
                    <h5>How did the company became famous?</h5>
                    <p>«Itembridge» is a сompany, that became famous among thousands of visitors and purchasers of the most known online resource copyright works during the short period of its existence.</p>
                    <h6>What is the team of «Itembridge» company?</h6>
                    <p>«Itembridge» is a team of talented people with big ideas and creative minds. We develop exclusive designs, unique, easy and clear functionality of the products.We are a team of young professionals who are always open to new knowledge.</p>
                  </div>
                </div>
              </div>
            </div> <!-- vertical-tabs -->
          </div>
        </div>
      </div>
    </section>
    <!-- Faq -->

    <!-- Dividing block Sample-3 -->
    <section class="section dafault-padding dividing-block sample-3">
      <div class="background">
        <div class="layer" style="background-color: #F5F5F5"></div>
      </div>

      <div class="row">
        <div class="container">
          <div class="col-xs-12 col-sm-9">
            <h5>Do you want to explore all our works?</h5>
          </div>
          <div class="col-xs-12 col-sm-3 text-center">
              <a href="http://themeforest.net/search?utf8=%E2%9C%93&term=infostyle" target="blank_" class="btn btn-default red-style">START BROWSING</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /Dividing block Sample-3 -->

    <!-- Last-posts -->
    <section class="section last-posts" id="last-posts">
      <div class="background">
        <div class="layer" style="background-color:#fff;"></div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 text-center"><h5 class="underline">Last In Blog</h5></div>

          <div class="col-md-4 col-sm-4 col-xs-12 last-post-box img-last-post-box">
            <div class="img-post">
              <a href="images/post/post1.jpg" class="fancybox">
                <img class="img-responsive" src="images/post/post1.jpg" alt="">
                <span class="img-date-post">09 <span>March</span></span>
              </a>
            </div>
            <div class="info-box">
              <h6><a href="post-image.html">Post with image</a></h6>
              <div class="post-inf-box">
                <span class="writer-post">Mark Green</span>
                <span class="comment-post">3 comments</span>
              </div>
              <p>Contrary to popular belief, "Lorem ipsum" is not simply random text. It is actually over 2000 years old and it has roots in a piece of classical Latin literature from 45 BC. "Lorem ipsum" comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) written in 45 BC by Marcus Tullius Cicero. The first line of "Lorem ipsum", "Lorem ipsum dolor sit amet...", can be read out of a line from section 1.10.32. This book was very popular during the Renaissance and it is a treatise on the theory of ethics. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
              <a class="default-hovered" href="post-image.html">Read more</a>
            </div>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-12 last-post-box">
            <div class="img-post">
              <div class="owl-carousel">
                <div> <img src="images/post/post2.jpg" alt=""> </div>
                <div> <img src="images/post/post1.jpg" alt=""> </div>
                <div> <img src="images/post/post3.jpg" alt=""> </div>
              </div>
              <span class="img-date-post">09 <span>March</span></span>
            </div>
            <div class="info-box">
              <h6><a href="blog-post.html">Post with gallery</a></h6>
              <div class="post-inf-box">
                <span class="writer-post">Mark Green</span>
                <span class="comment-post">3 comments</span>
              </div>
              <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
              "Lorem ipsum" text became a standard when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
              <a class="default-hovered" href="blog-post.html">Read more</a>
            </div>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-12 last-post-box video-last-post-box">
            <div class="img-post">
              <div class="youtube-iframe">
                <a href="video-blog-post.html" class="link-to-post">
                  <img src="http://img.youtube.com/vi/kXzwOKyGlSA/0.jpg" alt="">
                  <span class="play-video"><i class="fa fa-play"></i></span>
                </a>
              </div>
              <span class="img-date-post">09 <span>March</span></span>
            </div>
            <div class="info-box">
              <h6><a href="video-blog-post.html">Video post here</a></h6>
              <div class="post-inf-box">
                <span class="writer-post">Mark Green</span>
                <span class="comment-post">3 comments</span>
              </div>
              <p>"Lorem ipsum" is simply dummy text of the printing and typesetting industry. It has been the industry's standard dummy text ever since the 1500s. It has been popularised "recently" with desktop publishing software and in the 1960s with the release of Letraset sheets containing "Lorem ipsum" passages.
              The point of using "Lorem ipsum" is that it has a more-or-less normal distribution of letters, as opposed to using "This is content" or "Osama Bin Laden wanted dead or alive", making it look like readable text and there also has been many examples what has happened if someone has forgotten to change the dummy text for the final copywrite text.</p>
              <a class="default-hovered" href="video-blog-post.html">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / Last-posts -->

    <!-- Сontact -->
    <section class="section" id="contact">
      <div class="background">
        <div class="layer" style="background-image: url(images/cont_bg.jpg);"></div>
        <div class="layer" style="background-color: rgba(255, 255, 255, 0.83);"></div>
      </div>
      <div class="row table-row">
        
        <div class="col-md-4 col-xs12 table-box text-center table-block">
          <h1>C<span>Contact</span></h1>
        </div>

        <div class="col-md-4 col-sm-6 col-xs12 table-box fix-map-height" style="vertical-align: top;">
          <div class="row">

            <div class="background">
              <div class="layer" style="background-color: #00a2d3;"></div>
            </div>

            <div class="col-xs-12 t1 no-padding">
              <img class="img-responsive" src="images/cont_img.jpg" alt="">
            </div>
            <div class="col-xs-12 t2 cont-text-box">
              <p class="company-info-box">Itembridge will fill your business with modern web technologies. Choosing the best, you get the best.</p>
              <div class="row">
                <div class="col-sm-6 col-xs-12 col-md-12 col-lg-6 cont-box left address-box">
                  <h6>Address</h6>
                  <p>49 Archdale, 2B Charleston, <br>New York City, USA.</p>
                  <p><span>P:</span> +1 (234) 567 891</p>
                </div>
                <div class="col-sm-6 col-xs-12 col-md-12 col-lg-6 cont-box right">
                  <h6>Email</h6>
                  <p>support@itembridge.com<br>hello@itembridge.com</p>
                </div>

                <!--form-->
                <div class="col-xs-12 form-box">
                  <h5>Say Hello</h5>
                  <form role="form" class="contact-form" method="post">
                    <div class="row">
                      <div class="col-xs-12 col-sm-6 form-group name">
                        <input type="text" class="form-control white-style" name="name" placeholder="Name">
                      </div>
                    
                      <div class="col-xs-12 col-sm-6 form-group email">
                        <input type="email" class="form-control white-style" name="email" placeholder="Email">
                      </div>
                    
                      <div class="col-xs-12 form-group comment">
                        <textarea class="form-control white-style" name="comment" rows="4" placeholder="Comment"></textarea>
                      </div>
                    </div>
                    
                    <button type="submit" class="btn btn-default white-style">Send</button>
                    <span class="form-message" style="display: none;"></span>
                  </form>
                </div><!--form-->
              </div>
            </div>
            

          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs12 table-box no-padding" style="vertical-align: top;">
          <div id="map-canvas" class="map-canvas"></div> 
        </div>
      </div>
    </section>
    <!-- /Сontact -->
  </main><!-- / main-->

  <footer>
    <div class="container-fluid social-feeds">
      <div class="row">
        <div class="col-sm-12 col-md-4 social-feeds-box">
          <h5>Latest Tweets</h5>

          <div class="wrap-twitter-timeline">
            <div class="twitter-timeline"></div>
          </div>
        </div>

        <div class="col-sm-12 col-md-4 social-feeds-box">
          <h5>Instagram Feed</h5>
          <div id="instagram-timeline"></div>
        </div>

        <div class="col-sm-12 col-md-4 social-feeds-box">
          <div class="fb-page" id="fb-widget" data-href="https://www.facebook.com/facebook" data-small-header="true" data-adapt-container-width="true" data-width="100%" data-hide-cover="true" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
        </div>

      </div>
    </div>

    <div class="container-fluid ">
      <div class="row">
        <div class="col-sm-12 social-footer-links">
          <ul>
            <li><a href="https://www.facebook.com/ItemBridge" target="_blank" class="facebook default-hovered">Facebook</a></li>
            <li><a href="https://twitter.com/Itembridge" target="_blank" class="twitter default-hovered">Twitter</a></li>
            <li><a href="https://plus.google.com/+Itembridge/" target="_blank" class="google default-hovered">Google+</a></li>
            <li><a href="https://instagram.com/itembridge/" target="_blank" class="instagram default-hovered">Instagram</a></li>
          </ul>
        </div>
        <div class="col-sm-12 corp"><span>© ItemBridge inc., 2015</span></div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="js/bootstrap-tabcollapse.js"></script> 
  <script src="js/dzsparallaxer.js"></script> 
  <script src="js/getshar-0.8.0.min.js"></script> 
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.appear.js"></script> 
  <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
  <script src="js/jquery.countTo.js"></script> 
  <script src="js/jquery.easing.1.3.js"></script> 
  <script src="js/jquery.mCustomScrollbar.js"></script> 
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.singlePageNav.min.js"></script>
  <script src="js/jquery.textillate.js"></script> 
  <script src="js/jquery-asPieProgress.js"></script> 
  <script src="js/masonry.pkgd.js"></script> 
  <script src="js/owl.carousel.js"></script>
  <script src="js/responsiveslides.js"></script>
  <script src="js/sliders.js"></script> 
  <script src="js/small-icons.js"></script> 
  <script src="js/jquery.textillate.js"></script>
  <script src="js/assets/jquery.fittext.js"></script>
  <script src="js/assets/jquery.lettering.js"></script>
  <script src="js/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="js/main.js"></script>
</body>
</html>