<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Accent</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,300,800,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
  <link rel="Stylesheet" type="text/css" href="css/promo.css" /> 

    <!-- IE 10-11 style fix -->
  <link rel="stylesheet" type="text/css" href="css/ie10.css" />
  <link rel="stylesheet" type="text/css" href="css/ie11.css" />
  <!--[if IE 9]>   
    <link rel="stylesheet" type="text/css" href="css/ie.css" />
  <![endif]--> 
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <div class="preloader" >
    <div class="background">
      <div class="layer" style="background-color: #fff;"></div>
      <div class="layer">
        <svg height="50" width="50" class="circular">
          <circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" class="path"></circle>
        </svg>
      </div>
    </div>
  </div>

  <div id="nav-anchor"></div>
  <div class="top-nav-line">
    <button id="menu-open" class="pull-right">
      <span class="text">Menu</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>

  <div id="home"></div>

    <!-- content-wrap -->
  <!-- header -->
  <header class="top-menu promo-header">
    <div id="header" class="header top-menu ">

      <div class="header-box first pull-left">

        <div class="logo-mini pull-left">
          <a class="go-up" href="index.html">
            <img width="60" height="40" class="svg logo-img" src="images/logo-accent.svg" alt="The Image">
          </a>
        </div>

      </div>

      <div class="header-box menu-box pull-left">
        
        <div class="primary">
          <div class="navbar navbar-default" role="navigation">
          <button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".primary .navbar-collapse">
            <span class="text">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      
          <nav class="collapse collapsing navbar-collapse">
            <ul class="nav navbar-nav navbar-center">
              <li class="slide-link">
                <a href="#portfolio" class="default-hovered">Demo </a>
              </li>

              <li class="slide-link">
                <a href="#services" class="default-hovered">About</a>
              </li>
              
              <li class="widget-box visible-xs"></li>

            </ul>
          </nav>
          </div>
        </div><!-- .primary -->

      </div>

      <div class="header-box third pull-left">
        
        <div class="header-soc-icon pull-right">
          <ul>
            <li>
              <a target="_blank" href="https://www.facebook.com/ItemBridge"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a target="_blank" href="https://twitter.com/Itembridge"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a target="_blank" href="https://instagram.com/itembridge/"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>

      </div>

      <!-- <button class="menu-close pull-right"><span class="glyphicon glyphicon-remove"></span></button> -->
      <button class="menu-close pull-right"><img src="images/close.png" alt=""></button>
    </div>
  </header><!-- /header -->

  <main class="promo">
    <section class="section primary-banner" id="primary-banner">

      <div class="background">
        <!-- <div class="layer" style="background-color: #cd3333;"></div> -->
        <div class="layer" style="background-image: url(images/primary.jpg);"></div>
      </div>
      
      <div class="primary-banner-center-box">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h1 class="tlt">Accent</h1>
              <p class="tlt" data-in-effect="bounceInDown">
                in the details...
              </p>
            </div>
          </div>
        </div>
      </div>

      <button class="next-sections hidden-xs" data-next-box="#portfolio">Scroll Down<i class="fa fa-angle-down"></i></button>
 
    </section><!-- / primary-banner -->

    <!-- PORTFOLIO -->
    <section class="section portfolio  " id="portfolio">

      <div id="portfolio-anchor"></div>
      
      <div class="wrap-isotop">
        
        <div class="isotope my-height">

          <div class="element-item design ">
            <a class="" href="demo-1.html" target="blank_">
              <img class="replace-2x" src="images/promo/1.jpg" width="660" height="400" alt="The Image">
              <div class="overlay">
                <img class="p-target svg" src="images/target.svg" alt="The Image">
                <div class="p-title">
                  <h3 class="name">Demo 1</h3>
                </div>
              </div>
            </a>  
          </div>

          <div class="element-item photography ">
            <a class="" href="demo-2.html" target="blank_">
              <img class="replace-2x" src="images/promo/2.jpg" width="660" height="400" alt="The Image">
              <div class="overlay">
                <img class="p-target svg" src="images/target.svg" alt="The Image">
                <div class="p-title">
                  <h3 class="name">Demo 2</h3>
                </div>
              </div>
            </a>
          </div>

          <div class="element-item design ">
            <a class="" href="demo-3.html" target="blank_">
              <img class="replace-2x" src="images/promo/3.jpg" width="660" height="400" alt="The Image">
              <div class="overlay">
                <img class="p-target svg" src="images/target.svg" alt="The Image">
                <div class="p-title">
                  <h3 class="name">Demo 3</h3>
                </div>
              </div>
            </a>
          </div>

          <div class="element-item photography ">
            <a class="" href="demo-4.html" target="blank_">
              <img class="replace-2x" src="images/promo/4.jpg" width="660" height="400" alt="The Image">
              <div class="overlay">
                <img class="p-target svg" src="images/target.svg" alt="The Image">
                <div class="p-title">
                  <h3 class="name">Demo 4</h3>
                </div>
              </div>
            </a>
          </div>

          <div class="element-item design ">
            <a class="" href="demo-5.html" target="blank_">
              <img class="replace-2x" src="images/promo/5.jpg" width="660" height="400" alt="The Image">
              <div class="overlay">
                <img class="p-target svg" src="images/target.svg" alt="The Image">
                <div class="p-title">
                  <h3 class="name">Demo 5</h3>
                </div>
              </div>
            </a>
          </div>

          <div class="element-item design ">
            <a class="" href="demo-6.html" target="blank_">
              <img class="replace-2x" src="images/promo/6.jpg" width="660" height="400" alt="The Image">
              <div class="overlay">
                <img class="p-target svg" src="images/target.svg" alt="The Image">
                <div class="p-title">
                  <h3 class="name">Demo 6</h3>
                </div>
              </div>
            </a>
          </div>

          <div class="element-item development ">
            <a class="" href="demo-7.html" target="blank_">
              <img class="replace-2x" src="images/promo/7.jpg" width="660" height="400" alt="The Image">
              <div class="overlay">
                <img class="p-target svg" src="images/target.svg" alt="The Image">
                <div class="p-title">
                  <h3 class="name">demo 7</h3>
                </div>
              </div>
            </a>
          </div>
          
          <div class="element-item design ">
            <a class="" href="demo-8.html" target="blank_">
              <img class="replace-2x" src="images/promo/8.jpg" width="660" height="400" alt="The Image">
              <div class="overlay">
                <img class="p-target svg" src="images/target.svg" alt="The Image">
                <div class="p-title">
                  <h3 class="name">Demo 8</h3>
                </div>
              </div>
            </a>
          </div>

          <div class="element-item design">
            <a class="" href="demo-9.html" target="blank_">
              <img class="replace-2x" src="images/promo/9.jpg" width="660" height="400" alt="The Image">
              <div class="overlay">
                <img class="p-target svg" src="images/target.svg" alt="The Image">
                <div class="p-title">
                  <h3 class="name">Demo 9</h3>
                </div>
              </div>
            </a>
          </div>

          <div class="element-item photography ">
            <a class="" href="demo-10.html" target="blank_">
              <img class="replace-2x" src="images/promo/10.jpg" width="660" height="400" alt="The Image">
              <div class="overlay">
                <img class="p-target svg" src="images/target.svg" alt="The Image">
                <div class="p-title">
                  <h3 class="name">Demo 10</h3>
                </div>
              </div>
            </a>
          </div>

          <div class="element-item bg ">
            <a class="" href="demo-11.html" target="blank_"> 
              <img class="replace-2x" src="images/promo/11.jpg" width="660" height="400" alt="The Image">
              <div class="overlay">
                <img class="p-target svg" src="images/target.svg" alt="The Image">
                <div class="p-title">
                  <h3 class="name">Demo 11</h3>
                </div>
              </div>
            </a>
          </div>

           <div class="element-item photography ">
            <a class="" href="blog-masonry.html" target="blank_"> 
              <img class="replace-2x" src="images/promo/12.jpg" width="660" height="400" alt="The Image">
              <div class="overlay">
                <img class="p-target svg" src="images/target.svg" alt="The Image">
                <div class="p-title">
                  <h3 class="name">blog-masonry</h3>
                </div>
              </div>
            </a>
          </div>

          </div><!-- /isotope -->
      </div>
       
    </section> 
      <!-- / PORTFOLIO -->

    <!-- services -->
    <section class="section services" id="services">

      <div class="background">
        <div class="layer" style="background-color: #fff;"></div>
      </div>

      <div class="container-fluid no-padding">
        <div class="row table-row no-margin">
          
          <div class="col-md-4 col-sm-6 col-xs12 table-box text-center t1 big-icon-box">
            
            <span class="sm-icon big-icon" data-sm-name="bookshelf"></span>
            <h3 class="red-color">Well Documented</h3>
            <p>Extensive documentation takes you step by step through setting up the template, it is described in clear and intuitive way. We worked hard to make the process of template customization as easy as it's possible.</p>
            
          </div>

          <div class="col-md-4 col-xs12 table-box text-center table-block t2 white-text">

            <div class="background">
              <div class="layer" style="background-image: url(images/about_img1.jpg);"></div>
              <div class="layer" style="background-color: rgba(205, 51, 51, 0.97);"></div>
            </div>

            <h1>F<span>Features</span></h1>
          </div>

          <div class="col-md-4 col-sm-6 col-xs12 text-center table-box big-icon-box">
            
            <span class="sm-icon big-icon" data-sm-name="rocket"></span>
            <h3 class="red-color">SEO Ready</h3>
            <p>Built with search engine optimization, the template is sure to be easily indexed and ranked in search engines. It uses clean, semantic and valid HTML code, so all the important content will be always placed before other in your source code.</p>
            
          </div>

        </div>

        <div class="row small-icon no-margin">
          <div class="background">
            <div class="layer" style="background-color: #fff;"></div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12 text-center small-icon-box">
            <span class="sm-icon" data-sm-name="diamond"></span>
            <h6>Fresh & Elite Quality Design</h6>
            <p>Accent was inspired and designed with creative and modern web trends to provide best, clean and intuitive user experience within a template. It includes a series of elements built in that makes putting together a website with it very easy.</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12 text-center small-icon-box">
            <span class="sm-icon" data-sm-name="chart"></span>
            <h6>Responsive & Mobile Friendly</h6>
            <p>Accent is 100% responsive which means that it is suitable for multiple devices and has a flat design. It provides an optimal viewing experience across a wide range of devices – from mobile phones to desktop monitors.</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12 text-center small-icon-box">
            <span class="sm-icon" data-sm-name="eye"></span>
            <h6>Retina Ready</h6>
            <p>The template looks sharp on high pixel displays. High resolution images are automatically served to devices with retina enabled displays, giving crystal clear graphics on the latest laptops, tablets and mobiles. </p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12 text-center small-icon-box">
            <span class="sm-icon" data-sm-name="textFullWidth"></span>
            <h6>Amazing menu variants</h6>
            <p>Accent template boasts 3 impressive multilevel menu variants with different layouts – Top menu, Top minimized menu and Side menu. That gives you the flexibility in choice and allows to control your website's options in the most convenient way.</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12 text-center small-icon-box">
            <span class="sm-icon" data-sm-name="keyboard"></span>
            <h6>Clean & Valid Code</h6>
            <p>All code has been optimized to facilitate the theme, so it is organized and easy to use. The code was written with a lot of care and is compatible with the latest desktop and mobile browsers. It works perfectly whatever you need.</p>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12 text-center small-icon-box">
            <span class="sm-icon" data-sm-name="star2"></span>
            <h6>Top Level Support</h6>
            <p>With our dedicated support, you can be sure that you will have your site up and running without a hitch. We stand behind our products and offer top level support if you need help with the template.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- /services -->
  </main>

  <footer>
    <div class="container promo-page">
      <div class="row ">
        <div class="col-xs-12">
          <div class="promo-footer-logo">
            <img src="images/promo/logo_ib.svg" alt="">
          </div>
        </div>
      </div>

      <div class="row promo-social">
        <div class="col-xs-12">
          <ul>
            <li><a target="_blank" href="https://twitter.com/Itembridge"><i class="fa fa-twitter"></i></a></li>
            <li><a target="_blank" href="https://www.facebook.com/ItemBridge"><i class="fa fa-facebook"></i></a></li>
            <li><a target="_blank" href="http://www.flickr.com/photos/itembridge"><i class="fa fa-flickr"></i></a></li>
            <li><a target="_blank" href="http://itembridge.deviantart.com/"><i class="fa fa-deviantart"></i></a></li>
            <li><a target="_blank" href="http://www.pinterest.com/itembridge/"><i class="fa fa-pinterest-square"></i></a></li>
            <li><a target="_blank" href="http://itembridge.tumblr.com/"><i class="fa fa-tumblr"></i></a></li>
            <li><a target="_blank" href="https://instagram.com/itembridge/"><i class="fa fa-instagram"></i></a></li>
            <li><a target="_blank" href="https://www.behance.net/itembridge"><i class="fa fa-behance"></i></a></li>
            <li><a target="_blank" href="https://plus.google.com/+Itembridge/"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="row promo-suppport-link">
        <div class="col-xs-12">

          <p>
            Support: 
            <a href="mailto:support@itembridge.com">support@itembridge.com </a>
             or 
            <a href="mailto:support.itembridge.com">support.itembridge.com </a>
          </p>
          <p>Others questions: 
            <a href="mailto:office@itembridge.com">office@itembridge.com </a>
          </p>
        </div>
      </div>

      <div class="row promo-corp">
        <div class="col-xs-12">
          <p> ©  Itembridge, 2014. </p>
        </div>
      </div>
    </div>  
  </footer>



	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/small-icons.js"></script> 
  <script src="js/assets/jquery.fittext.js"></script>
  <script src="js/assets/jquery.lettering.js"></script>
  <script src="js/jquery.textillate.js"></script> 
  <script src="js/jquery.mCustomScrollbar.js"></script> 
  <script src="js/jquery.easing.1.3.js"></script> 
  <script src="js/jquery.appear.js"></script> 
	<script src="js/main.js"></script>

  <script src="js/jquery.singlePageNav.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>

  <script type="text/javascript">

    if ( ! window.console ) console = { log: function(){} };

    $('.promo-menu').singlePageNav({
        offset: $('.promo-menu').outerHeight(),
        filter: ':not(.external)',
        updateHash: true,

    });


    $body = $('body'),

    /* SCROLL TOP and other files
    ------------------------------------------------------------------*/
    $body.on('click', '.go-up', function(e) {
      var $link = $(this).attr('href');
      $('body, html').animate({
        scrollTop: $('body, html').offset().top
      }, 800);
      e.preventDefault();
    });

  </script>



</body>
</html>