/*!
 * bootstrap-vertical-tabs - v1.1.0
 * https://dbtek.github.io/bootstrap-vertical-tabs
 * 2014-06-06
 * Copyright (c) 2014 İsmail Demirbilek
 * License: MIT
 */

.tabs-left, .tabs-right {
  border-bottom: none;
  padding-top: 2px;
}

.tabs-left {
  border-right: 1px solid #ddd;
}

.tabs-right {
  border-left: 1px solid #ddd;
}

.tabs-left > li, .tabs-right > li {
  float: none;
  margin-bottom: 2px;
}

.tabs-left > li {
  margin-right: -1px;
}

.tabs-right > li {
  margin-left: -1px;
}

.tabs-left > li.active > a {
  border-bottom-color: #ddd;
  border-right-color: transparent;
  &:hover, &:focus {
    border-bottom-color: #ddd;
    border-right-color: transparent;
  }
}

.tabs-right > li.active > a {
  border-bottom: 1px solid #ddd;
  border-left-color: transparent;
  &:hover, &:focus {
    border-bottom: 1px solid #ddd;
    border-left-color: transparent;
  }
}

.tabs-left > li > a {
  border-radius: 4px 0 0 4px;
  margin-right: 0;
  display: block;
}

.tabs-right > li > a {
  border-radius: 0 4px 4px 0;
  margin-right: 0;
}

.vertical-text {
  margin-top: 50px;
  border: none;
  position: relative;
  > li {
    height: 20px;
    width: 120px;
    margin-bottom: 100px;
    > a {
      border-bottom: 1px solid #ddd;
      border-right-color: transparent;
      text-align: center;
      border-radius: 4px 4px 0px 0px;
    }
    &.active > a {
      border-bottom-color: transparent;
      border-right-color: #ddd;
      border-left-color: #ddd;
      &:hover, &:focus {
        border-bottom-color: transparent;
        border-right-color: #ddd;
        border-left-color: #ddd;
      }
    }
  }
  &.tabs-left {
    left: -50px;
  }
  &.tabs-right {
    right: -50px;
    > li {
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }
  &.tabs-left > li {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }
}
