$myRed: #cd3333;
$myMilky: #fffdec;
@import "variables.scss";

@media (min-width: 1200px) {
  body {
    &.promo {
      //overflow-x: hidden;
      .container  {
        width: 1170px;
      }
    }   
  }
}
@media (min-width: 992px) {
  body {
    &.promo {
      .container  {
        width: 970px;
      }
    }   
  }
}

main{
	z-index: 1;
}

/*promo-page
----------------------------------------------*/
.promo-page {
	position:relative;
	z-index: 3;
	margin-top: 40px;
}


/* Header 
-----------------------------------------------*/
.promo-header{
	.header-soc-icon li:last-of-type a{
    margin-right: 8px;
	}
	.header{
		position: fixed;
	}
}

/* main-promo-page
----------------------------------------------*/
.maim-promo-page{
	margin-top: 170px;
}

.primary-banner{
	height: 540px;
	@media(max-width:767px){
		height: 230px;
		p{
			margin-bottom: 0;
		}
	}
}

/* social menu
-----------------------------------------------*/
@media (max-width: 767px){
	.top-menu .header-soc-icon {
	  width: 100%;
	  border:none;
	}
}

/* promo-semples 
---------------------------------------------*/
.promo-semples {
	margin-top: 25px;
	padding-top: 80px;

	h4{
    color: rgba(205, 51, 51, 0.9);
	}
}
.box-promo-semple {
	margin-bottom: 30px;
	overflow: hidden;
	&:last-of-type {
		margin-bottom: 0;
	}
}
.promo-row{
	margin-bottom: 100px;
}
/**/


/* Common style DEMO */
 figure  {
	background: #000;
	cursor: pointer;
	float: left;
	max-height: 360px;
	max-width: 480px;
	min-width: 290px;
	overflow: hidden;
	position: relative;
	text-align: center;
	// width: 460px;
	
	img  {
		display: block;
		margin-bottom: 0;
		max-width: 100%;
		min-height: 100%;
		opacity: 1;
		position: relative;

	}
	figcaption  {
		padding: 2em;
		color: #fff;
		text-transform: uppercase;
		font-size: 1.25em;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		&::before,
		&::after  {
			pointer-events: none;
		}
	}
		
	figcaption,
	figcaption > a  {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		-webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;

	}
	/* Anchor will cover the whole item by default */
	/* For some effects it will show as a button */
	figcaption > a  {
		z-index: 3;
		text-indent: 200%;
		white-space: nowrap;
		font-size: 0;
		opacity: 0;
		background: #eee;
		display: block;
	}
	h2 {
		word-spacing: -0.15em;
		font-weight: 300;
		
		span {
			font-weight: 800;
		}
	}
	h2,p {
		margin: 0;
	}

	p  {
		letter-spacing: 1px;
		font-size: 1.1em;
		font-weight: 300;
		color:$myMilky;
		font-family: 'Open Sans', sans-serif;
		span {
			font-weight: 700;
			color:$myRed;
		}
	}

}


/*---------------*/
/***** Chico effect *****/
/*---------------*/

figure{
	&.effect-chico {
	
		img  {
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
			-webkit-transform: scale(1.12);
			transform: scale(1.12);
		}
		figcaption  {
			padding: 3em 2em;
			
			&::before  {
				position: absolute;
				top: 30px;
				right: 30px;
				bottom: 30px;
				left: 30px;
				content: '';
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
		}

		figcaption::before,
		p  {
			opacity: 0;
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
		}

		h2  {
			padding: 20% 0 20px 0;
		}

		p  {
			margin: 0 auto;
			max-width: 100%;
			padding-top: 24%;
			-webkit-transform: scale(1.5);
			transform: scale(1.5);
		}

		&:hover {
			img  {
				opacity: 0.5;
				-webkit-transform: scale(1);
				transform: scale(1);
			}
			
			figcaption::before,
			p  {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}

	}
}



@media screen and (max-width: 50em)  {
	.content  {
		padding: 0 10px;
		text-align: center;
	}
	.grid figure  {
		display: inline-block;
		float: none;
		margin: 10px auto;
		width: 100%;
	}
}




/* features
---------------------------------------------*/
.features {
	padding-top: 59px;

	h5 {
		color: $myRed;
	}

	.features-icon  {
		background-repeat: no-repeat;
		background: url(../images/promo/icons.svg);
		height: 50px;
		margin: 45px auto;
		overflow:hidden;
		width: 50px;
		&.icon-1 {
			background-position: center -45px;
		}
		&.icon-2 {
			background-position: center -170px;
		}
		&.icon-3 {
			background-position: center -325px;
		}
	}
	.features-text {
		padding-left: 13px;
	}
	h6 {
		//font-weight: 300;
		margin-bottom: 9px;
		margin-top: 13px;
	}
	p {
		margin-bottom: 30px;
		max-width: 590px;
	}
}

/* promo-about
---------------------------------------------*/
.promo-about {
	padding-top: 70px;
	text-align: center;
	
	h6 {
		//font-weight: 300;
	}
	p {
		margin-bottom: 40px;
		padding: 0 30px;
	}
}
.wrap-promo-about-ico {
	height: 70px;
	margin:0 auto 20px;
	width: 70px;
}
.promo-about-ico {
	border-radius:50%;
	border:2px solid $myRed;
	color: $myRed;
	display: table-cell;
	font-size: 1.6em;
	height: 70px;
	vertical-align: middle;
	width: 70px;
}

/* another-links
---------------------------------------------*/
.another-links {
	margin-bottom: 140px;
	margin-top: 50px;
	ul {
		list-style: none;
		text-align: center;
		padding-left: 0;
		li {
			display: inline-block;
			margin: 0 -6px 0 0;

			a {
				border-right: none;
				border: 2px solid $myRed;
				color: $myRed;
				padding: 11px 21px;
				text-transform: uppercase;
				transition: color linear 0.1s;
				&:last-of-type {
					border: 2px solid $myRed;
				}

				&.current, &:hover {
					color:rgba(205, 51, 51, 0.8);
					text-decoration: none;
				}
			}
		}
	}
}

/* footer
---------------------------------------------*/
footer {
	text-align: center;
}
.promo-social {
	ul {
		list-style: none;
		text-align: center;
		li {
			display: inline-block;
			padding: 0 8px;
			a {
				color: $myRed;
				transition: color linear 0.1s;
				&:hover {
					color:rgba(205, 51, 51, 0.8);
				}
			}
		}
	}
}
.promo-suppport-link {
	p {
		margin-bottom: 0;
		a {
			color: $myRed;
			transition: color linear 0.1s;
			&:hover {
				color:rgba(205, 51, 51, 0.8);
				text-decoration: none;
			}
		}
	}
}
.promo-corp {
	padding-bottom: 25px;

}
.promo-footer-logo {
	margin:0 auto 20px;
	width:70px;
	img {
		height: auto;
		width: 100%;
	}
}
/*--------------------------------------------------------------------------*/

.promo {
	@media (max-width: 767px){
		.portfolio .isotop-filters {
	    padding-bottom: 0;
	    width: 100% !important;
		}
		.portfolio .table-block {
		  padding-top: 40px;
      padding-bottom: 20px;
		}
		.portfolio .table-block h1{
			@include rem(font-size, 150px);
			line-height: 1.2;
		}
	}
	.portfolio .element-item a{
	  opacity: 1;
	}
	.portfolio .isotope h3{
		font-size: 24px;
	}

	.portfolio .isotop-filters.hide-panel{
		left: 0;
	}

 .demo-title-box{
 	position: absolute;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 100%;
 	background: #f0eed9;
 	text-align: center;
 		.inner-table{
	    display: table;
	    width: 100%;
	    height: 100%;
	    .title-cell{
  	    display: table-cell;
    		vertical-align: middle;
	    }
		}
 		h1{
 			color: #cd3333;
	    line-height: 1;
	    margin-bottom: 0;
 			@include rem(font-size, 150px);

 			span{
 				@include rem(font-size, 35px);
 			}

 			@media(min-width:992px) and (max-width:1300px){
				line-height: 0.8;
				@include rem(font-size, 120px);
 			}
 			@media(max-width:991px){
				line-height: 0.7;
				@include rem(font-size, 130px);
 			}
 			@media(max-width:767px){
				line-height: 0.9;
				@include rem(font-size, 100px);
 			}
 		}
 }
}

.element-item:focus .overlay, .element-item:active .overlay, .element-item:hover .overlay {
  background: rgba(205, 51, 51, 0.5);
}
.element-item .overlay .p-target path{
	fill:#fff;
}

.element-item {
  width: 33.33%;
  
  @media(min-width:768px) and (max-width:991px){
    width: 50%;
  }
  @media(max-width:767px){
    width: 100%;
  }
}
.firefox .portfolio {
  @media(min-width:992px){
    .element-item {
      width: 33.33%;
    }
  }
  @media(min-width:768px) and (max-width:991px){
  	.element-item {
    	width: 50%;
    }
  }
  @media(max-width:767px){
    .element-item {
      width: 100%;
    }
  }
}

.element-item .overlay .p-target {
  margin-top: 24%;
  @media(max-width:991px){
  	margin-top: 22%;
  }
  @media(max-width:767px){
  	margin-top: 24%;
  }
}

/* futures
-----------------------------------------------------------------------------------*/
.small-icon .small-icon-box{
	@media(min-width:768px) and (max-width:991px){
		min-height:335px;
    overflow: hidden;
	}
}