$myColor: #eb8f00;
$btnStart: #f77482;
$btnSing: #f0a860;


a,
a.default-hovered:active, 
a.default-hovered.default-active, 
a.default-hovered.active{
  color: $myColor;
}
a.default-hovered:hover, 
a.default-hovered.default-hover{
	color: $myColor;
	opacity:0.9;
}
a.default-hovered:active:after, 
a.default-hovered.default-active:after, 
a.default-hovered.active:after{
	background: $myColor;
}
/* Header Menu
-------------------------------------------------------------------------------------*/
.header.top-menu:not(.minimized-menu) .primary .navbar .navbar-collapse .nav > li > a, 
.header.top-menu:not(.transform-menu) .primary .navbar .navbar-collapse .nav > li > a{
		color: #bbb;
}
a.default-hovered:after{
	background: $myColor;
}
a.default-hovered:hover:after, a.default-hovered.default-hover:after{
	background: $myColor;
	opacity:0.8;
}
.header.top-menu.minimized-menu .primary .navbar .btn-navbar .text,
.header.top-menu.transform-menu .primary .navbar .btn-navbar .text, 
.header.minimized-menu .primary .navbar .btn-navbar .text{
	color: $myColor;
}
.header.top-menu.minimized-menu .primary .navbar .btn-navbar .icon-bar, 
.header.top-menu.transform-menu .primary .navbar .btn-navbar .icon-bar, 
.header.minimized-menu .primary .navbar .btn-navbar .icon-bar {
	background-color: $myColor;
}
.header.top-menu.minimized-menu .primary .navbar .btn-navbar, 
.header.top-menu.transform-menu .primary .navbar .btn-navbar, 
.header.minimized-menu .primary .navbar .btn-navbar {
	border-color: $myColor;
	&.opened {
		background: $myColor;
	}
}
.menu-sidebar .widget-box > div ul li a, .menu-sidebar .widget-box > div ul li i {
	@media(max-width:767px){
		color: $myColor!important;
	}
}
a.default-hovered:focus:after {
	background: $myColor;
}
.top-menu .widget-box > div ul li a, 
.top-menu .widget-box > div ul li i {
	color: #eb8f00 !important;
}
input[type="text"], input[type="email"], input[type="password"], input[type="name"] {
	border: 1px solid $myColor;
}
.form-control:focus {
	border: 1px solid $myColor;
}

::-webkit-input-placeholder {
	color: $myColor!important;
}
:-moz-placeholder {
	color: $myColor!important;
}
::-moz-placeholder {
	color: $myColor!important;
}
:-ms-input-placeholder {
	color: $myColor!important;
}
:focus::-webkit-input-placeholder {
  color: transparent;
}
:focus:-moz-placeholder {
  color: transparent;
}
:focus::-moz-placeholder {
  color: transparent;
}
:focus:-ms-input-placeholder {
  color: transparent;
}


.top-menu .navbar nav ul li a,
.top-menu .navbar nav ul li a i {
	color: $myColor!important;
}
.top-menu .navbar nav ul li.parent li a,
.top-menu .navbar nav ul li.parent li a i {
	color: #bbbbbb!important;
}
.top-menu .minimized-menu .navbar nav ul li a,
.top-menu .minimized-menu  .navbar nav ul li a i,
.top-menu .transform-menu .navbar nav ul li a,
.top-menu .transform-menu  .navbar nav ul li a i  {
	color: #bbbbbb!important;
}
.top-menu .minimized-menu  .navbar nav ul li a.default-hovered:hover:after, 
.top-menu .minimized-menu  .navbar nav ul li a.default-hovered:focus:after, 
.top-menu .minimized-menu  .navbar nav ul li a.default-hovered.default-hover:after,
.top-menu .transform-menu  .navbar nav ul li a.default-hovered:hover:after, 
.top-menu .transform-menu  .navbar nav ul li a.default-hovered:focus:after, 
.top-menu .transform-menu  .navbar nav ul li a.default-hovered.default-hover:after {
	background: #bbbbbb!important;
}

/*Logo
----------------------------------------------------------------------------------*/
.logo-mini  {
	svg {
		* {
			fill: $myColor!important;
		}
	}
}

/*Primary
----------------------------------------------------------------------------------*/
.primary-banner h1 {
	margin-bottom: 30px;
}
.primary-banner p.tlt {
	font-size: 40px;
	font-weight: 700;
	line-height: 30px;
	@media(max-width:767px){
		font-size: 23px;
	}
}

/* About
------------------------------------------------------------------------------------*/
#about-us .table-block h1,
#about-us h5{
	color: $myColor;
}

/*fan-facts
------------------------------------------------------------------------------------*/
.fan-facts .timer-box .timer,
.fan-facts .timer-box p i{
	color: $myColor;
}

/* portfolio
------------------------------------------------------------------------------------*/
.portfolio .isotop-filters{
	background:$myColor;
	opacity: 0.95;
}
.sliders .container-fluid .a-slider-tcontrols{
	background: $myColor;
}
.sliders .container-fluid .a-slider-tcontrols a{
	color:#fff;
}
.sliders .container-fluid .additional-info .heading,
.sliders .container-fluid .album-sliders-container h4.album-name{
	color:$myColor;
}

.portfolio .element-item:focus .overlay, 
.portfolio .element-item:active .overlay, 
.portfolio .element-item:hover .overlay{
	background:$myColor;
	opacity: 0.8;
}
.portfolio .isotope h3 span{
	color:#fff;
}

.sliders .container-fluid .additional-info .link a{
	background: $myColor;
}
.sliders .container-fluid .additional-info .link a:hover {
  background: $myColor;
  opacity: 0.9;
}

.portfolio .element-item .overlay .p-target path{
	fill: #fff;
}

/*Services
------------------------------------------------------------------------------------*/
a:hover, a:active, a:focus {
	color: $myColor;
}
.red-color {
	color: $myColor;
}
.services h3:after {
	background: $myColor;
}
.like-theme .purcase-now a .icon-box:before, 
.like-theme .purcase-now a .icon-box:after {
	background: $myColor;
}
/*Price
------------------------------------------------------------------------------------*/
.price h1 {
	  color: rgba(255, 143, 0, 0.9);
}
.pricing-box .price-icon {
	color: $myColor;
}
.pricing-box a.btn-default {
	color: $myColor;
}
.pricing-box ul li .price {
	color: #fff;
}
/*Notify me
------------------------------------------------------------------------------------*/
.btn-default.red-style {
	background-color: $myColor;
}
.btn-default.red-style:hover, .btn-default.red-style.button-hover {
	background-color: rgba(255, 143, 0, 0.9);
}
.sliders .rslides_tabs li.rslides_here a:after, 
.sliders .rslides_tabs li:hover a:after {
	background-color: rgba(255, 143, 0, 1);
}
.sliders .rslides_tabs li a:after {
	background-color: rgba(255, 143, 0, 0.75);
}
.sliders .rslides_tabs li.rslides_here a:before,
.sliders .rslides_tabs li:hover a:before {
 	border: 1px solid $myColor;
}
/*Faq
------------------------------------------------------------------------------------*/
.faq .tab-content h5, .faq .tab-content h6 {
	color: $myColor;
}
.faq .tab-content h5, .faq .tab-content h6 {
	color: $myColor;
}
.faq h1 {
	color: $myColor;
}

/*sample-2
------------------------------------------------------------------------------------*/
.sample-2 {
	.btn {
		background: $btnSing;
		&:hover,
		&.button-hover {
			background: darken($btnSing, 5%); 
		}
		&:active,
		&:focus,
		&:active:focus,
		&.button-active {
			background: darken($btnSing, 7%); 
			box-shadow: inset 0 2px 0px darken($btnSing, 8%); ;
		}
		&.red-style {
			background: $btnStart;
			&:hover,
			&.button-hover {
				background: darken($btnStart, 5%); 
			}
			&:active,
			&:focus,
			&:active:focus,
			&.button-active {
				background: darken($btnStart, 7%); 
				box-shadow: inset 0 2px 0px darken($btnStart, 8%); ;
			}
		}	
	}
}

/*sample-3
------------------------------------------------------------------------------------*/
.sample-3 {
	span {
		color: $myColor;
	}
	.btn-default.red-style {
		background: $myColor;
		&:hover,
		&.button-hover {
			background: darken($myColor, 5%); 
		}
		&:active,
		&:focus,
		&:active:focus,
		&.button-active {
			background: darken($myColor, 7%); 
			box-shadow: inset 0 2px 0px darken($myColor, 8%); ;
		}
	}
}