$myColor: #362e36;

a.default-hovered:after{
	background: $myColor;
}
a.default-hovered:hover:after, a.default-hovered.default-hover:after{
	background: $myColor;
	opacity:0.8;
}
.header.top-menu.minimized-menu .primary .navbar .btn-navbar .text,
.header.top-menu.transform-menu .primary .navbar .btn-navbar .text, 
.header.minimized-menu .primary .navbar .btn-navbar .text{
	color: $myColor;
}
.header.top-menu.minimized-menu .primary .navbar .btn-navbar .icon-bar, 
.header.top-menu.transform-menu .primary .navbar .btn-navbar .icon-bar, 
.header.minimized-menu .primary .navbar .btn-navbar .icon-bar,
.top-nav-line #menu-open .icon-bar {
	background-color: #fff;
}
.header.top-menu.minimized-menu .primary .navbar .btn-navbar, 
.header.top-menu.transform-menu .primary .navbar .btn-navbar, 
.header.minimized-menu .primary .navbar .btn-navbar {
	border-color: $myColor;
	&.opened {
		background: $myColor;
	}
}
.top-nav-line #menu-open {
	background: transparent;
}
.top-nav-line #menu-open .text {
	color: #fff;
}
a.default-hovered:focus:after {
	background: $myColor;
}

.menu-sidebar .header-box > div ul li a, 
.menu-sidebar .header-box > div ul li a i {
	color: #bbbbbb!important;
	@media(max-width:767px){
		color: #bbbbbb!important;
	}
		&:after {
			background:  #bbbbbb;	
	}
}
input[type="text"], input[type="email"], input[type="password"], input[type="name"] {
	border: 1px solid $myColor;
}

.logo-mini  {
	padding: 4px;
	margin: 26px 0 0 26px;
	@media(max-width:991px){
		margin: 6px;
	}
	svg {
		* {
			fill: #fff!important;
		}
	}

}
.primary-banner-center-box {
	button {
	  background: #3598db;
	}
	.btn-default:hover, .btn-default.button-hover, .btn-default:active, .btn-default:focus, .btn-default:active:focus, .btn-default.button-active {
		box-shadow: inset 0 2px 0px #0D83D3;
		background: #0D83D3;
	}
}
.primary-banner h1 {
	margin-bottom: 30px;
	color: #fff;
}
.primary-banner-center-box > .container-fluid > .row {
	width: 100%;
}
.primary-banner {
	.col-sm-4 {
		display: table;
		height: 100%;
		padding: 0;
		.layer {
			height: 100%;
			left: -1px;
			position: absolute;
			width: 101%;
		}
		.wrap-title {
			display: table-cell;
			max-width: 280px;
			vertical-align: middle;
			h1{
				line-height: 0.7;
				font-size: 70px;
			}
		}
	}
}
@media(min-width:768px){
	.ie10, .ie11 {
		.primary-banner-center-box > .container-fluid > .row >div{
	  	height: 100vh;
	  }
	}
}

/* menu soc & languages
------------------------------------------------------------------------------------*/
.top-nav-line.fixed #menu-open .text{
	color: $myColor;
}
.top-nav-line.fixed #menu-open .icon-bar{
	background: $myColor;
}
.header-soc-icon ul li a,
.menu-sidebar #languages ul li a{
	color:#bbbbbb;
	&:after {
		background:  #bbbbbb;
	}
}


/* About
------------------------------------------------------------------------------------*/
#about-us .table-block h1,
#about-us h5{
	color: $myColor;
}

/*fan-facts
------------------------------------------------------------------------------------*/
.fan-facts .timer-box .timer,
.fan-facts .timer-box p i{
	color: $myColor;
}
/*Services*/
a:hover, a:active, a:focus {
	color: $myColor;
}
.red-color {
	color: $myColor;
}
.services h3:after {
	background: $myColor;
}
.like-theme .purcase-now a .icon-box:before, 
.like-theme .purcase-now a .icon-box:after {
	background: $myColor;
}
/* like-theme
------------------------------------------------------------------------------------*/
.like-theme .purcase-now a{
	color: $myColor;
	&:hover{
		color: lighten($myColor, 10%);  
	}
}

/* Price
------------------------------------------------------------------------------------*/
#price .table-block h1,
#price h5{
	color: $myColor;
}

.pricing-box{
	&.start{
		.background .layer{
			background-color: $myColor !important;
		}
		.price-icon {
		  box-shadow: 0 0 0 10px rgba(255,255,255,0.1);
      color: $myColor;
		}
	}
	&.optima{
		.background .layer{
			background-color: $myColor !important;
			background-color: darken($myColor, 3%) !important; 
		}
		.price-icon {
		  box-shadow: 0 0 0 10px rgba(255,255,255,0.1);
      color: $myColor;
		}
	}
	&.vip{
		.background .layer{
			background-color: $myColor !important;
			background-color: darken($myColor, 6%) !important; 
		}
		.price-icon {
		  box-shadow: 0 0 0 10px rgba(255,255,255,0.1);
      color: $myColor;
		}
	}
}

.pricing-box ul li .price{
	color:#fff;
}
.pricing-box a.btn-default{
	color:$myColor;
	&:active, &:focus, &:active:focus{
		color: darken($myColor, 5%); 
	}
}

/*Faq
-----------------------------------------------------------------------*/
.faq .tab-content h5, .faq .tab-content h6 {
	color: $myColor;
}
.faq h1 {
	color: $myColor;
}
.faq h5.nav-tabs-title{
	color:#fff;
}
.faq .nav-tabs > li.active > a, .faq .nav-tabs > li.active > a:hover, .faq .nav-tabs > li.active > a:focus {
  color: #bbbbbb !important;
}

/* dividing-block
-----------------------------------------------------------------------*/
.dividing-block{
	.btn.btn-default {
		background: $myColor;
		background: lighten($myColor, 15%); 
		&:active, &:focus, &:active:focus, &:hover{
			background: darken($myColor, 3%);  
		}
	}
	.btn.btn-default.red-style{
		background: $myColor;
		&:active, &:focus, &:active:focus, &:hover{
			background: lighten($myColor, 10%);  
		}
	}
}

/*contact
-----------------------------------------------------------------------*/
#contact .table-box h1 {
	color: $myColor;
	opacity:0.8;
}
input[type="text"].white-style, input[type="email"].white-style, 
input[type="password"].white-style, input[type="name"].white-style {
	background: rgba(255, 255, 255, .2);
	box-shadow: inset 0 1px 0px $myColor;
}
textarea.white-style {
	background: rgba(255, 255, 255, .2);
	box-shadow: inset 0 1px 0px $myColor;
}
.btn-default.white-style {
	color: $myColor;
}
textarea.white-style:focus {
	box-shadow: inset 0 1px 0px $myColor;
}
.fix-map-height .background .layer{
  background-color: #362e36 !important;
}

::-webkit-input-placeholder {
	color: #fff !important;
}
:-moz-placeholder {
	color: #fff!important;
}
::-moz-placeholder {
	color: #fff!important;
}
:-ms-input-placeholder {
	color: #fff!important;
}
:focus::-webkit-input-placeholder {
  color: transparent;
}
:focus:-moz-placeholder {
  color: transparent;
}
:focus::-moz-placeholder {
  color: transparent;
}
:focus:-ms-input-placeholder {
  color: transparent;
}